[Root]
Most Recent Package=Instalação Padrão


[Package|Instalação Padrão|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\TAOS

[Package|Instalação Padrão|Configure DAO ISAMs]
Applicable=No

[Package|Instalação Padrão|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalação Padrão|Files Found]

[Package|Instalação Padrão|Files Released]

[Package|Instalação Padrão|Missing Dependency Information]
C:\Windows\SysWOW64\aicalphaimage.ocx=
C:\Windows\SysWOW64\cdosys.dll=
C:\Arquivos de Programas\Arquivos comuns\System\ado\msadox.dll=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb=

[Package|Instalação Padrão|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|Instalação Padrão|Files Added]

[Package|Instalação Padrão|Files Removed]
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Instalação Padrão|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\cdosys.dll=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\aicalphaimage.ocx=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\TAOS\TAOS\TAOS.exe=Yes
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes

[Package|Instalação Padrão|Configure Registry Files]
Applicable=No

[Package|Instalação Padrão|Configure Remote Servers]
Applicable=No

[Package|Instalação Padrão|Install Locations]
C:\Documents and Settings\guilherme\Desktop\Programacao\PASTA TESTE\Ler codigo de barras\TAOS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msadox.dll=$(WinSysPath)
C:\Arquivos de programas\DsNET Corp\aTube Catcher 2.0\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\PASTA TESTE\TAOS\TAOS.exe=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\aicalphaimage.ocx=$(WinSysPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\Users\guilherme\Desktop\Programacao\PASTA TESTE\TAOS\TAOS.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de Programas\Arquivos comuns\System\ado\msadox.dll=$(WinSysPath)
C:\Windows\SysWOW64\cdosys.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\aicalphaimage.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\guilherme\Desktop\Desenvolvimento\TAOS\TAOS\TAOS.exe=$(AppPath)
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)

[Package|Instalação Padrão|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\PASTA TESTE\Ler codigo de barras\TAOS.exe=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\PASTA TESTE\TAOS\TAOS.exe=Yes
C:\Users\guilherme\Desktop\Programacao\PASTA TESTE\TAOS\TAOS.exe=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\TAOS\TAOS\TAOS.exe=Yes

[Package|Instalação Padrão|Distribution]
Type=single
Size=
Title=TAOS

[Package|Instalação Padrão|IconGroups]
Group0=TAOS
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Instalação Padrão|TAOS]
Icon1=TAOS.exe
Title1=TAOS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalação Padrão|Package]
PackageFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\TAOS
ProjectFolder=C:\Users\guilherme\Desktop\Desenvolvimento\TAOS\TAOS
ServerSideCab=
File1=C:\Documents and Settings\guilherme\Desktop\Instalações\TAOS\setup.exe
File2=C:\Documents and Settings\guilherme\Desktop\Instalações\TAOS\Setup.Lst
File3=C:\Documents and Settings\guilherme\Desktop\Instalações\TAOS\TAOS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
