chameleonButton = 0, 0, 0, 0, C, 75, 75, 801, 526, C
RotinaGeral = 175, 175, 901, 626, Z
frmUsuarios = 0, 0, 0, 0, C, 100, 100, 826, 551, C
frmGrupos = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmAlteraSenha = 0, 0, 0, 0, C, 150, 150, 876, 601, C
frmSplash = 0, 0, 0, 0, C, 75, 75, 801, 526, C
frmDepartamentos = 0, 0, 0, 0, C, 200, 200, 926, 651, C
frmSetores = 0, 0, 0, 0, C, 0, 0, 726, 451, C
frmCargos = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmMatrizCapacitacao = 0, 0, 0, 0, C, 50, 50, 776, 501, C
frmCandidatos = 0, 0, 0, 0, C, 75, 75, 801, 526, C
frmColaboradores = 0, 0, 0, 0, C, 100, 100, 826, 551, C
frmTreinamentos = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmConfSistema = 0, 0, 0, 0, C, 150, 150, 876, 601, C
frmFiltro = 150, 150, 1031, 539, C, 175, 175, 901, 626, C
frmpesqger = 0, 0, 0, 0, C, 200, 200, 926, 651, C
frmHabilidades = 0, 0, 0, 0, C, 0, 0, 726, 451, C
frmEscolaridade = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmMenu2 = 0, 0, 0, 0, C, 200, 200, 926, 651, C
ACPRibbon = 0, 0, 0, 0, C, 75, 75, 801, 526, C
frmRequisicao = 0, 0, 0, 0, C, 100, 100, 826, 551, C
frmAdmitirCandidato = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmPesqGeral = 0, 0, 0, 0, C, 150, 150, 876, 601, C
CompoeLVs = 0, 0, 0, 0, C
frmAvaliacoes = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmProgramacao = 0, 0, 0, 0, C, 200, 200, 926, 651, C
frmFichaAvaliacao = 0, 0, 0, 0, C, 0, 0, 726, 451, C
frmRecapacitacao = 0, 0, 0, 0, C, 25, 25, 751, 476, C
CRListaPresenca = 0, 0, 0, 0, C, 25, 25, 1014, 731, CZ
FCRListaPresenca = 0, 0, 0, 0, C, 75, 75, 801, 526, CZ
CRAET = 0, 0, 0, 0, C, 50, 50, 1039, 756, CZ
FCRAET = 0, 0, 0, 0, C, 125, 125, 851, 576, CZ
frmPrinterProg = 0, 0, 0, 0, C, 150, 150, 876, 601, C
frmAvaliacaoProg = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmRegistro = 0, 0, 0, 0, C, 200, 200, 926, 651, C
CRAvalDesempenho = 0, 0, 0, 0, C, 75, 75, 1064, 781, CZ
FCRAvalDesempenho = 0, 0, 0, 0, C, 25, 25, 751, 476, CZ
CRMatrizCap = 0, 0, 0, 0, C, 100, 100, 1089, 806, CZ
FCRMatrizCap = 0, 0, 0, 0, C, 75, 75, 801, 526, CZ
CRListaCargos = 0, 0, 0, 0, C, 125, 125, 1114, 831, CZ
FCRListaCargos = 0, 0, 0, 0, C, 125, 125, 851, 576, CZ
CRTreiInt = 0, 0, 0, 0, C, 150, 150, 1139, 856, CZ
FCRTreiInt = 0, 0, 0, 0, C, 175, 175, 901, 626, CZ
CRHistFunc = 0, 0, 0, 0, C, 175, 175, 1164, 881, CZ
FCRHistFunc = 0, 0, 0, 0, C, 0, 0, 726, 451, CZ
frmPrintRels = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmProcSel = 0, 0, 0, 0, C, 50, 50, 776, 501, C
frmProcSelAddDados = 0, 0, 0, 0, C, 75, 75, 801, 526, C
frmDemitirColaborador = 0, 0, 0, 0, C, 100, 100, 826, 551, C
CRAvaHab = 0, 0, 0, 0, C, 200, 200, 1189, 906, CZ
FCRAvaHab = 0, 0, 0, 0, C, 150, 150, 876, 601, CZ
frmAlteraCargo = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmINTD = 0, 0, 0, 0, C, 200, 200, 926, 651, C
frmPDO = 0, 0, 0, 0, C, 0, 0, 726, 451, C
frmCertificado = 0, 0, 0, 0, C, 25, 25, 751, 476, C
CRCertificado = 0, 0, 0, 0, C, 0, 0, 989, 706, CZ
FCRCertificado = 0, 0, 0, 0, C, 75, 75, 801, 526, CZ
frmExcluiINTD = 0, 0, 0, 0, C, 100, 100, 826, 551, C
frmADP = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmADPModelo = 0, 0, 0, 0, C, 150, 150, 876, 601, C
CRADP = 0, 0, 0, 0, C, 25, 25, 946, 713, CZ
FCRADP = 0, 0, 0, 0, C, 200, 200, 926, 651, CZ
CRGeral = 0, 0, 0, 0, C, 50, 50, 1039, 756, CZ
FCRGeral = 0, 0, 0, 0, C, 25, 25, 751, 476, CZ
frmRelatorios = 0, 0, 0, 0, C, 50, 50, 776, 501, C
CRGrafico = 0, 0, 0, 0, C, 75, 75, 1064, 781, CZ
FCRGrafico = 0, 0, 0, 0, C, 100, 100, 826, 551, CZ
CRTreinCargo = 0, 0, 0, 0, C, 100, 100, 1089, 806, CZ
FCRTreinCargo = 0, 0, 0, 0, C, 150, 150, 876, 601, CZ
CRProgTrei = 0, 0, 0, 0, C, 125, 125, 1114, 831, CZ
FCRProgTrei = 0, 0, 0, 0, C, 200, 200, 926, 651, CZ
frmConvocacao = 0, 0, 0, 0, C, 0, 0, 726, 451, C
CRConvocacao = 0, 0, 0, 0, C, 150, 150, 1139, 856, CZ
FCRConvocacao = 0, 0, 0, 0, C, 50, 50, 776, 501, CZ
FCRConvInd = 0, 0, 0, 0, C, 75, 75, 801, 526, CZ
CRConvInd = 0, 0, 0, 0, C, 175, 175, 1164, 881, CZ
Help = 0, 0, 0, 0, C
CRAvTrei = 0, 0, 0, 0, C, 200, 200, 1189, 906, CZ
FCRAvTrei = 0, 0, 0, 0, C, 150, 150, 876, 601, CZ
frmAvisos = 0, 0, 0, 0, C, 175, 175, 901, 626, C
CRListaColCargos = 0, 0, 0, 0, C, 0, 0, 989, 706, CZ
FCRListaColCargos = 0, 0, 0, 0, C, 0, 0, 726, 451, CZ
frmRetorna = 0, 0, 0, 0, C, 25, 25, 751, 476, C
CRIntdIndividual = 0, 0, 0, 0, C, 25, 25, 1014, 731, CZ
FCRIntdIndividual = 0, 0, 0, 0, C, 75, 75, 801, 526, CZ
CRIntdGeral = 0, 0, 0, 0, C, 50, 50, 1039, 756, CZ
FCRIntdGeral = 0, 0, 0, 0, C, 125, 125, 851, 576, CZ
frmMsgComboBox = 0, 0, 0, 0, C, 150, 150, 876, 601, C
CRListaProg = 0, 0, 0, 0, C, 75, 75, 1064, 781, CZ
FCRListaProg = 0, 0, 0, 0, C, 200, 200, 926, 651, CZ
frmCriaFiltro = 0, 0, 0, 0, C, 50, 50, 776, 501, C
frmPassaParametro = 0, 0, 0, 0, C, 25, 25, 751, 476, C
