[Root]
Most Recent Package=Instalação Padrão


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\Ferramentaria

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
fssl-1-2-1-1.dll=
libOCAHelperw-2-13.dll=
ebus-3-3-2-4.dll=
etc-1-0-12-3.dll=
keycode.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
libOCASecurityw-1-6.dll=
cxlibw-2-6.dll=
cslibu-2-0-0.dll=
actskin4(1).ocx=
actskin4 (1).ocx=
planodefundo.jpg=
myskin.skn=
themes.res=
config.ini=
c39hrp24dhtt.ttf=
c39hrp24dhtt(1).ttf=
c39hrp24dhtt (1).ttf=
zeus-06.jpg=
zeus-05.jpg=
zeus-04.jpg=
zeus-03.jpg=
zeus-02.jpg=
zeus-01.jpg=
sgc.jpg=
sgc-19.jpg=
sgc-18.jpg=
sgc-17.jpg=
sgc-16.jpg=
sgc-15.jpg=
sgc-14.jpg=
sgc-13.jpg=
sgc-12.jpg=
sgc-11.jpg=
sgc-10.jpg=
sgc-09.jpg=
sgc-08.jpg=
sgc-07.jpg=
sgc-06.jpg=
sgc-06(1).jpg=
sgc-06 (1).jpg=
sgc-04.jpg=
sgc-04(1).jpg=
sgc-04 (1).jpg=
sgc-02.jpg=
sgc-02(1).jpg=
sgc-02 (1).jpg=
sgc-01.jpg=
sgc-01(1).jpg=
sgc-01 (1).jpg=
saf-06.jpg=
saf-06(1).jpg=
saf-06 (1).jpg=
saf-01.jpg=
saf-01(1).jpg=
saf-01 (1).jpg=
kk5022m7000180_b.tif=
kk5022m7000180_b.png=
kk5022m7000180_b(1).tif=
kk5022m7000180_b(1).png=
kk5022m7000180_b (1).tif=
kk5022m7000180_b (1).png=
fundo-03.jpg=
fundo-03(1).jpg=
fundo-03 (1).jpg=
ferramentaria-01.jpg=
ferramentaria-01(1).jpg=
ferramentaria-01 (1).jpg=
gpx.skn=
gpx(1).skn=
gpx (1).skn=
futurist2.skn=
futurist2(1).skn=
futurist2 (1).skn=
fake.skn=
fake(1).skn=
fake (1).skn=
explorer.skn=
explorer(1).skn=
explorer (1).skn=
effective.skn=
effective(1).skn=
effective (1).skn=
antares.skn=
antares(1).skn=
antares (1).skn=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\activelock1884.ocx=
C:\WINDOWS\system32\mcformresize.ocx=
C:\WINDOWS\system32\vsavb7dt.dll=
C:\WINDOWS\system32\cdosys.dll=
C:\WINDOWS\system32\actskin4.ocx=
C:\WINDOWS\system32\msimg32.dll=
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4(1).ocx=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4(1).ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
antares (1).skn=
antares(1).skn=
antares.skn=
effective (1).skn=
effective(1).skn=
effective.skn=
explorer (1).skn=
explorer(1).skn=
explorer.skn=
fake (1).skn=
fake(1).skn=
fake.skn=
futurist2 (1).skn=
futurist2(1).skn=
futurist2.skn=
gpx (1).skn=
gpx(1).skn=
gpx.skn=
ferramentaria-01 (1).jpg=
ferramentaria-01(1).jpg=
ferramentaria-01.jpg=
fundo-03 (1).jpg=
fundo-03(1).jpg=
fundo-03.jpg=
kk5022m7000180_b (1).png=
kk5022m7000180_b (1).tif=
kk5022m7000180_b(1).png=
kk5022m7000180_b(1).tif=
kk5022m7000180_b.png=
kk5022m7000180_b.tif=
saf-01 (1).jpg=
saf-01(1).jpg=
saf-01.jpg=
saf-06 (1).jpg=
saf-06(1).jpg=
saf-06.jpg=
sgc-01 (1).jpg=
sgc-01(1).jpg=
sgc-01.jpg=
sgc-02 (1).jpg=
sgc-02(1).jpg=
sgc-02.jpg=
sgc-04 (1).jpg=
sgc-04(1).jpg=
sgc-04.jpg=
sgc-06 (1).jpg=
sgc-06(1).jpg=
sgc-06.jpg=
sgc-07.jpg=
sgc-08.jpg=
sgc-09.jpg=
sgc-10.jpg=
sgc-11.jpg=
sgc-12.jpg=
sgc-13.jpg=
sgc-14.jpg=
sgc-15.jpg=
sgc-16.jpg=
sgc-17.jpg=
sgc-18.jpg=
sgc-19.jpg=
sgc.jpg=
zeus-01.jpg=
zeus-02.jpg=
zeus-03.jpg=
zeus-04.jpg=
zeus-05.jpg=
zeus-06.jpg=
c39hrp24dhtt (1).ttf=
c39hrp24dhtt(1).ttf=
c39hrp24dhtt.ttf=
config.ini=
themes.res=
myskin.skn=
planodefundo.jpg=
actskin4 (1).ocx=
actskin4(1).ocx=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares (1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares(1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares.skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective (1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective(1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective.skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer (1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer(1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer.skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake (1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake(1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake.skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2(1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2.skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX (1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX(1).skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX.skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt.ttf=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt (1).ttf=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt(1).ttf=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4(1).ocx=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Themes.res=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\CONFIG.INI=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\MySkin.skn=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\PlanoDeFundo.jpg=

[Package|Standard Setup Package 1|Files Removed]
c:\arquivos de programas\microsoft office\office14\excel.exe=
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-01 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-01(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-01.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-02 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-02(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-02.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-04 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-04(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-04.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-06 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-06(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-06.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-07.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-08.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-09.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-10.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-11.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-12.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-13.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-14.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-15.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-16.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-17.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-18.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-19.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-01.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-02.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-03.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-04.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-05.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-06.jpg=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\actskin4.ocx=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\CRViewer.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\sqldmo.rll=Yes
C:\WINDOWS\system32\cdosys.dll=Yes
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=No
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\vsavb7dt.dll=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\mcformresize.ocx=Yes
C:\WINDOWS\system32\IpToolTips.ocx=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\aicalphaimage.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\activelock1884.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\sviewhlp.dll=Yes
C:\WINDOWS\system32\swebrs.dll=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\craxddrt.dll=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Ferramentaria.exe=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt.ttf=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt (1).ttf=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt(1).ttf=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4(1).ocx=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Themes.res=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\CONFIG.INI=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\MySkin.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\PlanoDeFundo.jpg=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdeploy.reg=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\guilherme\Desktop\SAF - Sistema de Avaliação de Fornecedores\SAF.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\actskin4.ocx=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\bin\craxdrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\msvcr71.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc71u.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crtowords_en.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\ufmanager.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2l2000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2lcom.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2ldts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2lexch.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2lfinra.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u252000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\U25dts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u25samp1.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\Implode.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crqe.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_ado.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_dao.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_odbc.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\querybuilder.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\sscsdk80.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_rtf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\ExportModeller.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crtslv.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_wordw.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_xls.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_pdf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2fcr.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2ftext.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2ddisk.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2dapp.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\atl71.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcp71.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\bin\craxddrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\chartui.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\CRAnalyzer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\p2ixbse.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_dictionary.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\filedialog.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\sacommoncontrols.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crlov.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\CRViewer.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\sqldmo.rll=$(AppPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vsavb7dt.dll=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\mcformresize.ocx=$(WinSysPath)
C:\WINDOWS\system32\IpToolTips.ocx=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\aicalphaimage.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\activelock1884.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Ferramentaria.exe=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\Business Objects\3.0\bin\craxdrt.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Business Objects\3.0\bin\craxddrt.dll=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\swebrs.dll=$(WinSysPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).png=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).tif=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).png=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).tif=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.png=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.tif=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-07.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-08.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-09.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-10.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-11.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-12.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-13.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-14.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-15.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-16.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-17.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-18.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-19.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-01.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-02.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-03.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-04.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-05.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-06.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Fonts\c39hrp24dhtt (1).ttf=$(Font)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Fonts\c39hrp24dhtt(1).ttf=$(Font)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Fonts\c39hrp24dhtt.ttf=$(Font)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\CONFIG.INI=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Themes.res=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\MySkin.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\PlanoDeFundo.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=$(WinSysPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4(1).ocx=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddrt.dll=$(WinSysPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Ferramentaria.exe=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt.ttf=$(Font)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt (1).ttf=$(Font)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt(1).ttf=$(Font)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=$(WinSysPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4(1).ocx=$(WinSysPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Themes.res=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\CONFIG.INI=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\MySkin.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\PlanoDeFundo.jpg=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\guilherme\Desktop\SAF - Sistema de Avaliação de Fornecedores\SAF.exe=Yes
C:\WINDOWS\system32\sqldmo.rll=Yes
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Ferramentaria.exe=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).png=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).tif=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).png=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).tif=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.png=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.tif=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-07.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-08.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-09.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-10.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-11.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-12.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-13.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-14.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-15.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-16.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-17.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-18.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-19.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-01.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-02.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-03.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-04.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-05.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-06.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\CONFIG.INI=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Themes.res=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\MySkin.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\PlanoDeFundo.jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Ferramentaria.exe=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Themes.res=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\CONFIG.INI=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\MySkin.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\PlanoDeFundo.jpg=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Ferramentaria

[Package|Standard Setup Package 1|IconGroups]
Group0=SAF
PrivateGroup0=-1
Parent0=$(Programs)
Group1=Ferramentaria
PrivateGroup1=0
Parent1=$(Programs)

[Package|Standard Setup Package 1|SAF]
Icon1=SAF.exe
Title1=SAF
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Ferramentaria]
Icon1=Ferramentaria.exe
Title1=Ferramentaria
StartIn1=$(AppPath)
Key1=Icon2

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\Ferramentaria
ProjectFolder=C:\Documents and Settings\Administrador\Desktop\Ferramentaria
ServerSideCab=
File1=C:\Documents and Settings\guilherme\Desktop\Instalações\Ferramentaria\setup.exe
File2=C:\Documents and Settings\guilherme\Desktop\Instalações\Ferramentaria\Setup.Lst
File3=C:\Documents and Settings\guilherme\Desktop\Instalações\Ferramentaria\Ferramentaria.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalação Padrão|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrador\Desktop\Instalações\Ferramentaria

[Package|Instalação Padrão|Configure DAO ISAMs]
Applicable=No

[Package|Instalação Padrão|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalação Padrão|Files Found]

[Package|Instalação Padrão|Files Released]
fssl-1-2-1-1.dll=
libOCAHelperw-2-13.dll=
ebus-3-3-2-4.dll=
etc-1-0-12-3.dll=
keycode.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
libOCASecurityw-1-6.dll=
cxlibw-2-6.dll=
cslibu-2-0-0.dll=
actskin4(1).ocx=
actskin4 (1).ocx=
planodefundo.jpg=
myskin.skn=
themes.res=
config.ini=
c39hrp24dhtt.ttf=
c39hrp24dhtt(1).ttf=
c39hrp24dhtt (1).ttf=
zeus-06.jpg=
zeus-05.jpg=
zeus-04.jpg=
zeus-03.jpg=
zeus-02.jpg=
zeus-01.jpg=
sgc.jpg=
sgc-19.jpg=
sgc-18.jpg=
sgc-17.jpg=
sgc-16.jpg=
sgc-15.jpg=
sgc-14.jpg=
sgc-13.jpg=
sgc-12.jpg=
sgc-11.jpg=
sgc-10.jpg=
sgc-09.jpg=
sgc-08.jpg=
sgc-07.jpg=
sgc-06.jpg=
sgc-06(1).jpg=
sgc-06 (1).jpg=
sgc-04.jpg=
sgc-04(1).jpg=
sgc-04 (1).jpg=
sgc-02.jpg=
sgc-02(1).jpg=
sgc-02 (1).jpg=
sgc-01.jpg=
sgc-01(1).jpg=
sgc-01 (1).jpg=
saf-06.jpg=
saf-06(1).jpg=
saf-06 (1).jpg=
saf-01.jpg=
saf-01(1).jpg=
saf-01 (1).jpg=
kk5022m7000180_b.tif=
kk5022m7000180_b.png=
kk5022m7000180_b(1).tif=
kk5022m7000180_b(1).png=
kk5022m7000180_b (1).tif=
kk5022m7000180_b (1).png=
fundo-03.jpg=
fundo-03(1).jpg=
fundo-03 (1).jpg=
ferramentaria-01.jpg=
ferramentaria-01(1).jpg=
ferramentaria-01 (1).jpg=
gpx.skn=
gpx(1).skn=
gpx (1).skn=
futurist2.skn=
futurist2(1).skn=
futurist2 (1).skn=
fake.skn=
fake(1).skn=
fake (1).skn=
explorer.skn=
explorer(1).skn=
explorer (1).skn=
effective.skn=
effective(1).skn=
effective (1).skn=
antares.skn=
antares(1).skn=
antares (1).skn=

[Package|Instalação Padrão|Missing Dependency Information]
C:\WINDOWS\system32\activelock1884.ocx=
C:\WINDOWS\system32\mcformresize.ocx=
C:\WINDOWS\system32\vsavb7dt.dll=
C:\WINDOWS\system32\cdosys.dll=
C:\WINDOWS\system32\actskin4.ocx=
C:\WINDOWS\system32\msimg32.dll=
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4(1).ocx=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4(1).ocx=

[Package|Instalação Padrão|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Instalação Padrão|Files Added]
c:\documents and settings\administrador\desktop\ferramentaria\skins\antares (1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\antares(1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\antares.skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\effective (1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\effective(1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\effective.skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\explorer (1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\explorer(1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\explorer.skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\fake (1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\fake(1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\fake.skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\futurist2 (1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\futurist2(1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\futurist2.skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\gpx (1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\gpx(1).skn=
c:\documents and settings\administrador\desktop\ferramentaria\skins\gpx.skn=
c:\documents and settings\administrador\desktop\ferramentaria\fonts\c39hrp24dhtt.ttf=
c:\documents and settings\administrador\desktop\ferramentaria\fonts\c39hrp24dhtt (1).ttf=
c:\documents and settings\administrador\desktop\ferramentaria\fonts\c39hrp24dhtt(1).ttf=
c:\documents and settings\administrador\desktop\ferramentaria\papel de parede\ferramentaria-01.jpg=
c:\documents and settings\administrador\desktop\ferramentaria\papel de parede\ferramentaria-01 (1).jpg=
c:\documents and settings\administrador\desktop\ferramentaria\papel de parede\ferramentaria-01(1).jpg=
c:\documents and settings\administrador\desktop\ferramentaria\ocx\actskin4 (1).ocx=
c:\documents and settings\administrador\desktop\ferramentaria\ocx\actskin4(1).ocx=
c:\documents and settings\administrador\desktop\ferramentaria\themes.res=
c:\documents and settings\administrador\desktop\ferramentaria\config.ini=
c:\documents and settings\administrador\desktop\ferramentaria\myskin.skn=
c:\documents and settings\administrador\desktop\ferramentaria\planodefundo.jpg=

[Package|Instalação Padrão|Files Removed]
c:\arquivos de programas\microsoft office\office14\excel.exe=
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-01 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-01(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-01.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-02 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-02(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-02.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-04 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-04(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-04.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-06 (1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-06(1).jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-06.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-07.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-08.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-09.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-10.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-11.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-12.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-13.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-14.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-15.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-16.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-17.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-18.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\sgc-19.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-01.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-02.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-03.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-04.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-05.jpg=
c:\documents and settings\guilherme\desktop\ferramentaria\papel de parede\zeus-06.jpg=

[Package|Instalação Padrão|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\actskin4.ocx=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\CRViewer.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\sqldmo.rll=Yes
C:\WINDOWS\system32\cdosys.dll=Yes
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=No
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\vsavb7dt.dll=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\mcformresize.ocx=Yes
C:\WINDOWS\system32\IpToolTips.ocx=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\aicalphaimage.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\activelock1884.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\sviewhlp.dll=Yes
C:\WINDOWS\system32\swebrs.dll=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\craxddrt.dll=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Ferramentaria.exe=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX (1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX(1).skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt.ttf=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt (1).ttf=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt(1).ttf=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Themes.res=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\CONFIG.INI=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\MySkin.skn=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\PlanoDeFundo.jpg=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=Yes
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4(1).ocx=Yes

[Package|Instalação Padrão|Configure Registry Files]
Applicable=No
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdeploy.reg=Register

[Package|Instalação Padrão|Configure Remote Servers]
Applicable=No

[Package|Instalação Padrão|Install Locations]
C:\Documents and Settings\guilherme\Desktop\SAF - Sistema de Avaliação de Fornecedores\SAF.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\actskin4.ocx=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\bin\craxdrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\msvcr71.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc71u.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crtowords_en.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\ufmanager.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2l2000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2lcom.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2ldts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2lexch.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2lfinra.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u252000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\U25dts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u25samp1.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\Implode.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crqe.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_ado.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_dao.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_odbc.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\querybuilder.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\sscsdk80.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_rtf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\ExportModeller.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crtslv.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_wordw.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_xls.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crxf_pdf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2fcr.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2ftext.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2ddisk.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\u2dapp.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\atl71.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcp71.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\bin\craxddrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\chartui.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\CRAnalyzer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\p2ixbse.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crdb_dictionary.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\filedialog.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\sacommoncontrols.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Business Objects\Common\3.5\bin\crlov.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\CRViewer.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\sqldmo.rll=$(AppPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vsavb7dt.dll=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\mcformresize.ocx=$(WinSysPath)
C:\WINDOWS\system32\IpToolTips.ocx=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\aicalphaimage.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\activelock1884.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Ferramentaria.exe=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\Business Objects\3.0\bin\craxdrt.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Business Objects\3.0\bin\craxddrt.dll=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\swebrs.dll=$(WinSysPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX (1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX(1).skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).png=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).tif=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).png=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).tif=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.png=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.tif=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02 (1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02(1).jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06 (1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06(1).JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-07.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-08.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-09.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-10.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-11.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-12.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-13.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-14.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-15.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-16.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-17.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-18.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-19.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-01.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-02.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-03.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-04.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-05.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-06.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Fonts\c39hrp24dhtt (1).ttf=$(Font)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Fonts\c39hrp24dhtt(1).ttf=$(Font)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Fonts\c39hrp24dhtt.ttf=$(Font)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\CONFIG.INI=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Themes.res=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\MySkin.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\PlanoDeFundo.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=$(WinSysPath)
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\OCX\actskin4(1).ocx=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddrt.dll=$(WinSysPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Ferramentaria.exe=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX (1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX(1).skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt.ttf=$(Font)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt (1).ttf=$(Font)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Fonts\c39hrp24dhtt(1).ttf=$(Font)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4 (1).ocx=$(WinSysPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\OCX\actskin4(1).ocx=$(WinSysPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Themes.res=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\CONFIG.INI=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\MySkin.skn=$(AppPath)
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\PlanoDeFundo.jpg=$(AppPath)

[Package|Instalação Padrão|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\guilherme\Desktop\SAF - Sistema de Avaliação de Fornecedores\SAF.exe=Yes
C:\WINDOWS\system32\sqldmo.rll=Yes
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Ferramentaria.exe=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Antares.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Effective.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Explorer.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Fake.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\Futurist2.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX (1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX(1).skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Skins\GPX.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\FUNDO-03.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).png=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B (1).tif=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).png=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B(1).tif=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.png=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\KK5022M7000180_B.tif=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-01.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SAF-06.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-01.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02 (1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02(1).jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-02.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-04.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06 (1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06(1).JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-06.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-07.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-08.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-09.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-10.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-11.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-12.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-13.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-14.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-15.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-16.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-17.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-18.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC-19.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\SGC.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-01.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-02.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-03.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-04.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-05.JPG=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Papel de Parede\Zeus-06.jpg=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\CONFIG.INI=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\Themes.res=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\MySkin.skn=No
C:\Documents and Settings\guilherme\Desktop\Ferramentaria\PlanoDeFundo.jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Ferramentaria.exe=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Antares.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Effective.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Explorer.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Fake.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2 (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\Futurist2.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX (1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX(1).skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Skins\GPX.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01.jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01 (1).jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Papel de Parede\Ferramentaria-01(1).jpg=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\Themes.res=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\CONFIG.INI=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\MySkin.skn=No
C:\Documents and Settings\Administrador\Desktop\Ferramentaria\PlanoDeFundo.jpg=No

[Package|Instalação Padrão|Distribution]
Type=single
Size=
Title=Ferramentaria

[Package|Instalação Padrão|Package]
PackageFolder=C:\Documents and Settings\Administrador\Desktop\Instalações\Ferramentaria
ProjectFolder=C:\Documents and Settings\Administrador\Desktop\Ferramentaria
ServerSideCab=
File1=C:\Documents and Settings\Administrador\Desktop\Instalações\Ferramentaria\setup.exe
File2=C:\Documents and Settings\Administrador\Desktop\Instalações\Ferramentaria\Setup.Lst
File3=C:\Documents and Settings\Administrador\Desktop\Instalações\Ferramentaria\Ferramentaria.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Instalação Padrão|IconGroups]
Group0=SAF
PrivateGroup0=-1
Parent0=$(Programs)
Group1=Ferramentaria
PrivateGroup1=0
Parent1=$(Programs)

[Package|Instalação Padrão|SAF]
Icon1=SAF.exe
Title1=SAF
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalação Padrão|Ferramentaria]
Icon1=Ferramentaria.exe
Title1=Ferramentaria
StartIn1=$(AppPath)
Key1=Icon2
