Principal = 66, 66, 984, 471, Z, 0, 0, 753, 448, C
Sobre = 154, 154, 907, 602, C, 176, 176, 929, 624, C
Module1 = 176, 176, 918, 624, C
Bordas = 0, 0, 0, 0, C
CorDBGrid = 66, 66, 984, 471, C
FrmSkins = 0, 0, 753, 448, C, 198, 198, 951, 646, C
ModMenu = 0, 0, 0, 0, C
Msgbox = 69, 133, 822, 582, C
CBMPRegion = 0, 0, 0, 0, C
XTREMERibbon = 22, 22, 940, 427, C, 220, 220, 973, 668, C
ModRezize = 0, 0, 0, 0, C
UseIni = 0, 0, 0, 0, C
CompoeLVs = 66, 66, 808, 514, C
Help = 0, 0, 0, 0, C
RotinaGeral = 154, 154, 896, 602, C
chameleonButton = 66, 66, 984, 471, C, 0, 0, 753, 448, C
frmFiltro = 198, 198, 951, 646, , 22, 22, 775, 470, C
frmSplash = 44, 44, 786, 492, C, 22, 22, 764, 470, C
frmUsuarios = 22, 22, 764, 470, C, 66, 66, 819, 514, C
frmGrupos = 66, 66, 819, 514, C, 88, 88, 841, 536, C
frmpesqger = 88, 88, 841, 536, C, 110, 110, 863, 558, C
frmConfSistema = 198, 197, 940, 646, C, 88, 88, 830, 536, C
frmRegistro = 132, 132, 885, 580, C, 154, 154, 907, 602, C
frmIcones = 0, 0, 0, 0, C, 176, 176, 929, 624, C
frmPrintRels = 110, 110, 863, 558, C, 198, 198, 951, 646, C
frmPesqger2 = 110, 110, 1028, 515, C, 220, 220, 973, 668, C
frmPesqGeral = 0, 0, 753, 448, C, 0, 0, 753, 448, C
frmLocalizar = 176, 176, 929, 624, C, 22, 22, 775, 470, C
frmAlteraSenha = 0, 0, 0, 0, C, 44, 44, 797, 492, C
CRCredenciados = 0, 0, 0, 0, C, 50, 50, 1268, 834, C
FCRCredenciados = 52, 52, 749, 494, C, 88, 88, 841, 536, C
CRFornecPorCriterio = 0, 0, 0, 0, C, 75, 75, 1293, 859, C
FCRFornecPorCriterio = 0, 0, 0, 0, C, 132, 132, 885, 580, C
frmAvisos = 66, 66, 808, 514, C, 154, 154, 907, 602, C
CRValidadeCertif = 0, 0, 0, 0, C, 100, 100, 1318, 931, C
FCRValidadeCertif = 0, 0, 0, 0, C, 198, 198, 951, 646, C
CRAvFornecInd = 0, 0, 0, 0, C, 125, 125, 1344, 909, C
FCRAvFornecInd = 88, 88, 830, 536, C, 0, 0, 753, 448, C
CRAvFornecGer = 0, 0, 0, 0, C, 150, 150, 1131, 849, C
FCRAvFornecGer = 104, 104, 801, 546, C, 44, 44, 797, 492, C
frmEmprestimo = 176, 176, 918, 624, C, 220, 220, 962, 668, C
frmInformaQtd = 198, 198, 951, 646, C, 88, 88, 841, 536, C
Caption = 0, 0, 0, 0, C, 110, 110, 863, 558, C
MsgMs = 110, 110, 1028, 515, C, 132, 132, 885, 580, C
CREmprestimo = 0, 0, 0, 0, C, 175, 175, 1215, 857, C
FCREmprestimo = 110, 110, 852, 558, C, 88, 88, 841, 536, C
frmDevolucao = 198, 198, 940, 646, C, 198, 198, 951, 646, C
CRFerEmp = 0, 0, 0, 0, C, 200, 200, 1181, 899, C
FCRFerEmp = 176, 176, 929, 624, C, 198, 198, 951, 646, C
ACPRibbon = 260, 260, 1391, 949, , 100, 100, 882, 545, C
frmCriaFiltro = 130, 130, 827, 572, C, 104, 104, 801, 546, C
frmPassaParametro = 130, 130, 827, 572, C, 104, 104, 801, 546, C
frmInformaDataExporta = 130, 130, 827, 572, C, 0, 0, 697, 442, C
