Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\WINDOWS\system32\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={A30B2DDF-C00F-469F-A23C-D6177608A128}#10.5#0; crviewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\Business Objects\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#..\..\..\..\..\..\WINDOWS\system32\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#..\..\..\..\..\..\WINDOWS\system32\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{BDC05BF3-86BA-477A-9016-253183062619}#b.5#0#..\..\..\..\..\..\WINDOWS\system32\swebrs.dll#Crystal ActiveX Report Viewer Web Report Source Library 11.5
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmEditor.frm
Designer=CRCertificado.Dsr
Form=FCRCertificado.frm
Object={6E41052A-1C6B-4B1D-BE99-3928E843A6D8}#1.0#0; aicalphaimage.ocx
Module=Module1; Module1.bas
Startup="frmEditor"
HelpFile=""
Command32=""
Name="Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VCL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
