{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid5990124 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid19978\rsid162670\rsid348932\rsid798952\rsid1993975\rsid4215712\rsid5990124\rsid6120197\rsid6357698\rsid6634096\rsid7025658\rsid7614935\rsid7934299\rsid8468494\rsid8550296\rsid8613581\rsid8796535\rsid8991893
\rsid9059637\rsid9061017\rsid9465973\rsid9715139\rsid13110577\rsid13196968\rsid14549271\rsid15147870\rsid15559088}{\*\generator Microsoft Word 11.0.5604;}{\info{\title               ==================================================}{\author Noot}
{\operator *}{\creatim\yr2006\mo9\dy14\hr20\min26}{\revtim\yr2012\mo2\dy15\hr16\min50}{\version29}{\edmins77}{\nofpages2}{\nofwords994}{\nofchars5372}{\*\company Sygecom}{\nofcharsws6354}{\vern24689}}\margl1319\margr1319\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6120197 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri62\widctlpar
\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs22\ul\cf6\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 TERMOS DO ACORDO DE LICEN\'c7\loch\f2 \hich\f2 A DO USU
\'c1\loch\f2 RIO
\par }{\b\fs18\dbch\af11\insrsid6120197 
\par }{\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 ESTE \'c9\loch\f2 \hich\f2  UM CONTRATO ENTRE VOC\'ca\loch\f2  E }{\b\fs16\dbch\af11\insrsid15559088 \hich\af2\dbch\af11\loch\f2 VIRTUAL PROGRAMAS LTDA DA MARCA }{
\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 FPQSYSTEM, UMA
\par \hich\af2\dbch\af11\loch\f2 EMPRESA DE PORTO ALEGRE \hich\f2 \endash \loch\f2  RIO GRANDE DO SUL \hich\f2 \endash \hich\af2\dbch\af11\loch\f2  BRASIL.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 USANDO ESTE SOFTWARE VOC\'ca\loch\f2 \hich\f2  ACEITA TODOS OS TERMOS E CONDI\'c7\'d5\loch\f2 ES DESTE ACORDO.
\par 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 {\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 Se o usu\'e1\loch\f2 \hich\f2 rio n\'e3\loch\f2 \hich\f2 o concordar com os termos e condi
\'e7\'f5\loch\f2 \hich\f2 es deste Acordo, n\'e3\loch\f2 \hich\f2 o deve continuar o processo de instala\'e7\'e3\loch\f2 o e deve devolver este programa ao revendedor }{\fs16\dbch\af11\insrsid13110577 \hich\af2\dbch\af11\loch\f2 ou }{
\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 de onde o obt\hich\af2\dbch\af11\loch\f2 eve}{\fs16\dbch\af11\insrsid13110577 \hich\af2\dbch\af11\loch\f2  o mesmo}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 .
\par }{\fs16\dbch\af11\insrsid15147870 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid9715139 {\b\dbch\af11\insrsid15147870 \hich\af2\dbch\af11\loch\f2 VOCE ESTA ADQURINDO UM }{\b\dbch\af11\insrsid15147870\charrsid15147870 
\hich\af2\dbch\af11\loch\f2 \hich\f2 PROGRAMA N\'c3\loch\f2 O FISCAL
\par }{\b\fs16\dbch\af11\insrsid15147870\charrsid15147870 \hich\af2\dbch\af11\loch\f2 ( Desenvolvido para controle interno administrativo )
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 {\fs16\dbch\af11\insrsid15559088 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid15559088 {\fs16\dbch\af11\insrsid15559088 \hich\af2\dbch\af11\loch\f2 \hich\f2 Este pacote cont\'e9\loch\f2 \hich\f2 m material inform\'e1\loch\f2 
\hich\f2 tico (Programa) e arquivos explicativos relacionados (Documenta\'e7\'e3\loch\f2 \hich\f2 o). O termo Programa tamb\'e9\loch\f2 \hich\f2 m incluir\'e1\loch\f2  qualque\hich\af2\dbch\af11\loch\f2 \hich\f2 r vers\'e3\loch\f2 \hich\f2 o aperfei\'e7
\loch\f2 \hich\f2 oada, vers\'f5\loch\f2 \hich\f2 es modificadas, atualiza\'e7\'f5\loch\f2 \hich\f2 es, adi\'e7\'f5\loch\f2 \hich\f2 es e c\'f3\loch\f2 \hich\f2 pias do Programa licenciadas ao usu\'e1\loch\f2 \hich\f2 
rio por VIRTUAL PROGRAMAS LTDA. A EMPRESA concede ao usu\'e1\loch\f2 \hich\f2 rio uma licen\'e7\loch\f2 \hich\f2 a de uso n\'e3\loch\f2 \hich\f2 o-exclusivo para utilizar o Programa e a Documenta\'e7\'e3\loch\f2 o, contanto que\hich\af2\dbch\af11\loch\f2 
 \hich\af2\dbch\af11\loch\f2 \hich\f2 o usu\'e1\loch\f2 rio concorde o seguinte:
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 {\b\fs18\ul\dbch\af11\insrsid15559088 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 1. }{\b\fs18\ul\dbch\af11\insrsid14549271 \hich\af2\dbch\af11\loch\f2 USO DO PROGRAMA}{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 . 
\par }{\fs16\dbch\af11\insrsid6120197 
\par }{\b\fs16\dbch\af11\insrsid14549271 \hich\af2\dbch\af11\loch\f2 DIRETOS DO USUARIO}{\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 :
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 - Instalar o Programa em um \'fa\loch\f2 \hich\f2 nico local em um disco r\'ed\loch\f2 \hich\f2 gido ou outro dispositivo de armazenamento at\'e9\loch\f2 \hich\f2  o n\'fa\loch\f2 
\hich\f2 mero de computadores indicado no acordo de licen\'e7\loch\f2 a}{\fs16\dbch\af11\insrsid15559088 \hich\af2\dbch\af11\loch\f2  ( 8 COMPUTADORES )}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 .
\par \hich\af2\dbch\af11\loch\f2 - Aind\hich\af2\dbch\af11\loch\f2 \hich\f2 a que o Software seja configurado para uso em rede, o usu\'e1\loch\f2 \hich\f2 rio pode instalar e usar o Software em um \'fa\loch\f2 \hich\f2 nico servidor para uso em uma \'fa
\loch\f2 \hich\f2 nica rede local, para qualquer uma (mas n\'e3\loch\f2 o ambas) das seguintes finalidades:
\par 
\par }\pard \s15\ql \fi-360\li360\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin360\itap0 {\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 1.1}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2  instala\'e7
\'e3\loch\f2 \hich\f2 o permanente em um disco r\'ed\hich\af2\dbch\af11\loch\f2 \hich\f2 gido ou outro dispositivo de armazenamento at\'e9\loch\f2 \hich\f2  o n\'fa\loch\f2 mero    permitido de computadores, ou
\par }\pard \s15\ql \fi-360\li360\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin360\itap0\pararsid13110577 {\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 1.2}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 
\hich\f2  uso do Programa em uma rede onde o n\'fa\loch\f2 \hich\f2 mero de computadores diferentes nos quais o Programa \'e9\loch\f2 \hich\f2  usado n\'e3\loch\f2 \hich\f2 o exceda o n\'fa\loch\f2 mero permitido de computadores.
\par }{\b\fs16\dbch\af11\insrsid14549271 \hich\af2\dbch\af11\loch\f2 1.3 }{\fs16\dbch\af11\insrsid14549271\charrsid14549271 \hich\af2\dbch\af11\loch\f2 co\hich\af2\dbch\af11\loch\f2 \hich\f2 nfigurar dados de endere\'e7\loch\f2 
o, telefone, email, logomarca e fundo de tela}{\fs16\dbch\af11\insrsid14549271 \hich\af2\dbch\af11\loch\f2 \hich\f2 . Para as demais altera\'e7\'f5\loch\f2 es, veja o dever do usuario}{\fs16\dbch\af11\insrsid14549271\charrsid14549271 
\par }{\b\fs16\dbch\af11\insrsid13110577 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid14549271 {\b\fs16\dbch\af11\insrsid14549271 \hich\af2\dbch\af11\loch\f2 DEVER DO USUARIO}{\b\fs16\dbch\af11\insrsid13110577 \hich\af2\dbch\af11\loch\f2 :

\par }\pard \s15\ql \fi-360\li360\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin360\itap0\pararsid13110577 {\b\fs16\dbch\af11\insrsid14549271 \hich\af2\dbch\af11\loch\f2 \hich\f2 2.1 Preservar e resguardar os dados da licen\'e7\loch\f2 
\hich\f2 a de uso bem como as suas informa\'e7\'f5\loch\f2 es pessoais e para tanto sempre su\hich\af2\dbch\af11\loch\f2 \hich\f2 gerimos efetuar copiar de seguran\'e7\loch\f2 a ( backup )
\par 
\par }{\b\fs16\dbch\af11\insrsid13110577 \hich\af2\dbch\af11\loch\f2 2.}{\b\fs16\dbch\af11\insrsid15147870 \hich\af2\dbch\af11\loch\f2 2}{\fs16\dbch\af11\insrsid13110577 \hich\af2\dbch\af11\loch\f2  }{\b\fs16\ul\dbch\af11\insrsid14549271\charrsid7025658 
\hich\af2\dbch\af11\loch\f2 \hich\f2 O usu\'e1\loch\f2 \hich\f2 rio n\'e3\loch\f2 \hich\f2 o pode e n\'e3\loch\f2 \hich\f2 o tem autoriza\'e7\'e3\loch\f2 o para a}{\b\fs16\ul\dbch\af11\insrsid13110577\charrsid7025658 \hich\af2\dbch\af11\loch\f2 lterar ou 
}{\b\fs16\ul\dbch\af11\insrsid14549271\charrsid7025658 \hich\af2\dbch\af11\loch\f2 m}{\b\fs16\ul\dbch\af11\insrsid13110577\charrsid7025658 \hich\af2\dbch\af11\loch\f2 odificar}{\b\fs16\dbch\af11\insrsid13110577\charrsid8991893 \hich\af2\dbch\af11\loch\f2 
\hich\f2  os dados da licen\'e7\loch\f2 a }{\b\fs16\dbch\af11\insrsid14549271\charrsid8991893 \hich\af2\dbch\af11\loch\f2 b}{\b\fs16\dbch\af11\insrsid13110577\charrsid8991893 \hich\af2\dbch\af11\loch\f2 \hich\f2 em como o nome fantasia, raz\'e3\loch\f2 
o e cnpj}{\b\fs16\dbch\af11\insrsid14549271\charrsid8991893 \hich\af2\dbch\af11\loch\f2  }{\b\fs16\dbch\af11\insrsid162670 \hich\af2\dbch\af11\loch\f2 e cpf }{\b\fs16\dbch\af11\insrsid14549271\charrsid8991893 \hich\af2\dbch\af11\loch\f2 \hich\f2 
porque o mesmo \'e9\loch\f2  licenciado por empresa}{\b\fs16\dbch\af11\insrsid162670 \hich\af2\dbch\af11\loch\f2 \hich\f2  ou pessoa f\'ed\loch\f2 sica}{\b\fs16\dbch\af11\insrsid14549271\charrsid8991893 \hich\af2\dbch\af11\loch\f2 .}{
\fs16\dbch\af11\insrsid14549271 
\par }{\b\fs16\dbch\af11\insrsid14549271 \tab }{\fs16\dbch\af11\insrsid13110577 \hich\af2\dbch\af11\loch\f2 Em caso de tr\hich\af2\dbch\af11\loch\f2 \hich\f2 oca dessas informa\'e7\'f5\loch\f2 \hich\f2 es o usu\'e1\loch\f2 \hich\f2 rio ter\'e1\loch\f2 
\hich\f2  que adquirir uma nova licen\'e7\loch\f2 a para os novos dados. }{\fs16\dbch\af11\insrsid14549271 
\par }{\fs16\dbch\af11\insrsid7025658 \tab 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 {\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 - O usu\'e1\loch\f2 \hich\f2 rio prim\'e1\loch\f2 \hich\f2 
rio de cada computador no qual o Programa \'e9\loch\f2 \hich\f2  instalado ou usado n\'e3\loch\f2 \hich\f2 o pode instalar o Programa em um computador port\'e1\loch\f2 \hich\f2 til. Ter\'e1\hich\af2\dbch\af11\loch\f2 \hich\f2 
 que adquirir novamente a ferramenta com o registro de instala\'e7\'e3\loch\f2 o.
\par \hich\af2\dbch\af11\loch\f2  
\par \hich\af2\dbch\af11\loch\f2 - }{\b\fs16\dbch\af11\insrsid6120197 \loch\af2\dbch\af11\hich\f2 \'c9\loch\f2 \hich\f2  permitido fazer uma c\'f3\loch\f2 pia auxiliar do Programa}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 
, contanto que essa c\'f3\loch\f2 pia auxiliar }{\b\fs16\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 n\'e3\loch\f2 \hich\f2 o seja de interesse comercial pra revender sem a pr\'e9\loch\f2 \hich\f2 via autoriza\'e7\'e3\loch\f2 
o do autor.}{\fs16\dbch\af11\insrsid6120197 
\par \hich\af2\dbch\af11\loch\f2  
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 
\par \hich\af2\dbch\af11\loch\f2 2. }{\b\fs18\ul\dbch\af11\insrsid7025658 \hich\af2\dbch\af11\loch\f2 DIREITOS AUTORAI\hich\af2\dbch\af11\loch\f2 S}{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 .
\par 
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 O Programa \'e9\loch\f2  propriedade intelectual de }{\b\fs16\dbch\af11\insrsid15559088\charrsid5990124 \hich\af2\dbch\af11\loch\f2 VIRTUAL PROGRAMAS LTDA}{
\fs16\dbch\af11\insrsid15559088 \hich\af2\dbch\af11\loch\f2  com a marca }{\b\fs16\dbch\af11\insrsid15559088\charrsid5990124 \hich\af2\dbch\af11\loch\f2 FPQSYSTEM}{\fs16\dbch\af11\insrsid15559088 \hich\af2\dbch\af11\loch\f2  }{
\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 do autor }{\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 Fl\'e1\loch\f2 vio Pereira Quadrado}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2  e}{
\fs16\dbch\af11\insrsid15559088 \hich\af2\dbch\af11\loch\f2  }{\fs16\dbch\af11\insrsid6120197 \loch\af2\dbch\af11\hich\f2 \'e9\loch\f2 \hich\f2  protegido atrav\'e9\loch\f2 \hich\f2 s das leis de direitos autorais do Brasil e Estados Unidos da Am\'e9
\loch\f2 \hich\f2 rica, tratados internacionais e leis aplic\'e1\loch\f2 veis d\hich\af2\dbch\af11\loch\f2 \hich\f2 o pa\'ed\loch\f2 s no qual esteja sendo usado.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 A estrutura, organiza\'e7\'e3\loch\f2 \hich\f2 o e c\'f3\loch\f2 \hich\f2 digo do Programa s\'e3\loch\f2 \hich\f2 o segredos comerciais e informa\'e7\'e3\loch\f2 o confidencial da }{
\b\fs16\dbch\af11\insrsid15559088\charrsid5990124 \hich\af2\dbch\af11\loch\f2 VIRTUAL PROGRAMAS LTDA}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 . Portanto, o usu\'e1\loch\f2 
rio deve usar o Programa da mesma maneira que qualquer outro material registrado c\hich\af2\dbch\af11\loch\f2 \hich\f2 omo, por exemplo, um livro. Em outras palavras, o usu\'e1\loch\f2 \hich\f2 rio n\'e3\loch\f2 \hich\f2 
o pode copiar o Programa ou a Documenta\'e7\'e3\loch\f2 \hich\f2 o exceto como indicado na se\'e7\'e3\loch\f2 \hich\f2 o 1 desta licen\'e7\loch\f2 \hich\f2 a. Qualquer c\'f3\loch\f2 \hich\f2 pia que for permitida ao usu\'e1\loch\f2 \hich\f2 
rio fazer segundo este Acordo deve conter as mesmas informa\'e7\'f5\loch\f2 es d\hich\af2\dbch\af11\loch\f2 e\hich\af2\dbch\af11\loch\f2 \hich\f2  direitos autorais e outras notifica\'e7\'f5\loch\f2 \hich\f2 es do propriet\'e1\loch\f2 \hich\f2 
rio que aparecem no Programa. O usu\'e1\loch\f2 \hich\f2 rio concorda em n\'e3\loch\f2 \hich\f2 o modificar, adaptar, traduzir, executar re-engenharia, descompilar, desmontar ou utilizar qualquer outro meio para descobrir o c\'f3\loch\f2 
digo fonte do Prog\hich\af2\dbch\af11\loch\f2 r\hich\af2\dbch\af11\loch\f2 \hich\f2 ama. A Marca Registrada ser\'e1\loch\f2 \hich\f2  usada conforme as pr\'e1\loch\f2 \hich\f2 ticas aceitas, identificando o nome do propriet\'e1\loch\f2 \hich\f2 
rio da mesma. S\'f3\loch\f2  podem ser usadas marcas registradas para identificar os produtos impressos produzidos pelo Programa. O uso de qualquer marca registrada auto\hich\af2\dbch\af11\loch\f2 r\hich\af2\dbch\af11\loch\f2 \hich\f2 izada n\'e3\loch\f2 
\hich\f2 o concede ao usu\'e1\loch\f2 rio qualquer direito de propriedade sobre a mesma.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Excluindo o que ficou declarado acima, este Acordo n\'e3\loch\f2 \hich\f2 o concede ao usu\'e1\loch\f2 rio qualquer direito de propriedade intelectual sobre este Programa.
\par 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 3. }{\b\fs18\ul\dbch\af11\insrsid7025658 \hich\af2\dbch\af11\loch\f2 \hich\f2 TRANSFER\'ca\loch\f2 NCIA}{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 .
\par 
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 O usu\'e1\loch\f2 \hich\f2 rio n\'e3\loch\f2 o pode al\hich\af2\dbch\af11\loch\f2 \hich\f2 ugar, arrendar, sub-licenciar, ou emprestar o Programa ou a Documenta\'e7\'e3\loch\f2 o. 

\par 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 4. }{\b\fs18\ul\dbch\af11\insrsid7025658 \hich\af2\dbch\af11\loch\f2 GARANTIA DO SOFTWARE}{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 .
\par 
\par }{\b\fs16\dbch\af11\insrsid13196968 \hich\af2\dbch\af11\loch\f2 VIRTUAL PROGRAMAS LTDA}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 , garante ao usu\'e1\loch\f2 \hich\f2 rio que este Programa ser\'e1\loch\f2 \hich\f2 
 executado substancialmente conforme a Documenta\'e7\'e3\loch\f2 o durante \hich\af2\dbch\af11\loch\f2 \hich\f2 tempo indeterminado, seguindo as regras de utiliza\'e7\'e3\loch\f2 \hich\f2 o respons\'e1\loch\f2 \hich\f2 vel pelo usu\'e1\loch\f2 \hich\f2 
rio, n\'e3\loch\f2 \hich\f2 o garantimos problemas ocorrido no software por outros meios escusos, por mau uso ou instala\'e7\'e3\loch\f2 \hich\f2 o de outros softwares que possam prejudicar a instala\'e7\'e3\loch\f2 o do Programa. Para faze
\hich\af2\dbch\af11\loch\f2 r\hich\af2\dbch\af11\loch\f2  uma
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 reivindica\'e7\'e3\loch\f2 \hich\f2 o de garantia, o usu\'e1\loch\f2 \hich\f2 rio ter\'e1\loch\f2  que }{\fs16\dbch\af11\insrsid13196968 \hich\af2\dbch\af11\loch\f2 \hich\f2 
entrar em contato com o nosso atendimento e suporte e informar o problema ocorrido para solu\'e7\'e3\loch\f2 o.}{\fs16\dbch\af11\insrsid6120197 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Se o Programa n\'e3\loch\f2 \hich\f2 o for executado substancialmente conforme a Documenta\'e7\'e3\loch\f2 o, toda a responsabilidade de }{\b\fs16\dbch\af11\insrsid13196968\charrsid13196968 \hich\af2\dbch\af11\loch\f2 
VIRTUAL\hich\af2\dbch\af11\loch\f2  PROGRAMAS LTDA}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2  e seus distribuidores ficar\'e1\loch\f2 \hich\f2  exclusivamente limitada ou \'e0\loch\f2 \hich\f2  substitui\'e7\'e3\loch\f2 
\hich\f2 o do Programa ou ao reembolso do pagamento efetuado na compra, op\'e7\'f5\loch\f2 \hich\f2 es estas \'e0\loch\f2  livre escolha da }{\b\fs16\dbch\af11\insrsid13196968 \hich\af2\dbch\af11\loch\f2 VIRTUAL PROGRAMAS LTDA}{
\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 .
\par }{\b\fs16\dbch\af11\insrsid15147870 
\par }{\b\fs16\dbch\af11\insrsid13196968 \hich\af2\dbch\af11\loch\f2 IMPORTANTE:
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 N\'c3\loch\f2 O GARANTIMOS PERDA DE DADOS OU DO EXE\hich\af2\dbch\af11\loch\f2 \hich\f2 CUTTAVEL NAS SEGUINTES CONDI\'c7\'d5\loch\f2 ES:
\par }{\fs16\dbch\af11\insrsid13196968\charrsid13196968 \hich\af2\dbch\af11\loch\f2 \hich\f2 - Formata\'e7\'e3\loch\f2 o
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 - V\'ed\loch\f2 rus
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 - Dele\'e7\'e3\loch\f2 \hich\f2 o acidental do usu\'e1\loch\f2 rio
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 - Perda do disco remov\'ed\loch\f2 vel, disquete, CD ou PENDRIVE
\par }{\fs16\dbch\af11\insrsid6120197 
\par }{\b\dbch\af11\insrsid13196968\charrsid6634096 \hich\af2\dbch\af11\loch\f2 \hich\f2 Sempre recomendamos efetuar COPIAR DE SEGURAN\'c7\loch\f2 A:}{\b\dbch\af11\insrsid13196968 
\par }{\b\dbch\af11\insrsid15147870 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 5. Lei administrativa.
\par 
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 Este Acordo ser\'e1\hich\af2\dbch\af11\loch\f2 \hich\f2  regido pelas leis em vigor dentro do pa\'ed\loch\f2 \hich\f2 s no qual o usu\'e1\loch\f2 \hich\f2 
rio estiver quando aceitar este Acordo. Se o usu\'e1\loch\f2 \hich\f2 rio estiver situado fora do Pa\'ed\loch\f2 \hich\f2 s as leis do Brasil reger\'e3\loch\f2 o este Acordo.
\par 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid5990124 {\fs16\dbch\af11\insrsid5990124 \hich\af2\dbch\af11\loch\f2 \hich\f2 Se o usu\'e1\loch\f2 
rio tiver qualquer pergunta relativa a este acordo ou deseja pedir q\hich\af2\dbch\af11\loch\f2 \hich\f2 ualquer informa\'e7\'e3\loch\f2 o da }{\b\fs16\dbch\af11\insrsid5990124 \hich\af2\dbch\af11\loch\f2 Virtual Programas}{\fs16\dbch\af11\insrsid5990124 
\hich\af2\dbch\af11\loch\f2 \hich\f2 , dever\'e1\loch\f2 \hich\f2  entrar em contato com o nosso atendimento e suporte t\'e9\loch\f2 cnico nos seguintes contatos:
\par 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid7934299 {\b\fs16\dbch\af11\insrsid7934299\charrsid15147870 \hich\af2\dbch\af11\loch\f2 SUPORTE E ATENDIMENTO
\par }{\fs16\dbch\af11\insrsid7934299\charrsid7934299 \hich\af2\dbch\af11\loch\f2 CHAT ON LINE - }{\field{\*\fldinst {\fs16\dbch\af11\insrsid7934299 \hich\af2\dbch\af11\loch\f2  HYPERLINK "http://}{\fs16\dbch\af11\insrsid7934299\charrsid7934299 
\hich\af2\dbch\af11\loch\f2 www.fpqsystem.com.br}{\fs16\dbch\af11\insrsid7934299 \hich\af2\dbch\af11\loch\f2 " }{\fs16\dbch\af11\insrsid9465973\charrsid8468494 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e00660070007100730079007300740065006d002e0063006f006d002e00620072000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006600700071007300790073007400
65006d002e0063006f006d002e00620072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\dbch\af11\insrsid7934299\charrsid8468494 \hich\af2\dbch\af11\loch\f2 www.fpqsystem.com.br}}}{
\fs16\dbch\af11\insrsid7934299 
\par }{\fs16\dbch\af11\insrsid7934299\charrsid7934299 \hich\af2\dbch\af11\loch\f2 CHAT ON LINE - }{\field{\*\fldinst {\fs16\dbch\af11\insrsid7934299 \hich\af2\dbch\af11\loch\f2  HYPER\hich\af2\dbch\af11\loch\f2 LINK "http://}{
\fs16\dbch\af11\insrsid7934299\charrsid7934299 \hich\af2\dbch\af11\loch\f2 www.virtualprogramas.com.br}{\fs16\dbch\af11\insrsid7934299 \hich\af2\dbch\af11\loch\f2 " }{\fs16\dbch\af11\insrsid9465973\charrsid8468494 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000007700770077002e007600690072007400750061006c00700072006f006700720061006d00610073002e0063006f006d002e00620072000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e00
7600690072007400750061006c00700072006f006700720061006d00610073002e0063006f006d002e00620072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\dbch\af11\insrsid7934299\charrsid8468494 
\hich\af2\dbch\af11\loch\f2 www.virtualprogramas.com.br}}}{\fs16\dbch\af11\insrsid7934299 
\par }{\fs16\dbch\af11\insrsid7934299\charrsid7934299 \hich\af2\dbch\af11\loch\f2 VENDAS : ( 51 ) 3443-7592 / 9139-5089
\par \hich\af2\dbch\af11\loch\f2 SUPORTE: ( 51 ) 3447-6881 / 3447-6895
\par \hich\af2\dbch\af11\loch\f2 EMAIL / MSN: fpqsystem@hotmail.com
\par \hich\af2\dbch\af11\loch\f2 EMAIL / MSN: suporte_fpqsystem@hotmail.com
\par \hich\af2\dbch\af11\loch\f2 EMAIL / MSN: atendimento_fpqsystem@hotmail.com
\par \hich\af2\dbch\af11\loch\f2 De segunda a sexta das 08:00 as 23:00
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid5990124 {\fs16\dbch\af11\insrsid5990124\charrsid5990124 
\par 
\par }\pard \s15\qc \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid4215712 {\b\fs18\dbch\af11\insrsid4215712 \hich\af2\dbch\af11\loch\f2 (c) Copyright Virtual Programas Ltda
\par \hich\af2\dbch\af11\loch\f2 Todos os direitos reservados / 201\hich\af2\dbch\af11\loch\f2 2
\par }\pard \s15\qr \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid5990124 {\b\i\fs16\dbch\af11\insrsid5990124 
\par }{\b\i\fs16\dbch\af11\insrsid5990124\charrsid798952 \hich\af2\dbch\af11\loch\f2 Deus Seja Louvado!
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid5990124 {\dbch\af11\insrsid6120197 
\par }}