frmLocalizar = 0, 0, 0, 0, C, 0, 0, 726, 451, C
Principal = 200, 200, 926, 651, C, 50, 50, 776, 501, C
Sobre = 0, 0, 0, 0, C, 50, 50, 776, 501, C
Module1 = 125, 125, 851, 576, C
Bordas = 0, 0, 0, 0, C
CorDBGrid = 150, 150, 1031, 539, C
FrmSkins = 0, 0, 0, 0, C, 75, 75, 801, 526, C
ModMenu = 0, 0, 0, 0, C
Msgbox = 125, 125, 1006, 514, C
CBMPRegion = 0, 0, 0, 0, C
XTREMERibbon = 200, 200, 926, 651, C, 100, 100, 826, 551, C
Caption = 0, 0, 0, 0, C, 125, 125, 851, 576, C
ModRezize = 0, 0, 0, 0, C
UseIni = 0, 0, 0, 0, C
MsgMs = 0, 0, 0, 0, C, 150, 150, 876, 601, C
CompoeLVs = 75, 75, 801, 526, C
Help = 0, 0, 0, 0, C
RotinaGeral = 50, 50, 776, 501, C
chameleonButton = 175, 175, 1056, 564, C, 175, 175, 901, 626, C
frmPesqGeral = 0, 0, 726, 451, C, 150, 150, 876, 601, C
frmFiltro = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmSplash = 150, 150, 1031, 539, C, 25, 25, 751, 476, C
frmUsuarios = 50, 50, 785, 501, C, 50, 50, 776, 501, C
frmGrupos = 0, 0, 0, 0, C, 75, 75, 801, 526, C
frmpesqger = 75, 75, 957, 464, C, 100, 100, 826, 551, C
frmConfSistema = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmRegistro = 0, 0, 0, 0, C, 150, 150, 876, 601, C
frmTipoMat = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmClientes = 0, 0, 0, 0, C, 200, 200, 926, 651, C
frmAtividades = 104, 104, 977, 636, Z, 0, 0, 726, 451, C
frmTransportes = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmMaterial = 75, 75, 801, 526, C, 50, 50, 776, 501, C
frmItemVerif = 100, 100, 826, 551, C, 75, 75, 801, 526, C
frmProjetos = 125, 125, 1015, 514, C, 100, 100, 826, 551, C
frmProcessos = 125, 125, 851, 576, C, 125, 125, 851, 576, C
frmFO = 150, 150, 876, 601, C, 150, 150, 876, 601, C
frmRecFO = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmFCE = 175, 175, 901, 626, C, 200, 200, 926, 651, C
frmLM = 0, 0, 881, 389, C, 0, 0, 726, 451, C
frmFCECons = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmCD = 0, 0, 0, 0, C, 50, 50, 776, 501, C
frmIcones = 0, 0, 0, 0, C, 75, 75, 801, 526, C
frmDesenhos = 200, 200, 926, 651, C, 100, 100, 826, 551, C
frmFormulaCC = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmGrupo = 0, 0, 0, 0, C, 150, 150, 876, 601, C
frmMPCompleto = 0, 0, 881, 389, C, 175, 175, 901, 626, C
frmServTerc = 100, 100, 827, 551, C, 200, 200, 926, 651, C
CROrdemServico = 0, 0, 0, 0, C, 25, 25, 967, 715, C
FCROrdemServico = 0, 0, 0, 0, C, 25, 25, 751, 476, CZ
frmPerColab = 125, 125, 852, 576, C, 50, 50, 776, 501, C
CRConfronto = 0, 0, 0, 0, C, 50, 50, 1288, 889, C
FCRConfronto = 75, 75, 801, 526, C, 100, 100, 826, 551, CZ
frmPrintRels = 75, 75, 801, 526, C, 175, 175, 901, 626, C
frmPesqger2 = 200, 200, 938, 651, C, 125, 125, 851, 576, C
CRApropriacao = 0, 0, 0, 0, C, 75, 75, 1090, 765, C
FCRApropriacao = 0, 0, 726, 451, C, 75, 75, 801, 526, CZ
frmBaixaParcialOS = 125, 125, 851, 576, C, 200, 200, 926, 651, C
frmRetrabalho = 25, 25, 751, 476, C, 0, 0, 726, 451, C
frmComunicacaoDesvio = 0, 0, 726, 451, C, 25, 25, 751, 476, C
frmRNCF = 50, 50, 776, 501, C, 50, 50, 776, 501, C
frmCausais = 50, 50, 776, 501, C, 75, 75, 801, 526, C
CRRop = 0, 0, 0, 0, C, 100, 100, 1326, 937, C
FCRRop = 0, 0, 0, 0, C, 125, 125, 851, 576, CZ
CRHApropriadas = 0, 0, 0, 0, C, 125, 125, 1351, 964, C
FCRHApropriadas = 150, 150, 876, 601, C, 175, 175, 901, 626, CZ
frmMonitorar = 175, 175, 901, 626, C, 200, 200, 926, 651, C
frmProgramacao = 100, 100, 826, 551, C, 0, 0, 726, 451, C
FCRProgramacao = 75, 75, 801, 526, C, 25, 25, 751, 476, CZ
CRProgramacao = 0, 0, 0, 0, C, 150, 150, 1391, 989, C
frmReabrirOP = 125, 125, 851, 576, C, 100, 100, 826, 551, C
frmRelInsp = 200, 200, 926, 651, C, 100, 100, 826, 551, C
CRExpedicao = 0, 0, 0, 0, C, 175, 175, 1401, 1012, C
FCRLibFab = 100, 100, 826, 551, C, 150, 150, 876, 601, CZ
frmRelExp = 0, 0, 0, 0, C, 175, 175, 901, 626, C
CRLibFab = 0, 0, 0, 0, C, 200, 200, 1437, 1037, C
FCRExpedicao = 125, 125, 851, 576, C, 0, 0, 726, 451, CZ
CRFatFCE = 0, 0, 0, 0, C, 0, 0, 1226, 839, C
FCRFatFCE = 0, 0, 726, 451, C, 50, 50, 776, 501, CZ
CRFatFCESint = 0, 0, 0, 0, C, 25, 25, 1251, 862, C
FCRFatFCESint = 175, 175, 901, 626, C, 100, 100, 826, 551, CZ
frmRelExpAvulso = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmAlteraSenha = 0, 0, 0, 0, C, 150, 150, 876, 601, C
CRFatPeriodo = 0, 0, 0, 0, C, 50, 50, 1065, 740, C
FCRFatPeriodo = 25, 25, 751, 476, C, 0, 0, 726, 451, CZ
frmAlteraStatusFCE = 0, 0, 0, 0, C, 0, 0, 726, 451, C
CRLibparaInsp = 0, 0, 0, 0, C, 75, 75, 1301, 914, C
FCRLibparaInsp = 0, 0, 726, 451, C, 50, 50, 776, 501, CZ
frmCriaFiltro = 25, 25, 763, 476, C, 75, 75, 801, 526, C
frmPassaParametro = 0, 0, 0, 0, C, 100, 100, 826, 551, C
frmTerceirizados = 150, 150, 876, 601, C, 125, 125, 851, 576, C
