[Root]
Most Recent Package=Instalação ZEUS


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\NOVO Zeus

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Arquivos de programas\MSDERUN.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\guilherme\Desktop\Zeus\CONFIG.INI=
C:\Documents and Settings\guilherme\Desktop\Zeus\LM - Padrao.xls=
C:\Documents and Settings\guilherme\Desktop\Zeus\MySkin.skn=
C:\Documents and Settings\guilherme\Desktop\Zeus\PlanoDeFundo.jpg=

[Package|Standard Setup Package 1|Files Removed]
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\guilherme\Desktop\Zeus\ZEUS.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\Arquivos de programas\Gas Expert Plus 2008\actskin4.ocx=Yes
C:\Arquivos de programas\Business Objects\Common\2.8\bin\crviewer.dll=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\craxddrt.dll=Yes
C:\Arquivos de programas\MSDERUN.DLL=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\WINDOWS\system32\sviewhlp.dll=Yes
C:\WINDOWS\system32\swebrs.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=Yes
C:\WINDOWS\system32\cdosys.dll=Yes
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\mcformresize.ocx=Yes
C:\WINDOWS\system32\IpToolTips.ocx=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\aicalphaimage.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\activelock1884.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\VSA\9.0\Common\vsavb7dt.dll=Yes
C:\Arquivos de programas\DsNET Corp\aTube Catcher 2.0\MSCOMCTL.OCX=Yes
C:\Documents and Settings\guilherme\Desktop\Zeus\CONFIG.INI=Yes
C:\Documents and Settings\guilherme\Desktop\Zeus\LM - Padrao.xls=Yes
C:\Documents and Settings\guilherme\Desktop\Zeus\MySkin.skn=Yes
C:\Documents and Settings\guilherme\Desktop\Zeus\PlanoDeFundo.jpg=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\guilherme\Desktop\Zeus\ZEUS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\Arquivos de programas\Gas Expert Plus 2008\actskin4.ocx=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\2.8\bin\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddrt.dll=$(WinSysPath)
C:\Arquivos de programas\MSDERUN.DLL=$(WinSysPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\swebrs.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=$(AppPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\mcformresize.ocx=$(WinSysPath)
C:\WINDOWS\system32\IpToolTips.ocx=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\aicalphaimage.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\activelock1884.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\VSA\9.0\Common\vsavb7dt.dll=$(WinSysPath)
C:\Arquivos de programas\DsNET Corp\aTube Catcher 2.0\MSCOMCTL.OCX=$(WinSysPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\CONFIG.INI=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\LM - Padrao.xls=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\MySkin.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\PlanoDeFundo.jpg=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\guilherme\Desktop\Zeus\ZEUS.exe=Yes
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=No
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=No
C:\Documents and Settings\guilherme\Desktop\Zeus\CONFIG.INI=No
C:\Documents and Settings\guilherme\Desktop\Zeus\LM - Padrao.xls=No
C:\Documents and Settings\guilherme\Desktop\Zeus\MySkin.skn=No
C:\Documents and Settings\guilherme\Desktop\Zeus\PlanoDeFundo.jpg=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Novo ZEUS

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\NOVO Zeus
ProjectFolder=C:\Documents and Settings\guilherme\Desktop\Zeus
ServerSideCab=
File1=C:\Documents and Settings\guilherme\Desktop\Instalações\NOVO Zeus\setup.exe
File2=C:\Documents and Settings\guilherme\Desktop\Instalações\NOVO Zeus\Setup.Lst
File3=C:\Documents and Settings\guilherme\Desktop\Instalações\NOVO Zeus\ZEUS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=ZEUS
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|ZEUS]
Icon1=ZEUS.exe
Title1=ZEUS
StartIn1=$(AppPath)
Key1=Icon1


[Package|Instalação ZEUS|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\ZEUS 16-08-2019

[Package|Instalação ZEUS|Configure DAO ISAMs]
Applicable=No

[Package|Instalação ZEUS|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalação ZEUS|Files Found]

[Package|Instalação ZEUS|Files Released]
PlanoDeFundo.jpg=
MySkin.skn=
LM - Padrao.xls=
CONFIG.INI=
fssl-1-2-1-1.dll=
libOCAHelperw-2-13.dll=
ebus-3-3-2-4.dll=
etc-1-0-12-3.dll=
keycode.dll=
libOCASecurityw-1-6.dll=
cxlibw-2-6.dll=
cslibu-2-0-0.dll=

[Package|Instalação ZEUS|Missing Dependency Information]
C:\Arquivos de programas\MSDERUN.DLL=
C:\Windows\SysWOW64\activelock1884.ocx=
C:\Windows\SysWOW64\aicalphaimage.ocx=
C:\Windows\SysWOW64\FM20.DLL=
C:\Windows\SysWOW64\IpToolTips.ocx=
C:\Windows\SysWOW64\mcformresize.ocx=
C:\Windows\SysWOW64\vsavb7dt.dll=
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=
C:\Windows\SysWOW64\cdosys.dll=
C:\Windows\system\sqldmo.rll=
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll=
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll=
C:\Windows\System32\ieframe.dll=
C:\Windows\System32\msscript.ocx=
C:\Windows\SysWOW64\actskin4.ocx=
C:\Windows\System32\msimg32.dll=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGif.ocx=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbmsrpcn.dll=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbmssocn.dll=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbnmpntw.dll=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\odbcbcp.dll=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\SQLDMO.DLL=
C:\Program Files (x86)\Common Files\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=
C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxddrt.dll=
C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxdrt.dll=

[Package|Instalação ZEUS|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\scrrun.dll=

[Package|Instalação ZEUS|Files Added]
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\config.ini=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\lm - padrao.xls=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\myskin.skn=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\planodefundo.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\skins\antares.skn=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\skins\effective.skn=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\skins\explorer.skn=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\skins\fake.skn=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\skins\futurist2.skn=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\skins\gpx.skn=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\fundo-03.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\kk5022m7000180_b.png=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\kk5022m7000180_b.tif=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-01.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-02.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-04.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-06.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-07.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-08.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-09.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-10.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-11.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-12.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-13.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-14.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-15.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-16.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-17.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-18.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\sgc-19.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\zeus-01.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\zeus-02.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\zeus-03.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\zeus-04.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\zeus-05.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\papel de parede\zeus-06.jpg=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\animatedgif.ocx=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\animatedgifctl.ctl=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\animatedgifctl.ctx=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\dbmsrpcn.dll=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\dbmssocn.dll=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\dbnmpntw.dll=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\odbcbcp.dll=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\prjchameleon.res=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\bibliotecas\sqldmo.dll=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\absolutamente rou st.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\advanced_dot_digital-7.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\aerobusdotty.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\ail et fines herbes.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\air heads.otf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\air heads.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\aka.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\akhenaton.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\alambrado.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\alban.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\albertsthal typewriter.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fonts\c39hrp24dhtt.ttf=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fabricacao 4289.xls=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\fabricacao.xlsx=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\plano de carga.xls=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\plano de carga1.xls=
c:\users\guilherme\desktop\desenvolvimento\zeus - trabalho\themes.res=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Principal1.OBJ=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\ZEUS.PDM=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\escrita-04.jpg=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS.jpg=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS-04.jpg=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\MSSCCPRJ.SCC=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Cópia de LM - Padrao.xls=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\LM - Padrao (reserva).xls=
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\tabela de importação.xls=

[Package|Instalação ZEUS|Files Removed]
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Instalação ZEUS|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\ZEUS.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\actskin4.ocx=Yes
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\system\sqldmo.rll=Yes
C:\Windows\SysWOW64\cdosys.dll=Yes
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Windows\SysWOW64\vsavb7dt.dll=Yes
C:\Windows\SysWOW64\DBLIST32.OCX=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\DBGRID32.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\mcformresize.ocx=Yes
C:\Windows\SysWOW64\IpToolTips.ocx=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\aicalphaimage.ocx=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\activelock1884.ocx=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Antares.skn=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Effective.skn=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Explorer.skn=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Fake.skn=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Futurist2.skn=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\GPX.skn=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\FUNDO-03.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\KK5022M7000180_B.png=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\KK5022M7000180_B.tif=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-01.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-02.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-04.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-06.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-07.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-08.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-09.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-10.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-11.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-12.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-13.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-14.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-15.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-16.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-17.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-18.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-19.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-01.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-02.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-03.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-04.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-05.JPG=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-06.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGif.ocx=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGifCtl.ctl=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGifCtl.ctx=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbmsrpcn.dll=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbmssocn.dll=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbnmpntw.dll=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\odbcbcp.dll=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\prjChameleon.res=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\SQLDMO.DLL=Yes
C:\Windows\SysWOW64\msscript.ocx=Yes
C:\Windows\SysWOW64\ieframe.dll=Yes
C:\Windows\SysWOW64\sviewhlp.dll=Yes
C:\Windows\SysWOW64\swebrs.dll=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\CONFIG.INI=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\LM - Padrao.xls=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\MySkin.skn=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\PlanoDeFundo.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\absolutamente rou st.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\advanced_dot_digital-7.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\aerobusdotty.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Ail et Fines Herbes.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Air Heads.otf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Air Heads.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\aKa.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Akhenaton.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\ALAMBRADO.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Alban.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Albertsthal Typewriter.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\c39hrp24dhtt.ttf=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fabricacao 4289.xls=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fabricacao.xlsx=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\PLANO DE CARGA.xls=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Plano de Carga1.xls=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Themes.res=Yes
C:\Windows\SysWOW64\craxdrt.dll=Yes
C:\Windows\SysWOW64\craxddrt.dll=Yes
C:\Windows\SysWOW64\CRViewer.dll=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Principal1.OBJ=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\ZEUS.PDM=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\escrita-04.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS-04.jpg=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\MSSCCPRJ.SCC=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Cópia de LM - Padrao.xls=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\LM - Padrao (reserva).xls=Yes
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\tabela de importação.xls=Yes

[Package|Instalação ZEUS|Configure Registry Files]
Applicable=No
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdeploy.reg=Register

[Package|Instalação ZEUS|Configure Remote Servers]
Applicable=No

[Package|Instalação ZEUS|Install Locations]
C:\Documents and Settings\guilherme\Desktop\Zeus\ZEUS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\Arquivos de programas\Gas Expert Plus 2008\actskin4.ocx=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\2.8\bin\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddrt.dll=$(WinSysPath)
C:\Arquivos de programas\MSDERUN.DLL=$(WinSysPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\swebrs.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=$(AppPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\mcformresize.ocx=$(WinSysPath)
C:\WINDOWS\system32\IpToolTips.ocx=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\aicalphaimage.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\activelock1884.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\VSA\9.0\Common\vsavb7dt.dll=$(WinSysPath)
C:\Arquivos de programas\DsNET Corp\aTube Catcher 2.0\MSCOMCTL.OCX=$(WinSysPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\CONFIG.INI=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\LM - Padrao.xls=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\MySkin.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Zeus\PlanoDeFundo.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\ZEUS.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\actskin4.ocx=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Windows\System32\msvcr71.dll=$(WinSysPath)
C:\Windows\System32\mfc71u.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crtowords_en.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ufmanager.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2l2000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lcom.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ldts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lexch.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lfinra.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u252000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\U25dts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u25samp1.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\Implode.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crqe.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_ado.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_dao.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_odbc.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\querybuilder.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sscsdk80.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_rtf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ExportModeller.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crtslv.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_wordw.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_xls.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_pdf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2fcr.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2fsepv.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ftext.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2fxml.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ddisk.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2dpost.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2dapp.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Windows\System32\atl71.dll=$(WinSysPath)
C:\Windows\System32\msvcp71.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxddrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\chartui.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\CRAnalyzer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\p2ixbse.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_dictionary.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\filedialog.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommoncontrols.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crlov.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=$(CommonFiles)\Business Objects\3.5\crystalreportviewers115\ActiveXControls
C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23894_none_5c0be957a009922e\GdiPlus.dll=$(CommonFiles)\Business Objects\3.5\bin
C:\Windows\System32\usp10.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\system\sqldmo.rll=$(AppPath)
C:\Windows\SysWOW64\cdosys.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\vsavb7dt.dll=$(WinSysPath)
C:\Windows\SysWOW64\DBLIST32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBGRID32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\mcformresize.ocx=$(WinSysPath)
C:\Windows\SysWOW64\IpToolTips.ocx=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\aicalphaimage.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\activelock1884.ocx=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Antares.skn=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Effective.skn=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Explorer.skn=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Fake.skn=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Futurist2.skn=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\GPX.skn=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\FUNDO-03.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\KK5022M7000180_B.png=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\KK5022M7000180_B.tif=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-01.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-02.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-04.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-06.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-07.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-08.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-09.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-10.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-11.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-12.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-13.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-14.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-15.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-16.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-17.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-18.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-19.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-01.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-02.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-03.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-04.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-05.JPG=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-06.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGif.ocx=$(WinSysPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGifCtl.ctl=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGifCtl.ctx=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbmsrpcn.dll=$(WinSysPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbmssocn.dll=$(WinSysPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\dbnmpntw.dll=$(WinSysPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\odbcbcp.dll=$(WinSysPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\prjChameleon.res=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\SQLDMO.DLL=$(AppPath)
C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxdrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxddrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\msscript.ocx=$(WinSysPath)
C:\Program Files (x86)\Common Files\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=$(WinSysPath)
C:\Windows\SysWOW64\ieframe.dll=$(WinSysPath)
C:\Windows\SysWOW64\sviewhlp.dll=$(WinSysPath)
C:\Windows\SysWOW64\swebrs.dll=$(WinSysPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\CONFIG.INI=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\LM - Padrao.xls=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\MySkin.skn=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\PlanoDeFundo.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\absolutamente rou st.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\advanced_dot_digital-7.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\aerobusdotty.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Ail et Fines Herbes.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Air Heads.otf=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Air Heads.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\aKa.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Akhenaton.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\ALAMBRADO.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Alban.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Albertsthal Typewriter.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\c39hrp24dhtt.ttf=$(Font)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fabricacao 4289.xls=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fabricacao.xlsx=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\PLANO DE CARGA.xls=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Plano de Carga1.xls=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Themes.res=$(AppPath)
C:\Windows\SysWOW64\craxdrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\craxddrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\CRViewer.dll=$(WinSysPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Principal1.OBJ=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\ZEUS.PDM=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\escrita-04.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS-04.jpg=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\MSSCCPRJ.SCC=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Cópia de LM - Padrao.xls=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\LM - Padrao (reserva).xls=$(AppPath)
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\tabela de importação.xls=$(AppPath)

[Package|Instalação ZEUS|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\guilherme\Desktop\Zeus\ZEUS.exe=Yes
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=No
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=No
C:\Documents and Settings\guilherme\Desktop\Zeus\CONFIG.INI=No
C:\Documents and Settings\guilherme\Desktop\Zeus\LM - Padrao.xls=No
C:\Documents and Settings\guilherme\Desktop\Zeus\MySkin.skn=No
C:\Documents and Settings\guilherme\Desktop\Zeus\PlanoDeFundo.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\ZEUS.exe=Yes
C:\Windows\system\sqldmo.rll=No
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Antares.skn=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Effective.skn=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Explorer.skn=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Fake.skn=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\Futurist2.skn=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Skins\GPX.skn=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\FUNDO-03.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\KK5022M7000180_B.png=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\KK5022M7000180_B.tif=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-01.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-02.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-04.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-06.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-07.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-08.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-09.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-10.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-11.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-12.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-13.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-14.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-15.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-16.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-17.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-18.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\SGC-19.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-01.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-02.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-03.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-04.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-05.JPG=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Papel de Parede\Zeus-06.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGifCtl.ctl=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\AnimatedGifCtl.ctx=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\prjChameleon.res=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Bibliotecas\SQLDMO.DLL=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\CONFIG.INI=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\LM - Padrao.xls=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\MySkin.skn=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\PlanoDeFundo.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fonts\Air Heads.otf=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fabricacao 4289.xls=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Fabricacao.xlsx=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\PLANO DE CARGA.xls=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Plano de Carga1.xls=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Themes.res=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Principal1.OBJ=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\ZEUS.PDM=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\escrita-04.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\SPLASHZEUS-04.jpg=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\MSSCCPRJ.SCC=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\Cópia de LM - Padrao.xls=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\LM - Padrao (reserva).xls=No
C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho\tabela de importação.xls=No

[Package|Instalação ZEUS|Distribution]
Type=single
Size=
Title=ZEUS

[Package|Instalação ZEUS|IconGroups]
Group0=ZEUS
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Instalação ZEUS|ZEUS]
Icon1=ZEUS.exe
Title1=ZEUS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalação ZEUS|Package]
PackageFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\ZEUS 16-08-2019
ProjectFolder=C:\Users\guilherme\Desktop\Desenvolvimento\Zeus - Trabalho
ServerSideCab=
File1=C:\Documents and Settings\guilherme\Desktop\Instalações\ZEUS 16-08-2019\setup.exe
File2=C:\Documents and Settings\guilherme\Desktop\Instalações\ZEUS 16-08-2019\Setup.Lst
File3=C:\Documents and Settings\guilherme\Desktop\Instalações\ZEUS 16-08-2019\ZEUS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
