[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Maestro1
Handler=PDWizard.FolderDplySubWiz
Folder=E:\MAESTRO\SetUp's\Maestro 2 4 0


[Package|Dep File Maestro1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\MAESTRO\Arquivos_Dependentes

[Package|Dep File Maestro1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Dep File Maestro1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File Maestro1|Files Found]
agenda.rpt=E:\MAESTRO\agenda.rpt
B-Studio.skn=E:\MAESTRO\Skins\B-Studio.skn

[Package|Dep File Maestro1|Files Released]
os.rpt=
equipamentos.rpt=
contasreceber.rpt=
maestrobd.mdb=
zhelezo.skn=
winaqua.skn=
web-ii.skn=
topsecret.skn=
plasmoid.skn=
paper.skn=
metallic.skn=
media.skn=
mac.skn=
green.skn=
galaxy.skn=
chizh.skn=
b-studio.skn=
mtemp.mdb=
mserver.mdb=
myskin.skn=
planodefundo.jpg=
venda.rpt=
serviços.rpt=
produtos1.rpt=
produtos.rpt=
oscanceladas.rpt=
osbaixada.rpt=
osaberta.rpt=
movimentoestoque.rpt=
lstcodbar.rpt=
funcionarios.rpt=
forn.rpt=
ferramentasvazio.rpt=
ferramentas.rpt=
equip.rpt=
duplicatas.rpt=
controlecrec.rpt=
controlecpag.rpt=
contasrecebidas.rpt=
contaspagas.rpt=
contaspagar.rpt=
compromissos.rpt=
comissoesserv.rpt=
comissoes.rpt=
codigobarra.rpt=
codbar.rpt=
cliniver.rpt=
clientes.rpt=
chequesrecebidos.rpt=
chequesreceber.rpt=
chequespagos.rpt=
chequespagar.rpt=
categorias.rpt=
caixa.rpt=
agenda.rpt=

[Package|Dep File Maestro1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=
C:\WINDOWS\SYSTEM32\actskin4.ocx=
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=
C:\WINDOWS\SYSTEM32\AZIP32.DLL=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=

[Package|Dep File Maestro1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\Crystl32.ocx=
C:\WINDOWS\SYSTEM32\mscomct2.ocx=
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=

[Package|Dep File Maestro1|Files Added]
c:\arquivos de programas\arquivos comuns\microsoft shared\dao\dao360.dll=
mserver.mdb=
mtemp.mdb=
E:\MAESTRO\Skins\B-Studio.skn=
E:\MAESTRO\Skins\CHIZH.SKN=
E:\MAESTRO\Skins\GALAXY.SKN=
E:\MAESTRO\Skins\GREEN.SKN=
E:\MAESTRO\Skins\Mac.skn=
E:\MAESTRO\Skins\Media.skn=
E:\MAESTRO\Skins\METALLIC.SKN=
E:\MAESTRO\Skins\Paper.skn=
E:\MAESTRO\Skins\PLASMOID.SKN=
E:\MAESTRO\Skins\TopSecret.skn=
E:\MAESTRO\Skins\Web-II.skn=
E:\MAESTRO\Skins\WINAQUA.SKN=
E:\MAESTRO\Skins\Zhelezo.skn=

[Package|Dep File Maestro1|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
e:\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Dep File Maestro1|Files In Project]
C:\WINDOWS\SYSTEM32\msvbvm60.dll=No
C:\WINDOWS\SYSTEM32\oleaut32.dll=No
C:\WINDOWS\SYSTEM32\olepro32.dll=No
C:\WINDOWS\SYSTEM32\asycfilt.dll=No
C:\WINDOWS\SYSTEM32\stdole2.tlb=No
C:\WINDOWS\SYSTEM32\AZIP32.DLL=Yes
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM32\Msjet35.dll=Yes
C:\WINDOWS\SYSTEM32\MSJtEr35.dll=Yes
C:\WINDOWS\SYSTEM32\MSJInt35.dll=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM32\MsRepl35.dll=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\actskin4.ocx=Yes
C:\WINDOWS\SYSTEM32\dblist32.ocx=Yes
C:\WINDOWS\SYSTEM32\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM32\mscomct2.ocx=Yes
C:\WINDOWS\SYSTEM32\Crystl32.ocx=Yes
C:\WINDOWS\SYSTEM32\Crpe32.dll=Yes
C:\WINDOWS\SYSTEM32\implode.dll=Yes
C:\WINDOWS\SYSTEM32\PG32.DLL=Yes
C:\WINDOWS\Crystal\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM32\P2bbnd.dll=Yes
C:\WINDOWS\SYSTEM32\P2bdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2ctdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2irdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2sodbc.dll=Yes
C:\WINDOWS\Crystal\U2DDISK.DLL=Yes
C:\WINDOWS\Crystal\U2DMAPI.DLL=Yes
C:\WINDOWS\Crystal\U2FCR.DLL=Yes
C:\WINDOWS\Crystal\U2FDIF.DLL=Yes
C:\WINDOWS\Crystal\U2FHTML.DLL=Yes
C:\WINDOWS\Crystal\U2FREC.DLL=Yes
C:\WINDOWS\Crystal\U2FRTF.DLL=Yes
C:\WINDOWS\Crystal\U2FSEPV.DLL=Yes
C:\WINDOWS\Crystal\U2FTEXT.DLL=Yes
C:\WINDOWS\Crystal\U2FWKS.DLL=Yes
C:\WINDOWS\Crystal\U2FWORDW.DLL=Yes
C:\WINDOWS\Crystal\U2FXLS.DLL=Yes
C:\WINDOWS\SYSTEM32\dbgrid32.ocx=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=Yes
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\SYSTEM32\MSHFLXGD.OCX=Yes
C:\MAESTRO\MAESTRO.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes

[Package|Dep File Maestro1|Configure Registry Files]
Applicable=No

[Package|Dep File Maestro1|Configure Remote Servers]
Applicable=No

[Package|Dep File Maestro1|Install Locations]
C:\Arquivos de programas\MAESTRO\MAESTRO.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\AZIP32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\Msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MsRepl35.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\actskin4.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\dblist32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Crystl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Crpe32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\implode.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\PG32.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2bdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2ctdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2irdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM32\dbgrid32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\MAESTRO\Skins\B-Studio.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\CHIZH.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\GALAXY.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\GREEN.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Mac.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Media.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\METALLIC.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Paper.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\PLASMOID.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\TopSecret.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Web-II.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\WINAQUA.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Zhelezo.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\MaestroBD.mdb=$(AppPath)
C:\Arquivos de programas\MAESTRO\agenda.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\caixa.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\categorias.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequespagar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequespagos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequesreceber.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequesrecebidos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\clientes.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\cliniver.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\codbar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\codigobarra.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\comissoes.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\comissoesserv.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\compromissos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contaspagar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contaspagas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contasreceber.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contasrecebidas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\controlecpag.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\controlecrec.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\duplicatas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\equip.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\equipamentos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\ferramentas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\ferramentasvazio.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\forn.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\funcionarios.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\lstcodbar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\movimentoestoque.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\os.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\osaberta.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\osbaixada.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\oscanceladas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\produtos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\produtos1.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\serviços.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\venda.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
C:\Arquivos de programas\MAESTRO\MySkin.skn=$(AppPath)
C:\WINDOWS\SYSTEM32\MSHFLXGD.OCX=$(WinSysPath)
E:\MAESTRO\MAESTRO.exe=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\MAESTRO\agenda.rpt=$(AppPath)
E:\MAESTRO\caixa.rpt=$(AppPath)
E:\MAESTRO\categorias.rpt=$(AppPath)
E:\MAESTRO\chequespagar.rpt=$(AppPath)
E:\MAESTRO\chequespagos.rpt=$(AppPath)
E:\MAESTRO\chequesreceber.rpt=$(AppPath)
E:\MAESTRO\chequesrecebidos.rpt=$(AppPath)
E:\MAESTRO\clientes.rpt=$(AppPath)
E:\MAESTRO\cliniver.rpt=$(AppPath)
E:\MAESTRO\codbar.rpt=$(AppPath)
E:\MAESTRO\codigobarra.rpt=$(AppPath)
E:\MAESTRO\comissoes.rpt=$(AppPath)
E:\MAESTRO\comissoesserv.rpt=$(AppPath)
E:\MAESTRO\compromissos.rpt=$(AppPath)
E:\MAESTRO\contaspagar.rpt=$(AppPath)
E:\MAESTRO\contaspagas.rpt=$(AppPath)
E:\MAESTRO\contasrecebidas.rpt=$(AppPath)
E:\MAESTRO\controlecpag.rpt=$(AppPath)
E:\MAESTRO\controlecrec.rpt=$(AppPath)
E:\MAESTRO\duplicatas.rpt=$(AppPath)
E:\MAESTRO\equip.rpt=$(AppPath)
E:\MAESTRO\ferramentas.rpt=$(AppPath)
E:\MAESTRO\ferramentasvazio.rpt=$(AppPath)
E:\MAESTRO\forn.rpt=$(AppPath)
E:\MAESTRO\funcionarios.rpt=$(AppPath)
E:\MAESTRO\lstcodbar.rpt=$(AppPath)
E:\MAESTRO\movimentoestoque.rpt=$(AppPath)
E:\MAESTRO\osaberta.rpt=$(AppPath)
E:\MAESTRO\osbaixada.rpt=$(AppPath)
E:\MAESTRO\oscanceladas.rpt=$(AppPath)
E:\MAESTRO\produtos.rpt=$(AppPath)
E:\MAESTRO\produtos1.rpt=$(AppPath)
E:\MAESTRO\serviços.rpt=$(AppPath)
E:\MAESTRO\venda.rpt=$(AppPath)
E:\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
E:\MAESTRO\MySkin.skn=$(AppPath)
E:\MAESTRO\MServer.mdb=$(AppPath)
E:\MAESTRO\MTemp.mdb=$(AppPath)
E:\MAESTRO\Skins\B-Studio.skn=$(AppPath)
E:\MAESTRO\Skins\CHIZH.SKN=$(AppPath)
E:\MAESTRO\Skins\GALAXY.SKN=$(AppPath)
E:\MAESTRO\Skins\GREEN.SKN=$(AppPath)
E:\MAESTRO\Skins\Mac.skn=$(AppPath)
E:\MAESTRO\Skins\Media.skn=$(AppPath)
E:\MAESTRO\Skins\METALLIC.SKN=$(AppPath)
E:\MAESTRO\Skins\Paper.skn=$(AppPath)
E:\MAESTRO\Skins\PLASMOID.SKN=$(AppPath)
E:\MAESTRO\Skins\TopSecret.skn=$(AppPath)
E:\MAESTRO\Skins\Web-II.skn=$(AppPath)
E:\MAESTRO\Skins\WINAQUA.SKN=$(AppPath)
E:\MAESTRO\Skins\Zhelezo.skn=$(AppPath)
C:\MAESTRO\MAESTRO.exe=$(AppPath)

[Package|Dep File Maestro1|Configure Shared Files]
Applicable=Yes
C:\Arquivos de programas\MAESTRO\MAESTRO.exe=Yes
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=Yes
C:\Arquivos de programas\MAESTRO\Skins\B-Studio.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\CHIZH.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\GALAXY.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\GREEN.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Mac.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\Media.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\METALLIC.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Paper.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\PLASMOID.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\TopSecret.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\Web-II.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\WINAQUA.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Zhelezo.skn=Yes
C:\Arquivos de programas\MAESTRO\MaestroBD.mdb=Yes
C:\Arquivos de programas\MAESTRO\agenda.rpt=Yes
C:\Arquivos de programas\MAESTRO\caixa.rpt=Yes
C:\Arquivos de programas\MAESTRO\categorias.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequespagar.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequespagos.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequesreceber.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequesrecebidos.rpt=Yes
C:\Arquivos de programas\MAESTRO\clientes.rpt=Yes
C:\Arquivos de programas\MAESTRO\cliniver.rpt=Yes
C:\Arquivos de programas\MAESTRO\codbar.rpt=Yes
C:\Arquivos de programas\MAESTRO\codigobarra.rpt=Yes
C:\Arquivos de programas\MAESTRO\comissoes.rpt=Yes
C:\Arquivos de programas\MAESTRO\comissoesserv.rpt=Yes
C:\Arquivos de programas\MAESTRO\compromissos.rpt=Yes
C:\Arquivos de programas\MAESTRO\contaspagar.rpt=Yes
C:\Arquivos de programas\MAESTRO\contaspagas.rpt=Yes
C:\Arquivos de programas\MAESTRO\contasreceber.rpt=Yes
C:\Arquivos de programas\MAESTRO\contasrecebidas.rpt=Yes
C:\Arquivos de programas\MAESTRO\controlecpag.rpt=Yes
C:\Arquivos de programas\MAESTRO\controlecrec.rpt=Yes
C:\Arquivos de programas\MAESTRO\duplicatas.rpt=Yes
C:\Arquivos de programas\MAESTRO\equip.rpt=Yes
C:\Arquivos de programas\MAESTRO\equipamentos.rpt=Yes
C:\Arquivos de programas\MAESTRO\ferramentas.rpt=Yes
C:\Arquivos de programas\MAESTRO\ferramentasvazio.rpt=Yes
C:\Arquivos de programas\MAESTRO\forn.rpt=Yes
C:\Arquivos de programas\MAESTRO\funcionarios.rpt=Yes
C:\Arquivos de programas\MAESTRO\lstcodbar.rpt=Yes
C:\Arquivos de programas\MAESTRO\movimentoestoque.rpt=Yes
C:\Arquivos de programas\MAESTRO\os.rpt=Yes
C:\Arquivos de programas\MAESTRO\osaberta.rpt=Yes
C:\Arquivos de programas\MAESTRO\osbaixada.rpt=Yes
C:\Arquivos de programas\MAESTRO\oscanceladas.rpt=Yes
C:\Arquivos de programas\MAESTRO\produtos.rpt=Yes
C:\Arquivos de programas\MAESTRO\produtos1.rpt=Yes
C:\Arquivos de programas\MAESTRO\serviços.rpt=Yes
C:\Arquivos de programas\MAESTRO\venda.rpt=Yes
C:\Arquivos de programas\MAESTRO\PlanoDeFundo.jpg=Yes
C:\Arquivos de programas\MAESTRO\MySkin.skn=Yes
E:\MAESTRO\MAESTRO.exe=Yes
E:\MAESTRO\agenda.rpt=Yes
E:\MAESTRO\caixa.rpt=Yes
E:\MAESTRO\categorias.rpt=Yes
E:\MAESTRO\chequespagar.rpt=Yes
E:\MAESTRO\chequespagos.rpt=Yes
E:\MAESTRO\chequesreceber.rpt=Yes
E:\MAESTRO\chequesrecebidos.rpt=Yes
E:\MAESTRO\clientes.rpt=Yes
E:\MAESTRO\cliniver.rpt=Yes
E:\MAESTRO\codbar.rpt=Yes
E:\MAESTRO\codigobarra.rpt=Yes
E:\MAESTRO\comissoes.rpt=Yes
E:\MAESTRO\comissoesserv.rpt=Yes
E:\MAESTRO\compromissos.rpt=Yes
E:\MAESTRO\contaspagar.rpt=Yes
E:\MAESTRO\contaspagas.rpt=Yes
E:\MAESTRO\contasrecebidas.rpt=Yes
E:\MAESTRO\controlecpag.rpt=Yes
E:\MAESTRO\controlecrec.rpt=Yes
E:\MAESTRO\duplicatas.rpt=Yes
E:\MAESTRO\equip.rpt=Yes
E:\MAESTRO\ferramentas.rpt=Yes
E:\MAESTRO\ferramentasvazio.rpt=Yes
E:\MAESTRO\forn.rpt=Yes
E:\MAESTRO\funcionarios.rpt=Yes
E:\MAESTRO\lstcodbar.rpt=Yes
E:\MAESTRO\movimentoestoque.rpt=Yes
E:\MAESTRO\osaberta.rpt=Yes
E:\MAESTRO\osbaixada.rpt=Yes
E:\MAESTRO\oscanceladas.rpt=Yes
E:\MAESTRO\produtos.rpt=Yes
E:\MAESTRO\produtos1.rpt=Yes
E:\MAESTRO\serviços.rpt=Yes
E:\MAESTRO\venda.rpt=Yes
E:\MAESTRO\PlanoDeFundo.jpg=Yes
E:\MAESTRO\MySkin.skn=Yes
E:\MAESTRO\MServer.mdb=Yes
E:\MAESTRO\MTemp.mdb=Yes
E:\MAESTRO\Skins\B-Studio.skn=Yes
E:\MAESTRO\Skins\CHIZH.SKN=Yes
E:\MAESTRO\Skins\GALAXY.SKN=Yes
E:\MAESTRO\Skins\GREEN.SKN=Yes
E:\MAESTRO\Skins\Mac.skn=Yes
E:\MAESTRO\Skins\Media.skn=Yes
E:\MAESTRO\Skins\METALLIC.SKN=Yes
E:\MAESTRO\Skins\Paper.skn=Yes
E:\MAESTRO\Skins\PLASMOID.SKN=Yes
E:\MAESTRO\Skins\TopSecret.skn=Yes
E:\MAESTRO\Skins\Web-II.skn=Yes
E:\MAESTRO\Skins\WINAQUA.SKN=Yes
E:\MAESTRO\Skins\Zhelezo.skn=Yes

[Package|Dep File Maestro1|Distribution]
Type=single
Size=
Title=MAESTRO SISTEMAS

[Package|Dep File Maestro1|IconGroups]
Group0=MAESTRO
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File Maestro1|MAESTRO]
Icon1=MAESTRO.exe
Title1=MAESTRO
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File Maestro1|DepFile]
DepCabFile=MAESTRO.CAB
DepCabRun=MAESTRO.INF

[Package|Dep File Maestro1|Package]
PackageFolder=C:\MAESTRO\Arquivos_Dependentes
ProjectFolder=C:\MAESTRO
ServerSideCab=
File1=C:\MAESTRO\Arquivos_Dependentes\MAESTRO.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|descver|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\MAESTRO\SetUp's

[Package|descver|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|descver|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|descver|Files Found]
agenda.rpt=E:\MAESTRO\agenda.rpt
B-Studio.skn=E:\MAESTRO\Skins\B-Studio.skn

[Package|descver|Files Released]
os.rpt=
equipamentos.rpt=
contasreceber.rpt=
maestrobd.mdb=
zhelezo.skn=
winaqua.skn=
web-ii.skn=
topsecret.skn=
plasmoid.skn=
paper.skn=
metallic.skn=
media.skn=
mac.skn=
green.skn=
galaxy.skn=
chizh.skn=
b-studio.skn=
mtemp.mdb=
mserver.mdb=

[Package|descver|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=
C:\WINDOWS\SYSTEM32\actskin4.ocx=
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=
C:\WINDOWS\SYSTEM32\AZIP32.DLL=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=
C:\WINDOWS\SYSTEM32\RmCxMsg.dll=

[Package|descver|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\Crystl32.ocx=
C:\WINDOWS\SYSTEM32\mscomct2.ocx=
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=

[Package|descver|Files Added]
c:\arquivos de programas\arquivos comuns\microsoft shared\dao\dao360.dll=
c:\maestro\agenda.rpt=
c:\maestro\caixa.rpt=
c:\maestro\categorias.rpt=
c:\maestro\chequespagar.rpt=
c:\maestro\chequespagos.rpt=
c:\maestro\chequesreceber.rpt=
c:\maestro\chequesrecebidos.rpt=
c:\maestro\clientes.rpt=
c:\maestro\cliniver.rpt=
c:\maestro\codbar.rpt=
c:\maestro\codigobarra.rpt=
c:\maestro\comissoes.rpt=
c:\maestro\comissoesserv.rpt=
c:\maestro\compromissos.rpt=
c:\maestro\contaspagar.rpt=
c:\maestro\contaspagas.rpt=
c:\maestro\contasrecebidas.rpt=
c:\maestro\controlecpag.rpt=
c:\maestro\controlecrec.rpt=
c:\maestro\duplicatas.rpt=
c:\maestro\equip.rpt=
c:\maestro\ferramentas.rpt=
c:\maestro\ferramentasvazio.rpt=
c:\maestro\forn.rpt=
c:\maestro\funcionarios.rpt=
c:\maestro\lstcodbar.rpt=
c:\maestro\movimentoestoque.rpt=
c:\maestro\osaberta.rpt=
c:\maestro\osbaixada.rpt=
c:\maestro\oscanceladas.rpt=
c:\maestro\produtos.rpt=
c:\maestro\produtos1.rpt=
c:\maestro\serviços.rpt=
c:\maestro\venda.rpt=
c:\maestro\planodefundo.jpg=
c:\maestro\myskin.skn=
mserver.mdb=
mtemp.mdb=
E:\MAESTRO\Skins\B-Studio.skn=
E:\MAESTRO\Skins\CHIZH.SKN=
E:\MAESTRO\Skins\GALAXY.SKN=
E:\MAESTRO\Skins\GREEN.SKN=
E:\MAESTRO\Skins\Mac.skn=
E:\MAESTRO\Skins\Media.skn=
E:\MAESTRO\Skins\METALLIC.SKN=
E:\MAESTRO\Skins\Paper.skn=
E:\MAESTRO\Skins\PLASMOID.SKN=
E:\MAESTRO\Skins\TopSecret.skn=
E:\MAESTRO\Skins\Web-II.skn=
E:\MAESTRO\Skins\WINAQUA.SKN=
E:\MAESTRO\Skins\Zhelezo.skn=
C:\MAESTRO\contasmov.rpt=
C:\MAESTRO\movestoquecliente.rpt=
C:\MAESTRO\movestoqueclienterede.rpt=
C:\MAESTRO\movestoqueproduto.rpt=
C:\MAESTRO\movestoqueprodutorede.rpt=
C:\MAESTRO\movimentoestoquerede.rpt=
C:\MAESTRO\Papel de Parede\natural_20.jpg=
C:\MAESTRO\Papel de Parede\natural_21.jpg=
C:\MAESTRO\Papel de Parede\natural_22.jpg=
C:\MAESTRO\Papel de Parede\natural_23.jpg=

[Package|descver|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
e:\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|descver|Files In Project]
C:\WINDOWS\SYSTEM32\msvbvm60.dll=No
C:\WINDOWS\SYSTEM32\oleaut32.dll=No
C:\WINDOWS\SYSTEM32\olepro32.dll=No
C:\WINDOWS\SYSTEM32\asycfilt.dll=No
C:\WINDOWS\SYSTEM32\stdole2.tlb=No
C:\WINDOWS\SYSTEM32\AZIP32.DLL=Yes
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM32\Msjet35.dll=Yes
C:\WINDOWS\SYSTEM32\MSJtEr35.dll=Yes
C:\WINDOWS\SYSTEM32\MSJInt35.dll=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM32\MsRepl35.dll=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\actskin4.ocx=Yes
C:\WINDOWS\SYSTEM32\dblist32.ocx=Yes
C:\WINDOWS\SYSTEM32\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM32\mscomct2.ocx=Yes
C:\WINDOWS\SYSTEM32\Crystl32.ocx=Yes
C:\WINDOWS\SYSTEM32\Crpe32.dll=Yes
C:\WINDOWS\SYSTEM32\implode.dll=Yes
C:\WINDOWS\SYSTEM32\PG32.DLL=Yes
C:\WINDOWS\Crystal\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM32\P2bbnd.dll=Yes
C:\WINDOWS\SYSTEM32\P2bdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2ctdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2irdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2sodbc.dll=Yes
C:\WINDOWS\Crystal\U2DDISK.DLL=Yes
C:\WINDOWS\Crystal\U2DMAPI.DLL=Yes
C:\WINDOWS\Crystal\U2FCR.DLL=Yes
C:\WINDOWS\Crystal\U2FDIF.DLL=Yes
C:\WINDOWS\Crystal\U2FHTML.DLL=Yes
C:\WINDOWS\Crystal\U2FREC.DLL=Yes
C:\WINDOWS\Crystal\U2FRTF.DLL=Yes
C:\WINDOWS\Crystal\U2FSEPV.DLL=Yes
C:\WINDOWS\Crystal\U2FTEXT.DLL=Yes
C:\WINDOWS\Crystal\U2FWKS.DLL=Yes
C:\WINDOWS\Crystal\U2FWORDW.DLL=Yes
C:\WINDOWS\Crystal\U2FXLS.DLL=Yes
C:\WINDOWS\SYSTEM32\dbgrid32.ocx=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=Yes
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\SYSTEM32\MSHFLXGD.OCX=Yes
C:\MAESTRO\MAESTRO.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM32\RmCxMsg.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\MAESTRO\agenda.rpt=Yes
C:\MAESTRO\caixa.rpt=Yes
C:\MAESTRO\categorias.rpt=Yes
C:\MAESTRO\chequespagar.rpt=Yes
C:\MAESTRO\chequespagos.rpt=Yes
C:\MAESTRO\chequesreceber.rpt=Yes
C:\MAESTRO\chequesrecebidos.rpt=Yes
C:\MAESTRO\clientes.rpt=Yes
C:\MAESTRO\cliniver.rpt=Yes
C:\MAESTRO\codbar.rpt=Yes
C:\MAESTRO\codigobarra.rpt=Yes
C:\MAESTRO\comissoes.rpt=Yes
C:\MAESTRO\comissoesserv.rpt=Yes
C:\MAESTRO\compromissos.rpt=Yes
C:\MAESTRO\contaspagar.rpt=Yes
C:\MAESTRO\contaspagas.rpt=Yes
C:\MAESTRO\contasrecebidas.rpt=Yes
C:\MAESTRO\controlecpag.rpt=Yes
C:\MAESTRO\controlecrec.rpt=Yes
C:\MAESTRO\duplicatas.rpt=Yes
C:\MAESTRO\equip.rpt=Yes
C:\MAESTRO\ferramentas.rpt=Yes
C:\MAESTRO\ferramentasvazio.rpt=Yes
C:\MAESTRO\forn.rpt=Yes
C:\MAESTRO\funcionarios.rpt=Yes
C:\MAESTRO\lstcodbar.rpt=Yes
C:\MAESTRO\movimentoestoque.rpt=Yes
C:\MAESTRO\osaberta.rpt=Yes
C:\MAESTRO\osbaixada.rpt=Yes
C:\MAESTRO\oscanceladas.rpt=Yes
C:\MAESTRO\produtos.rpt=Yes
C:\MAESTRO\produtos1.rpt=Yes
C:\MAESTRO\serviços.rpt=Yes
C:\MAESTRO\venda.rpt=Yes
C:\MAESTRO\PlanoDeFundo.jpg=Yes
C:\MAESTRO\MySkin.skn=Yes
C:\MAESTRO\contasmov.rpt=Yes
C:\MAESTRO\movestoquecliente.rpt=Yes
C:\MAESTRO\movestoqueclienterede.rpt=Yes
C:\MAESTRO\movestoqueproduto.rpt=Yes
C:\MAESTRO\movestoqueprodutorede.rpt=Yes
C:\MAESTRO\movimentoestoquerede.rpt=Yes
C:\MAESTRO\Papel de Parede\natural_20.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_21.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_22.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_23.jpg=Yes

[Package|descver|Configure Registry Files]
Applicable=No

[Package|descver|Configure Remote Servers]
Applicable=No

[Package|descver|Install Locations]
C:\Arquivos de programas\MAESTRO\MAESTRO.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\AZIP32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\Msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MsRepl35.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\actskin4.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\dblist32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Crystl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Crpe32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\implode.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\PG32.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2bdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2ctdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2irdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM32\dbgrid32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\MAESTRO\Skins\B-Studio.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\CHIZH.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\GALAXY.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\GREEN.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Mac.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Media.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\METALLIC.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Paper.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\PLASMOID.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\TopSecret.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Web-II.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\WINAQUA.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Zhelezo.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\MaestroBD.mdb=$(AppPath)
C:\Arquivos de programas\MAESTRO\agenda.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\caixa.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\categorias.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequespagar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequespagos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequesreceber.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequesrecebidos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\clientes.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\cliniver.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\codbar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\codigobarra.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\comissoes.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\comissoesserv.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\compromissos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contaspagar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contaspagas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contasreceber.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contasrecebidas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\controlecpag.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\controlecrec.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\duplicatas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\equip.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\equipamentos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\ferramentas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\ferramentasvazio.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\forn.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\funcionarios.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\lstcodbar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\movimentoestoque.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\os.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\osaberta.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\osbaixada.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\oscanceladas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\produtos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\produtos1.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\serviços.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\venda.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
C:\Arquivos de programas\MAESTRO\MySkin.skn=$(AppPath)
C:\WINDOWS\SYSTEM32\MSHFLXGD.OCX=$(WinSysPath)
E:\MAESTRO\MAESTRO.exe=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\MAESTRO\agenda.rpt=$(AppPath)
E:\MAESTRO\caixa.rpt=$(AppPath)
E:\MAESTRO\categorias.rpt=$(AppPath)
E:\MAESTRO\chequespagar.rpt=$(AppPath)
E:\MAESTRO\chequespagos.rpt=$(AppPath)
E:\MAESTRO\chequesreceber.rpt=$(AppPath)
E:\MAESTRO\chequesrecebidos.rpt=$(AppPath)
E:\MAESTRO\clientes.rpt=$(AppPath)
E:\MAESTRO\cliniver.rpt=$(AppPath)
E:\MAESTRO\codbar.rpt=$(AppPath)
E:\MAESTRO\codigobarra.rpt=$(AppPath)
E:\MAESTRO\comissoes.rpt=$(AppPath)
E:\MAESTRO\comissoesserv.rpt=$(AppPath)
E:\MAESTRO\compromissos.rpt=$(AppPath)
E:\MAESTRO\contaspagar.rpt=$(AppPath)
E:\MAESTRO\contaspagas.rpt=$(AppPath)
E:\MAESTRO\contasrecebidas.rpt=$(AppPath)
E:\MAESTRO\controlecpag.rpt=$(AppPath)
E:\MAESTRO\controlecrec.rpt=$(AppPath)
E:\MAESTRO\duplicatas.rpt=$(AppPath)
E:\MAESTRO\equip.rpt=$(AppPath)
E:\MAESTRO\ferramentas.rpt=$(AppPath)
E:\MAESTRO\ferramentasvazio.rpt=$(AppPath)
E:\MAESTRO\forn.rpt=$(AppPath)
E:\MAESTRO\funcionarios.rpt=$(AppPath)
E:\MAESTRO\lstcodbar.rpt=$(AppPath)
E:\MAESTRO\movimentoestoque.rpt=$(AppPath)
E:\MAESTRO\osaberta.rpt=$(AppPath)
E:\MAESTRO\osbaixada.rpt=$(AppPath)
E:\MAESTRO\oscanceladas.rpt=$(AppPath)
E:\MAESTRO\produtos.rpt=$(AppPath)
E:\MAESTRO\produtos1.rpt=$(AppPath)
E:\MAESTRO\serviços.rpt=$(AppPath)
E:\MAESTRO\venda.rpt=$(AppPath)
E:\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
E:\MAESTRO\MySkin.skn=$(AppPath)
E:\MAESTRO\MServer.mdb=$(AppPath)
E:\MAESTRO\MTemp.mdb=$(AppPath)
E:\MAESTRO\Skins\B-Studio.skn=$(AppPath)
E:\MAESTRO\Skins\CHIZH.SKN=$(AppPath)
E:\MAESTRO\Skins\GALAXY.SKN=$(AppPath)
E:\MAESTRO\Skins\GREEN.SKN=$(AppPath)
E:\MAESTRO\Skins\Mac.skn=$(AppPath)
E:\MAESTRO\Skins\Media.skn=$(AppPath)
E:\MAESTRO\Skins\METALLIC.SKN=$(AppPath)
E:\MAESTRO\Skins\Paper.skn=$(AppPath)
E:\MAESTRO\Skins\PLASMOID.SKN=$(AppPath)
E:\MAESTRO\Skins\TopSecret.skn=$(AppPath)
E:\MAESTRO\Skins\Web-II.skn=$(AppPath)
E:\MAESTRO\Skins\WINAQUA.SKN=$(AppPath)
E:\MAESTRO\Skins\Zhelezo.skn=$(AppPath)
C:\MAESTRO\MAESTRO.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\RmCxMsg.dll=$(WinSysPath)
C:\MAESTRO\agenda.rpt=$(AppPath)
C:\MAESTRO\caixa.rpt=$(AppPath)
C:\MAESTRO\categorias.rpt=$(AppPath)
C:\MAESTRO\chequespagar.rpt=$(AppPath)
C:\MAESTRO\chequespagos.rpt=$(AppPath)
C:\MAESTRO\chequesreceber.rpt=$(AppPath)
C:\MAESTRO\chequesrecebidos.rpt=$(AppPath)
C:\MAESTRO\clientes.rpt=$(AppPath)
C:\MAESTRO\cliniver.rpt=$(AppPath)
C:\MAESTRO\codbar.rpt=$(AppPath)
C:\MAESTRO\codigobarra.rpt=$(AppPath)
C:\MAESTRO\comissoes.rpt=$(AppPath)
C:\MAESTRO\comissoesserv.rpt=$(AppPath)
C:\MAESTRO\compromissos.rpt=$(AppPath)
C:\MAESTRO\contaspagar.rpt=$(AppPath)
C:\MAESTRO\contaspagas.rpt=$(AppPath)
C:\MAESTRO\contasrecebidas.rpt=$(AppPath)
C:\MAESTRO\controlecpag.rpt=$(AppPath)
C:\MAESTRO\controlecrec.rpt=$(AppPath)
C:\MAESTRO\duplicatas.rpt=$(AppPath)
C:\MAESTRO\equip.rpt=$(AppPath)
C:\MAESTRO\ferramentas.rpt=$(AppPath)
C:\MAESTRO\ferramentasvazio.rpt=$(AppPath)
C:\MAESTRO\forn.rpt=$(AppPath)
C:\MAESTRO\funcionarios.rpt=$(AppPath)
C:\MAESTRO\lstcodbar.rpt=$(AppPath)
C:\MAESTRO\movimentoestoque.rpt=$(AppPath)
C:\MAESTRO\osaberta.rpt=$(AppPath)
C:\MAESTRO\osbaixada.rpt=$(AppPath)
C:\MAESTRO\oscanceladas.rpt=$(AppPath)
C:\MAESTRO\produtos.rpt=$(AppPath)
C:\MAESTRO\produtos1.rpt=$(AppPath)
C:\MAESTRO\serviços.rpt=$(AppPath)
C:\MAESTRO\venda.rpt=$(AppPath)
C:\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
C:\MAESTRO\MySkin.skn=$(AppPath)
C:\MAESTRO\contasmov.rpt=$(AppPath)
C:\MAESTRO\movestoquecliente.rpt=$(AppPath)
C:\MAESTRO\movestoqueclienterede.rpt=$(AppPath)
C:\MAESTRO\movestoqueproduto.rpt=$(AppPath)
C:\MAESTRO\movestoqueprodutorede.rpt=$(AppPath)
C:\MAESTRO\movimentoestoquerede.rpt=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_20.jpg=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_21.jpg=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_22.jpg=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_23.jpg=$(AppPath)

[Package|descver|Configure Shared Files]
Applicable=Yes
C:\Arquivos de programas\MAESTRO\MAESTRO.exe=Yes
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=Yes
C:\Arquivos de programas\MAESTRO\Skins\B-Studio.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\CHIZH.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\GALAXY.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\GREEN.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Mac.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\Media.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\METALLIC.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Paper.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\PLASMOID.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\TopSecret.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\Web-II.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\WINAQUA.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Zhelezo.skn=Yes
C:\Arquivos de programas\MAESTRO\MaestroBD.mdb=Yes
C:\Arquivos de programas\MAESTRO\agenda.rpt=Yes
C:\Arquivos de programas\MAESTRO\caixa.rpt=Yes
C:\Arquivos de programas\MAESTRO\categorias.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequespagar.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequespagos.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequesreceber.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequesrecebidos.rpt=Yes
C:\Arquivos de programas\MAESTRO\clientes.rpt=Yes
C:\Arquivos de programas\MAESTRO\cliniver.rpt=Yes
C:\Arquivos de programas\MAESTRO\codbar.rpt=Yes
C:\Arquivos de programas\MAESTRO\codigobarra.rpt=Yes
C:\Arquivos de programas\MAESTRO\comissoes.rpt=Yes
C:\Arquivos de programas\MAESTRO\comissoesserv.rpt=Yes
C:\Arquivos de programas\MAESTRO\compromissos.rpt=Yes
C:\Arquivos de programas\MAESTRO\contaspagar.rpt=Yes
C:\Arquivos de programas\MAESTRO\contaspagas.rpt=Yes
C:\Arquivos de programas\MAESTRO\contasreceber.rpt=Yes
C:\Arquivos de programas\MAESTRO\contasrecebidas.rpt=Yes
C:\Arquivos de programas\MAESTRO\controlecpag.rpt=Yes
C:\Arquivos de programas\MAESTRO\controlecrec.rpt=Yes
C:\Arquivos de programas\MAESTRO\duplicatas.rpt=Yes
C:\Arquivos de programas\MAESTRO\equip.rpt=Yes
C:\Arquivos de programas\MAESTRO\equipamentos.rpt=Yes
C:\Arquivos de programas\MAESTRO\ferramentas.rpt=Yes
C:\Arquivos de programas\MAESTRO\ferramentasvazio.rpt=Yes
C:\Arquivos de programas\MAESTRO\forn.rpt=Yes
C:\Arquivos de programas\MAESTRO\funcionarios.rpt=Yes
C:\Arquivos de programas\MAESTRO\lstcodbar.rpt=Yes
C:\Arquivos de programas\MAESTRO\movimentoestoque.rpt=Yes
C:\Arquivos de programas\MAESTRO\os.rpt=Yes
C:\Arquivos de programas\MAESTRO\osaberta.rpt=Yes
C:\Arquivos de programas\MAESTRO\osbaixada.rpt=Yes
C:\Arquivos de programas\MAESTRO\oscanceladas.rpt=Yes
C:\Arquivos de programas\MAESTRO\produtos.rpt=Yes
C:\Arquivos de programas\MAESTRO\produtos1.rpt=Yes
C:\Arquivos de programas\MAESTRO\serviços.rpt=Yes
C:\Arquivos de programas\MAESTRO\venda.rpt=Yes
C:\Arquivos de programas\MAESTRO\PlanoDeFundo.jpg=Yes
C:\Arquivos de programas\MAESTRO\MySkin.skn=Yes
E:\MAESTRO\MAESTRO.exe=Yes
E:\MAESTRO\agenda.rpt=Yes
E:\MAESTRO\caixa.rpt=Yes
E:\MAESTRO\categorias.rpt=Yes
E:\MAESTRO\chequespagar.rpt=Yes
E:\MAESTRO\chequespagos.rpt=Yes
E:\MAESTRO\chequesreceber.rpt=Yes
E:\MAESTRO\chequesrecebidos.rpt=Yes
E:\MAESTRO\clientes.rpt=Yes
E:\MAESTRO\cliniver.rpt=Yes
E:\MAESTRO\codbar.rpt=Yes
E:\MAESTRO\codigobarra.rpt=Yes
E:\MAESTRO\comissoes.rpt=Yes
E:\MAESTRO\comissoesserv.rpt=Yes
E:\MAESTRO\compromissos.rpt=Yes
E:\MAESTRO\contaspagar.rpt=Yes
E:\MAESTRO\contaspagas.rpt=Yes
E:\MAESTRO\contasrecebidas.rpt=Yes
E:\MAESTRO\controlecpag.rpt=Yes
E:\MAESTRO\controlecrec.rpt=Yes
E:\MAESTRO\duplicatas.rpt=Yes
E:\MAESTRO\equip.rpt=Yes
E:\MAESTRO\ferramentas.rpt=Yes
E:\MAESTRO\ferramentasvazio.rpt=Yes
E:\MAESTRO\forn.rpt=Yes
E:\MAESTRO\funcionarios.rpt=Yes
E:\MAESTRO\lstcodbar.rpt=Yes
E:\MAESTRO\movimentoestoque.rpt=Yes
E:\MAESTRO\osaberta.rpt=Yes
E:\MAESTRO\osbaixada.rpt=Yes
E:\MAESTRO\oscanceladas.rpt=Yes
E:\MAESTRO\produtos.rpt=Yes
E:\MAESTRO\produtos1.rpt=Yes
E:\MAESTRO\serviços.rpt=Yes
E:\MAESTRO\venda.rpt=Yes
E:\MAESTRO\PlanoDeFundo.jpg=Yes
E:\MAESTRO\MySkin.skn=Yes
E:\MAESTRO\MServer.mdb=Yes
E:\MAESTRO\MTemp.mdb=Yes
E:\MAESTRO\Skins\B-Studio.skn=Yes
E:\MAESTRO\Skins\CHIZH.SKN=Yes
E:\MAESTRO\Skins\GALAXY.SKN=Yes
E:\MAESTRO\Skins\GREEN.SKN=Yes
E:\MAESTRO\Skins\Mac.skn=Yes
E:\MAESTRO\Skins\Media.skn=Yes
E:\MAESTRO\Skins\METALLIC.SKN=Yes
E:\MAESTRO\Skins\Paper.skn=Yes
E:\MAESTRO\Skins\PLASMOID.SKN=Yes
E:\MAESTRO\Skins\TopSecret.skn=Yes
E:\MAESTRO\Skins\Web-II.skn=Yes
E:\MAESTRO\Skins\WINAQUA.SKN=Yes
E:\MAESTRO\Skins\Zhelezo.skn=Yes
C:\MAESTRO\MAESTRO.exe=Yes
C:\MAESTRO\agenda.rpt=Yes
C:\MAESTRO\caixa.rpt=Yes
C:\MAESTRO\categorias.rpt=Yes
C:\MAESTRO\chequespagar.rpt=Yes
C:\MAESTRO\chequespagos.rpt=Yes
C:\MAESTRO\chequesreceber.rpt=Yes
C:\MAESTRO\chequesrecebidos.rpt=Yes
C:\MAESTRO\clientes.rpt=Yes
C:\MAESTRO\cliniver.rpt=Yes
C:\MAESTRO\codbar.rpt=Yes
C:\MAESTRO\codigobarra.rpt=Yes
C:\MAESTRO\comissoes.rpt=Yes
C:\MAESTRO\comissoesserv.rpt=Yes
C:\MAESTRO\compromissos.rpt=Yes
C:\MAESTRO\contaspagar.rpt=Yes
C:\MAESTRO\contaspagas.rpt=Yes
C:\MAESTRO\contasrecebidas.rpt=Yes
C:\MAESTRO\controlecpag.rpt=Yes
C:\MAESTRO\controlecrec.rpt=Yes
C:\MAESTRO\duplicatas.rpt=Yes
C:\MAESTRO\equip.rpt=Yes
C:\MAESTRO\ferramentas.rpt=Yes
C:\MAESTRO\ferramentasvazio.rpt=Yes
C:\MAESTRO\forn.rpt=Yes
C:\MAESTRO\funcionarios.rpt=Yes
C:\MAESTRO\lstcodbar.rpt=Yes
C:\MAESTRO\movimentoestoque.rpt=Yes
C:\MAESTRO\osaberta.rpt=Yes
C:\MAESTRO\osbaixada.rpt=Yes
C:\MAESTRO\oscanceladas.rpt=Yes
C:\MAESTRO\produtos.rpt=Yes
C:\MAESTRO\produtos1.rpt=Yes
C:\MAESTRO\serviços.rpt=Yes
C:\MAESTRO\venda.rpt=Yes
C:\MAESTRO\PlanoDeFundo.jpg=Yes
C:\MAESTRO\MySkin.skn=Yes
C:\MAESTRO\contasmov.rpt=Yes
C:\MAESTRO\movestoquecliente.rpt=Yes
C:\MAESTRO\movestoqueclienterede.rpt=Yes
C:\MAESTRO\movestoqueproduto.rpt=Yes
C:\MAESTRO\movestoqueprodutorede.rpt=Yes
C:\MAESTRO\movimentoestoquerede.rpt=Yes
C:\MAESTRO\Papel de Parede\natural_20.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_21.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_22.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_23.jpg=Yes

[Package|descver|Distribution]
Type=single
Size=
Title=MAESTRO SISTEMAS

[Package|descver|IconGroups]
Group0=MAESTRO
PrivateGroup0=True
Parent0=$(Programs)

[Package|descver|MAESTRO]
Icon1=MAESTRO.exe
Title1=MAESTRO
StartIn1=$(AppPath)
Key1=Icon1
Icon2=ST6UNST.EXE
Title2=Desinstalar Maestro
StartIn2=$(AppPath)
Key2=Icon2

[Package|descver|Package]
PackageFolder=C:\MAESTRO\SetUp's
ProjectFolder=C:\MAESTRO
ServerSideCab=
File1=C:\MAESTRO\SetUp's\setup.exe
File2=C:\MAESTRO\SetUp's\Setup.Lst
File3=C:\MAESTRO\SetUp's\MAESTRO.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Maestro1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\AUTOMAÇÃO COMERCIAL\Instaladores\Nova Instal Maestro

[Package|Standard Setup Maestro1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Text=No
Jet 2.x=No

[Package|Standard Setup Maestro1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Maestro1|Files Found]
agenda.rpt=E:\MAESTRO\agenda.rpt
B-Studio.skn=E:\MAESTRO\Skins\B-Studio.skn

[Package|Standard Setup Maestro1|Files Released]
os.rpt=
equipamentos.rpt=
contasreceber.rpt=
maestrobd.mdb=
zhelezo.skn=
winaqua.skn=
web-ii.skn=
topsecret.skn=
plasmoid.skn=
paper.skn=
metallic.skn=
media.skn=
mac.skn=
green.skn=
galaxy.skn=
chizh.skn=
b-studio.skn=
mtemp.mdb=
mserver.mdb=

[Package|Standard Setup Maestro1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=
C:\WINDOWS\SYSTEM32\actskin4.ocx=
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=
C:\WINDOWS\SYSTEM32\AZIP32.DLL=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=
C:\WINDOWS\SYSTEM32\RmCxMsg.dll=
C:\WINDOWS\system32\mcformresize.ocx=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=
C:\WINDOWS\system32\msimg32.dll=
C:\MAESTRO\AUNZIP32.DLL=

[Package|Standard Setup Maestro1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\Crystl32.ocx=
C:\WINDOWS\SYSTEM32\mscomct2.ocx=
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=
C:\WINDOWS\system32\MSMASK32.OCX=
C:\WINDOWS\system32\DBLIST32.OCX=

[Package|Standard Setup Maestro1|Files Added]
c:\arquivos de programas\arquivos comuns\microsoft shared\dao\dao360.dll=
c:\maestro\agenda.rpt=
c:\maestro\caixa.rpt=
c:\maestro\categorias.rpt=
c:\maestro\chequespagar.rpt=
c:\maestro\chequespagos.rpt=
c:\maestro\chequesreceber.rpt=
c:\maestro\chequesrecebidos.rpt=
c:\maestro\clientes.rpt=
c:\maestro\cliniver.rpt=
c:\maestro\codbar.rpt=
c:\maestro\codigobarra.rpt=
c:\maestro\comissoes.rpt=
c:\maestro\comissoesserv.rpt=
c:\maestro\compromissos.rpt=
c:\maestro\contaspagar.rpt=
c:\maestro\contaspagas.rpt=
c:\maestro\contasrecebidas.rpt=
c:\maestro\controlecpag.rpt=
c:\maestro\controlecrec.rpt=
c:\maestro\duplicatas.rpt=
c:\maestro\equip.rpt=
c:\maestro\ferramentas.rpt=
c:\maestro\ferramentasvazio.rpt=
c:\maestro\forn.rpt=
c:\maestro\funcionarios.rpt=
c:\maestro\lstcodbar.rpt=
c:\maestro\movimentoestoque.rpt=
c:\maestro\osaberta.rpt=
c:\maestro\osbaixada.rpt=
c:\maestro\oscanceladas.rpt=
c:\maestro\produtos.rpt=
c:\maestro\produtos1.rpt=
c:\maestro\serviços.rpt=
c:\maestro\venda.rpt=
c:\maestro\planodefundo.jpg=
c:\maestro\myskin.skn=
e:\maestro\skins\b-studio.skn=
e:\maestro\skins\chizh.skn=
e:\maestro\skins\galaxy.skn=
e:\maestro\skins\green.skn=
e:\maestro\skins\mac.skn=
e:\maestro\skins\media.skn=
e:\maestro\skins\metallic.skn=
e:\maestro\skins\paper.skn=
e:\maestro\skins\plasmoid.skn=
e:\maestro\skins\topsecret.skn=
e:\maestro\skins\web-ii.skn=
e:\maestro\skins\winaqua.skn=
e:\maestro\skins\zhelezo.skn=
c:\maestro\contasmov.rpt=
c:\maestro\movestoquecliente.rpt=
c:\maestro\movestoqueclienterede.rpt=
c:\maestro\movestoqueproduto.rpt=
c:\maestro\movestoqueprodutorede.rpt=
c:\maestro\movimentoestoquerede.rpt=
c:\maestro\papel de parede\natural_20.jpg=
c:\maestro\papel de parede\natural_21.jpg=
c:\maestro\papel de parede\natural_22.jpg=
c:\maestro\papel de parede\natural_23.jpg=

[Package|Standard Setup Maestro1|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
e:\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
e:\maestro\skins\b-studio.skn=
e:\maestro\skins\chizh.skn=
e:\maestro\skins\galaxy.skn=
e:\maestro\skins\green.skn=
e:\maestro\skins\mac.skn=
e:\maestro\skins\media.skn=
e:\maestro\skins\metallic.skn=
c:\windows\system32\msimg32.dll=
c:\maestro\papel de parede\natural_20.jpg=
c:\maestro\papel de parede\natural_21.jpg=
c:\maestro\papel de parede\natural_22.jpg=
c:\maestro\papel de parede\natural_23.jpg=
e:\maestro\skins\paper.skn=
e:\maestro\skins\plasmoid.skn=
e:\maestro\skins\topsecret.skn=
e:\maestro\skins\web-ii.skn=
e:\maestro\skins\winaqua.skn=
e:\maestro\skins\zhelezo.skn=

[Package|Standard Setup Maestro1|Files In Project]
C:\WINDOWS\SYSTEM32\msvbvm60.dll=No
C:\WINDOWS\SYSTEM32\oleaut32.dll=No
C:\WINDOWS\SYSTEM32\olepro32.dll=No
C:\WINDOWS\SYSTEM32\asycfilt.dll=No
C:\WINDOWS\SYSTEM32\stdole2.tlb=No
C:\WINDOWS\SYSTEM32\AZIP32.DLL=Yes
C:\WINDOWS\SYSTEM32\Msjet35.dll=Yes
C:\WINDOWS\SYSTEM32\MSJtEr35.dll=Yes
C:\WINDOWS\SYSTEM32\MSJInt35.dll=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM32\MsRepl35.dll=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\actskin4.ocx=Yes
C:\WINDOWS\SYSTEM32\dblist32.ocx=Yes
C:\WINDOWS\SYSTEM32\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM32\mscomct2.ocx=Yes
C:\WINDOWS\SYSTEM32\Crystl32.ocx=Yes
C:\WINDOWS\SYSTEM32\Crpe32.dll=Yes
C:\WINDOWS\SYSTEM32\implode.dll=Yes
C:\WINDOWS\SYSTEM32\PG32.DLL=Yes
C:\WINDOWS\Crystal\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM32\P2bbnd.dll=Yes
C:\WINDOWS\SYSTEM32\P2bdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2ctdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2irdao.dll=Yes
C:\WINDOWS\SYSTEM32\P2sodbc.dll=Yes
C:\WINDOWS\Crystal\U2DMAPI.DLL=Yes
C:\WINDOWS\Crystal\U2FCR.DLL=Yes
C:\WINDOWS\Crystal\U2FDIF.DLL=Yes
C:\WINDOWS\Crystal\U2FHTML.DLL=Yes
C:\WINDOWS\Crystal\U2FREC.DLL=Yes
C:\WINDOWS\Crystal\U2FRTF.DLL=Yes
C:\WINDOWS\Crystal\U2FSEPV.DLL=Yes
C:\WINDOWS\Crystal\U2FTEXT.DLL=Yes
C:\WINDOWS\Crystal\U2FWKS.DLL=Yes
C:\WINDOWS\Crystal\U2FWORDW.DLL=Yes
C:\WINDOWS\Crystal\U2FXLS.DLL=Yes
C:\WINDOWS\SYSTEM32\dbgrid32.ocx=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\SYSTEM32\MSHFLXGD.OCX=Yes
C:\MAESTRO\MAESTRO.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\MAESTRO\agenda.rpt=Yes
C:\MAESTRO\caixa.rpt=Yes
C:\MAESTRO\categorias.rpt=Yes
C:\MAESTRO\chequespagar.rpt=Yes
C:\MAESTRO\chequespagos.rpt=Yes
C:\MAESTRO\chequesreceber.rpt=Yes
C:\MAESTRO\chequesrecebidos.rpt=Yes
C:\MAESTRO\clientes.rpt=Yes
C:\MAESTRO\cliniver.rpt=Yes
C:\MAESTRO\codbar.rpt=Yes
C:\MAESTRO\codigobarra.rpt=Yes
C:\MAESTRO\comissoes.rpt=Yes
C:\MAESTRO\comissoesserv.rpt=Yes
C:\MAESTRO\compromissos.rpt=Yes
C:\MAESTRO\contaspagar.rpt=Yes
C:\MAESTRO\contaspagas.rpt=Yes
C:\MAESTRO\contasrecebidas.rpt=Yes
C:\MAESTRO\controlecpag.rpt=Yes
C:\MAESTRO\controlecrec.rpt=Yes
C:\MAESTRO\duplicatas.rpt=Yes
C:\MAESTRO\equip.rpt=Yes
C:\MAESTRO\ferramentas.rpt=Yes
C:\MAESTRO\ferramentasvazio.rpt=Yes
C:\MAESTRO\forn.rpt=Yes
C:\MAESTRO\funcionarios.rpt=Yes
C:\MAESTRO\lstcodbar.rpt=Yes
C:\MAESTRO\movimentoestoque.rpt=Yes
C:\MAESTRO\osaberta.rpt=Yes
C:\MAESTRO\osbaixada.rpt=Yes
C:\MAESTRO\oscanceladas.rpt=Yes
C:\MAESTRO\produtos.rpt=Yes
C:\MAESTRO\produtos1.rpt=Yes
C:\MAESTRO\serviços.rpt=Yes
C:\MAESTRO\venda.rpt=Yes
C:\MAESTRO\PlanoDeFundo.jpg=Yes
C:\MAESTRO\MySkin.skn=Yes
C:\MAESTRO\contasmov.rpt=Yes
C:\MAESTRO\movestoquecliente.rpt=Yes
C:\MAESTRO\movestoqueclienterede.rpt=Yes
C:\MAESTRO\movestoqueproduto.rpt=Yes
C:\MAESTRO\movestoqueprodutorede.rpt=Yes
C:\MAESTRO\movimentoestoquerede.rpt=Yes
C:\MAESTRO\Papel de Parede\natural_20.jpg=No
C:\MAESTRO\Papel de Parede\natural_21.jpg=No
C:\MAESTRO\Papel de Parede\natural_22.jpg=No
C:\MAESTRO\Papel de Parede\natural_23.jpg=No
C:\MAESTRO\AUNZIP32.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=No
C:\WINDOWS\system32\DAO350.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\u2ddisk.dll=Yes
C:\WINDOWS\system32\mcformresize.ocx=Yes
E:\Maestro\Skins\B-Studio.skn=No
E:\Maestro\Skins\CHIZH.SKN=No
E:\Maestro\Skins\GALAXY.SKN=No
E:\Maestro\Skins\GREEN.SKN=No
E:\Maestro\Skins\Mac.skn=No
E:\Maestro\Skins\Media.skn=No
E:\Maestro\Skins\METALLIC.SKN=No
E:\Maestro\Skins\Paper.skn=No
E:\Maestro\Skins\PLASMOID.SKN=No
E:\Maestro\Skins\TopSecret.skn=No
E:\Maestro\Skins\Web-II.skn=No
E:\Maestro\Skins\WINAQUA.SKN=No
E:\Maestro\Skins\Zhelezo.skn=No

[Package|Standard Setup Maestro1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Maestro1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Maestro1|Install Locations]
C:\Arquivos de programas\MAESTRO\MAESTRO.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\AZIP32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\Msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MsRepl35.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\actskin4.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\dblist32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Crystl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Crpe32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\implode.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\PG32.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2bdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2ctdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2irdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\P2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM32\dbgrid32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\nslock15vb5.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSStdFmt.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\MAESTRO\Skins\B-Studio.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\CHIZH.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\GALAXY.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\GREEN.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Mac.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Media.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\METALLIC.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Paper.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\PLASMOID.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\TopSecret.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Web-II.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\WINAQUA.SKN=$(AppPath)
C:\Arquivos de programas\MAESTRO\Skins\Zhelezo.skn=$(AppPath)
C:\Arquivos de programas\MAESTRO\MaestroBD.mdb=$(AppPath)
C:\Arquivos de programas\MAESTRO\agenda.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\caixa.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\categorias.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequespagar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequespagos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequesreceber.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\chequesrecebidos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\clientes.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\cliniver.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\codbar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\codigobarra.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\comissoes.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\comissoesserv.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\compromissos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contaspagar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contaspagas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contasreceber.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\contasrecebidas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\controlecpag.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\controlecrec.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\duplicatas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\equip.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\equipamentos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\ferramentas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\ferramentasvazio.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\forn.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\funcionarios.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\lstcodbar.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\movimentoestoque.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\os.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\osaberta.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\osbaixada.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\oscanceladas.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\produtos.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\produtos1.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\serviços.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\venda.rpt=$(AppPath)
C:\Arquivos de programas\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
C:\Arquivos de programas\MAESTRO\MySkin.skn=$(AppPath)
C:\WINDOWS\SYSTEM32\MSHFLXGD.OCX=$(WinSysPath)
E:\MAESTRO\MAESTRO.exe=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\MAESTRO\agenda.rpt=$(AppPath)
E:\MAESTRO\caixa.rpt=$(AppPath)
E:\MAESTRO\categorias.rpt=$(AppPath)
E:\MAESTRO\chequespagar.rpt=$(AppPath)
E:\MAESTRO\chequespagos.rpt=$(AppPath)
E:\MAESTRO\chequesreceber.rpt=$(AppPath)
E:\MAESTRO\chequesrecebidos.rpt=$(AppPath)
E:\MAESTRO\clientes.rpt=$(AppPath)
E:\MAESTRO\cliniver.rpt=$(AppPath)
E:\MAESTRO\codbar.rpt=$(AppPath)
E:\MAESTRO\codigobarra.rpt=$(AppPath)
E:\MAESTRO\comissoes.rpt=$(AppPath)
E:\MAESTRO\comissoesserv.rpt=$(AppPath)
E:\MAESTRO\compromissos.rpt=$(AppPath)
E:\MAESTRO\contaspagar.rpt=$(AppPath)
E:\MAESTRO\contaspagas.rpt=$(AppPath)
E:\MAESTRO\contasrecebidas.rpt=$(AppPath)
E:\MAESTRO\controlecpag.rpt=$(AppPath)
E:\MAESTRO\controlecrec.rpt=$(AppPath)
E:\MAESTRO\duplicatas.rpt=$(AppPath)
E:\MAESTRO\equip.rpt=$(AppPath)
E:\MAESTRO\ferramentas.rpt=$(AppPath)
E:\MAESTRO\ferramentasvazio.rpt=$(AppPath)
E:\MAESTRO\forn.rpt=$(AppPath)
E:\MAESTRO\funcionarios.rpt=$(AppPath)
E:\MAESTRO\lstcodbar.rpt=$(AppPath)
E:\MAESTRO\movimentoestoque.rpt=$(AppPath)
E:\MAESTRO\osaberta.rpt=$(AppPath)
E:\MAESTRO\osbaixada.rpt=$(AppPath)
E:\MAESTRO\oscanceladas.rpt=$(AppPath)
E:\MAESTRO\produtos.rpt=$(AppPath)
E:\MAESTRO\produtos1.rpt=$(AppPath)
E:\MAESTRO\serviços.rpt=$(AppPath)
E:\MAESTRO\venda.rpt=$(AppPath)
E:\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
E:\MAESTRO\MySkin.skn=$(AppPath)
E:\MAESTRO\MServer.mdb=$(AppPath)
E:\MAESTRO\MTemp.mdb=$(AppPath)
E:\MAESTRO\Skins\B-Studio.skn=$(AppPath)
E:\MAESTRO\Skins\CHIZH.SKN=$(AppPath)
E:\MAESTRO\Skins\GALAXY.SKN=$(AppPath)
E:\MAESTRO\Skins\GREEN.SKN=$(AppPath)
E:\MAESTRO\Skins\Mac.skn=$(AppPath)
E:\MAESTRO\Skins\Media.skn=$(AppPath)
E:\MAESTRO\Skins\METALLIC.SKN=$(AppPath)
E:\MAESTRO\Skins\Paper.skn=$(AppPath)
E:\MAESTRO\Skins\PLASMOID.SKN=$(AppPath)
E:\MAESTRO\Skins\TopSecret.skn=$(AppPath)
E:\MAESTRO\Skins\Web-II.skn=$(AppPath)
E:\MAESTRO\Skins\WINAQUA.SKN=$(AppPath)
E:\MAESTRO\Skins\Zhelezo.skn=$(AppPath)
C:\MAESTRO\MAESTRO.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\RmCxMsg.dll=$(WinSysPath)
C:\MAESTRO\agenda.rpt=$(AppPath)
C:\MAESTRO\caixa.rpt=$(AppPath)
C:\MAESTRO\categorias.rpt=$(AppPath)
C:\MAESTRO\chequespagar.rpt=$(AppPath)
C:\MAESTRO\chequespagos.rpt=$(AppPath)
C:\MAESTRO\chequesreceber.rpt=$(AppPath)
C:\MAESTRO\chequesrecebidos.rpt=$(AppPath)
C:\MAESTRO\clientes.rpt=$(AppPath)
C:\MAESTRO\cliniver.rpt=$(AppPath)
C:\MAESTRO\codbar.rpt=$(AppPath)
C:\MAESTRO\codigobarra.rpt=$(AppPath)
C:\MAESTRO\comissoes.rpt=$(AppPath)
C:\MAESTRO\comissoesserv.rpt=$(AppPath)
C:\MAESTRO\compromissos.rpt=$(AppPath)
C:\MAESTRO\contaspagar.rpt=$(AppPath)
C:\MAESTRO\contaspagas.rpt=$(AppPath)
C:\MAESTRO\contasrecebidas.rpt=$(AppPath)
C:\MAESTRO\controlecpag.rpt=$(AppPath)
C:\MAESTRO\controlecrec.rpt=$(AppPath)
C:\MAESTRO\duplicatas.rpt=$(AppPath)
C:\MAESTRO\equip.rpt=$(AppPath)
C:\MAESTRO\ferramentas.rpt=$(AppPath)
C:\MAESTRO\ferramentasvazio.rpt=$(AppPath)
C:\MAESTRO\forn.rpt=$(AppPath)
C:\MAESTRO\funcionarios.rpt=$(AppPath)
C:\MAESTRO\lstcodbar.rpt=$(AppPath)
C:\MAESTRO\movimentoestoque.rpt=$(AppPath)
C:\MAESTRO\osaberta.rpt=$(AppPath)
C:\MAESTRO\osbaixada.rpt=$(AppPath)
C:\MAESTRO\oscanceladas.rpt=$(AppPath)
C:\MAESTRO\produtos.rpt=$(AppPath)
C:\MAESTRO\produtos1.rpt=$(AppPath)
C:\MAESTRO\serviços.rpt=$(AppPath)
C:\MAESTRO\venda.rpt=$(AppPath)
C:\MAESTRO\PlanoDeFundo.jpg=$(AppPath)
C:\MAESTRO\MySkin.skn=$(AppPath)
C:\MAESTRO\contasmov.rpt=$(AppPath)
C:\MAESTRO\movestoquecliente.rpt=$(AppPath)
C:\MAESTRO\movestoqueclienterede.rpt=$(AppPath)
C:\MAESTRO\movestoqueproduto.rpt=$(AppPath)
C:\MAESTRO\movestoqueprodutorede.rpt=$(AppPath)
C:\MAESTRO\movimentoestoquerede.rpt=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_20.jpg=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_21.jpg=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_22.jpg=$(AppPath)
C:\MAESTRO\Papel de Parede\natural_23.jpg=$(AppPath)
C:\MAESTRO\AUNZIP32.DLL=$(WinSysPath)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\u2ddisk.dll=$(WinPath)\Crystal
C:\WINDOWS\system32\mcformresize.ocx=$(WinSysPath)

[Package|Standard Setup Maestro1|Configure Shared Files]
Applicable=Yes
C:\Arquivos de programas\MAESTRO\MAESTRO.exe=Yes
C:\WINDOWS\SYSTEM32\AUNZIP32.DLL=Yes
C:\Arquivos de programas\MAESTRO\Skins\B-Studio.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\CHIZH.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\GALAXY.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\GREEN.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Mac.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\Media.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\METALLIC.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Paper.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\PLASMOID.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\TopSecret.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\Web-II.skn=Yes
C:\Arquivos de programas\MAESTRO\Skins\WINAQUA.SKN=Yes
C:\Arquivos de programas\MAESTRO\Skins\Zhelezo.skn=Yes
C:\Arquivos de programas\MAESTRO\MaestroBD.mdb=Yes
C:\Arquivos de programas\MAESTRO\agenda.rpt=Yes
C:\Arquivos de programas\MAESTRO\caixa.rpt=Yes
C:\Arquivos de programas\MAESTRO\categorias.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequespagar.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequespagos.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequesreceber.rpt=Yes
C:\Arquivos de programas\MAESTRO\chequesrecebidos.rpt=Yes
C:\Arquivos de programas\MAESTRO\clientes.rpt=Yes
C:\Arquivos de programas\MAESTRO\cliniver.rpt=Yes
C:\Arquivos de programas\MAESTRO\codbar.rpt=Yes
C:\Arquivos de programas\MAESTRO\codigobarra.rpt=Yes
C:\Arquivos de programas\MAESTRO\comissoes.rpt=Yes
C:\Arquivos de programas\MAESTRO\comissoesserv.rpt=Yes
C:\Arquivos de programas\MAESTRO\compromissos.rpt=Yes
C:\Arquivos de programas\MAESTRO\contaspagar.rpt=Yes
C:\Arquivos de programas\MAESTRO\contaspagas.rpt=Yes
C:\Arquivos de programas\MAESTRO\contasreceber.rpt=Yes
C:\Arquivos de programas\MAESTRO\contasrecebidas.rpt=Yes
C:\Arquivos de programas\MAESTRO\controlecpag.rpt=Yes
C:\Arquivos de programas\MAESTRO\controlecrec.rpt=Yes
C:\Arquivos de programas\MAESTRO\duplicatas.rpt=Yes
C:\Arquivos de programas\MAESTRO\equip.rpt=Yes
C:\Arquivos de programas\MAESTRO\equipamentos.rpt=Yes
C:\Arquivos de programas\MAESTRO\ferramentas.rpt=Yes
C:\Arquivos de programas\MAESTRO\ferramentasvazio.rpt=Yes
C:\Arquivos de programas\MAESTRO\forn.rpt=Yes
C:\Arquivos de programas\MAESTRO\funcionarios.rpt=Yes
C:\Arquivos de programas\MAESTRO\lstcodbar.rpt=Yes
C:\Arquivos de programas\MAESTRO\movimentoestoque.rpt=Yes
C:\Arquivos de programas\MAESTRO\os.rpt=Yes
C:\Arquivos de programas\MAESTRO\osaberta.rpt=Yes
C:\Arquivos de programas\MAESTRO\osbaixada.rpt=Yes
C:\Arquivos de programas\MAESTRO\oscanceladas.rpt=Yes
C:\Arquivos de programas\MAESTRO\produtos.rpt=Yes
C:\Arquivos de programas\MAESTRO\produtos1.rpt=Yes
C:\Arquivos de programas\MAESTRO\serviços.rpt=Yes
C:\Arquivos de programas\MAESTRO\venda.rpt=Yes
C:\Arquivos de programas\MAESTRO\PlanoDeFundo.jpg=Yes
C:\Arquivos de programas\MAESTRO\MySkin.skn=Yes
E:\MAESTRO\MAESTRO.exe=Yes
E:\MAESTRO\agenda.rpt=Yes
E:\MAESTRO\caixa.rpt=Yes
E:\MAESTRO\categorias.rpt=Yes
E:\MAESTRO\chequespagar.rpt=Yes
E:\MAESTRO\chequespagos.rpt=Yes
E:\MAESTRO\chequesreceber.rpt=Yes
E:\MAESTRO\chequesrecebidos.rpt=Yes
E:\MAESTRO\clientes.rpt=Yes
E:\MAESTRO\cliniver.rpt=Yes
E:\MAESTRO\codbar.rpt=Yes
E:\MAESTRO\codigobarra.rpt=Yes
E:\MAESTRO\comissoes.rpt=Yes
E:\MAESTRO\comissoesserv.rpt=Yes
E:\MAESTRO\compromissos.rpt=Yes
E:\MAESTRO\contaspagar.rpt=Yes
E:\MAESTRO\contaspagas.rpt=Yes
E:\MAESTRO\contasrecebidas.rpt=Yes
E:\MAESTRO\controlecpag.rpt=Yes
E:\MAESTRO\controlecrec.rpt=Yes
E:\MAESTRO\duplicatas.rpt=Yes
E:\MAESTRO\equip.rpt=Yes
E:\MAESTRO\ferramentas.rpt=Yes
E:\MAESTRO\ferramentasvazio.rpt=Yes
E:\MAESTRO\forn.rpt=Yes
E:\MAESTRO\funcionarios.rpt=Yes
E:\MAESTRO\lstcodbar.rpt=Yes
E:\MAESTRO\movimentoestoque.rpt=Yes
E:\MAESTRO\osaberta.rpt=Yes
E:\MAESTRO\osbaixada.rpt=Yes
E:\MAESTRO\oscanceladas.rpt=Yes
E:\MAESTRO\produtos.rpt=Yes
E:\MAESTRO\produtos1.rpt=Yes
E:\MAESTRO\serviços.rpt=Yes
E:\MAESTRO\venda.rpt=Yes
E:\MAESTRO\PlanoDeFundo.jpg=Yes
E:\MAESTRO\MySkin.skn=Yes
E:\MAESTRO\MServer.mdb=Yes
E:\MAESTRO\MTemp.mdb=Yes
E:\MAESTRO\Skins\B-Studio.skn=Yes
E:\MAESTRO\Skins\CHIZH.SKN=Yes
E:\MAESTRO\Skins\GALAXY.SKN=Yes
E:\MAESTRO\Skins\GREEN.SKN=Yes
E:\MAESTRO\Skins\Mac.skn=Yes
E:\MAESTRO\Skins\Media.skn=Yes
E:\MAESTRO\Skins\METALLIC.SKN=Yes
E:\MAESTRO\Skins\Paper.skn=Yes
E:\MAESTRO\Skins\PLASMOID.SKN=Yes
E:\MAESTRO\Skins\TopSecret.skn=Yes
E:\MAESTRO\Skins\Web-II.skn=Yes
E:\MAESTRO\Skins\WINAQUA.SKN=Yes
E:\MAESTRO\Skins\Zhelezo.skn=Yes
C:\MAESTRO\MAESTRO.exe=Yes
C:\MAESTRO\agenda.rpt=Yes
C:\MAESTRO\caixa.rpt=Yes
C:\MAESTRO\categorias.rpt=Yes
C:\MAESTRO\chequespagar.rpt=Yes
C:\MAESTRO\chequespagos.rpt=Yes
C:\MAESTRO\chequesreceber.rpt=Yes
C:\MAESTRO\chequesrecebidos.rpt=Yes
C:\MAESTRO\clientes.rpt=Yes
C:\MAESTRO\cliniver.rpt=Yes
C:\MAESTRO\codbar.rpt=Yes
C:\MAESTRO\codigobarra.rpt=Yes
C:\MAESTRO\comissoes.rpt=Yes
C:\MAESTRO\comissoesserv.rpt=Yes
C:\MAESTRO\compromissos.rpt=Yes
C:\MAESTRO\contaspagar.rpt=Yes
C:\MAESTRO\contaspagas.rpt=Yes
C:\MAESTRO\contasrecebidas.rpt=Yes
C:\MAESTRO\controlecpag.rpt=Yes
C:\MAESTRO\controlecrec.rpt=Yes
C:\MAESTRO\duplicatas.rpt=Yes
C:\MAESTRO\equip.rpt=Yes
C:\MAESTRO\ferramentas.rpt=Yes
C:\MAESTRO\ferramentasvazio.rpt=Yes
C:\MAESTRO\forn.rpt=Yes
C:\MAESTRO\funcionarios.rpt=Yes
C:\MAESTRO\lstcodbar.rpt=Yes
C:\MAESTRO\movimentoestoque.rpt=Yes
C:\MAESTRO\osaberta.rpt=Yes
C:\MAESTRO\osbaixada.rpt=Yes
C:\MAESTRO\oscanceladas.rpt=Yes
C:\MAESTRO\produtos.rpt=Yes
C:\MAESTRO\produtos1.rpt=Yes
C:\MAESTRO\serviços.rpt=Yes
C:\MAESTRO\venda.rpt=Yes
C:\MAESTRO\PlanoDeFundo.jpg=Yes
C:\MAESTRO\MySkin.skn=Yes
C:\MAESTRO\contasmov.rpt=Yes
C:\MAESTRO\movestoquecliente.rpt=Yes
C:\MAESTRO\movestoqueclienterede.rpt=Yes
C:\MAESTRO\movestoqueproduto.rpt=Yes
C:\MAESTRO\movestoqueprodutorede.rpt=Yes
C:\MAESTRO\movimentoestoquerede.rpt=Yes
C:\MAESTRO\Papel de Parede\natural_20.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_21.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_22.jpg=Yes
C:\MAESTRO\Papel de Parede\natural_23.jpg=Yes

[Package|Standard Setup Maestro1|Distribution]
Type=single
Size=
Title=MASTER SYSTEM MAESTRO

[Package|Standard Setup Maestro1|IconGroups]
Group0=MAESTRO
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Maestro1|MAESTRO]
Icon1=MAESTRO.exe
Title1=MAESTRO
StartIn1=$(AppPath)
Key1=Icon1
Icon2=ST6UNST.EXE
Title2=Desinstalar Maestro
StartIn2=$(AppPath)
Key2=Icon2

[Package|Standard Setup Maestro1|Package]
PackageFolder=C:\AUTOMAÇÃO COMERCIAL\Instaladores\Nova Instal Maestro
ProjectFolder=C:\MAESTRO
ServerSideCab=
File1=C:\AUTOMAÇÃO COMERCIAL\Instaladores\Nova Instal Maestro\setup.exe
File2=C:\AUTOMAÇÃO COMERCIAL\Instaladores\Nova Instal Maestro\Setup.Lst
File3=C:\AUTOMAÇÃO COMERCIAL\Instaladores\Nova Instal Maestro\MAESTRO.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\Maestro

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\mcformresize.ocx=
C:\WINDOWS\system32\msimg32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]
c:\documents and settings\guilherme\desktop\programacao\maestro\tabela de importação.xls=
c:\documents and settings\guilherme\desktop\programacao\maestro\config.ini=
c:\documents and settings\guilherme\desktop\programacao\maestro\myskin.skn=
c:\documents and settings\guilherme\desktop\programacao\maestro\planodefundo.jpg=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC.jpg=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-01.jpg=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-02.jpg=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-04.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-06.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-07.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-08.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-09.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-10.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-11.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-12.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-13.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-14.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-15.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-16.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-17.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-18.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-19.JPG=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Antares.skn=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Effective.skn=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Explorer.skn=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Fake.skn=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Futurist2.skn=
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\GPX.skn=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\MAESTRO.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\actskin4.ocx=Yes
C:\Arquivos de programas\Business Objects\Common\2.8\bin\crviewer.dll=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\craxddrt.dll=Yes
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\WINDOWS\system32\sviewhlp.dll=Yes
C:\WINDOWS\system32\swebrs.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=Yes
C:\WINDOWS\system32\cdosys.dll=Yes
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\mcformresize.ocx=Yes
C:\WINDOWS\system32\IpToolTips.ocx=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\aicalphaimage.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\activelock1884.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\tabela de importação.xls=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\CONFIG.INI=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\MySkin.skn=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\PlanoDeFundo.jpg=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC.jpg=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-01.jpg=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-02.jpg=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-04.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-06.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-07.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-08.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-09.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-10.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-11.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-12.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-13.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-14.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-15.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-16.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-17.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-18.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-19.JPG=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Antares.skn=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Effective.skn=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Explorer.skn=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Fake.skn=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Futurist2.skn=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\GPX.skn=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\MAESTRO.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\actskin4.ocx=$(WinSysPath)
C:\Arquivos de programas\Business Objects\Common\2.8\bin\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddrt.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\swebrs.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=$(AppPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\mcformresize.ocx=$(WinSysPath)
C:\WINDOWS\system32\IpToolTips.ocx=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\aicalphaimage.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\activelock1884.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\tabela de importação.xls=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\CONFIG.INI=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\MySkin.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\PlanoDeFundo.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-01.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-02.jpg=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-04.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-06.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-07.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-08.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-09.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-10.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-11.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-12.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-13.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-14.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-15.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-16.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-17.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-18.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-19.JPG=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Antares.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Effective.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Explorer.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Fake.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Futurist2.skn=$(AppPath)
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\GPX.skn=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\MAESTRO.exe=Yes
C:\MSSQL7\Binn\Resources\1033\sqldmo.rll=No
C:\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\tabela de importação.xls=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\CONFIG.INI=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\MySkin.skn=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\PlanoDeFundo.jpg=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC.jpg=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-01.jpg=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-02.jpg=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-04.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-06.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-07.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-08.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-09.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-10.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-11.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-12.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-13.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-14.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-15.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-16.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-17.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-18.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Papel de Parede\SGC-19.JPG=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Antares.skn=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Effective.skn=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Explorer.skn=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Fake.skn=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\Futurist2.skn=No
C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro\Skins\GPX.skn=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MAESTRO

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\guilherme\Desktop\Instalações\Maestro
ProjectFolder=C:\Documents and Settings\guilherme\Desktop\Programacao\Maestro
ServerSideCab=
File1=C:\Documents and Settings\guilherme\Desktop\Instalações\Maestro\setup.exe
File2=C:\Documents and Settings\guilherme\Desktop\Instalações\Maestro\Setup.Lst
File3=C:\Documents and Settings\guilherme\Desktop\Instalações\Maestro\MAESTRO.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=MAESTRO
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|MAESTRO]
Icon1=MAESTRO.exe
Title1=MAESTRO
StartIn1=$(AppPath)
Key1=Icon1
