frmLocalizar = 234, 234, 1315, 923, C, 0, 0, 726, 451, C
Principal = 200, 200, 926, 651, C, 50, 50, 776, 501, C
Sobre = 156, 156, 1237, 845, C, 50, 50, 776, 501, C
Module1 = 125, 125, 851, 576, 
Bordas = 312, 312, 1394, 1001, C
CorDBGrid = 150, 150, 1031, 539, C
FrmSkins = 0, 0, 1082, 689, C, 75, 75, 801, 526, C
ModMenu = 234, 234, 1315, 923, C
Msgbox = 125, 125, 1006, 514, 
CBMPRegion = 260, 260, 1342, 949, C
XTREMERibbon = 200, 200, 926, 651, C, 100, 100, 826, 551, C
Caption = 26, 26, 1402, 506, C, 125, 125, 851, 576, C
ModRezize = 182, 182, 1263, 871, C
UseIni = 234, 234, 1315, 923, C
MsgMs = 234, 234, 1365, 923, C, 150, 150, 876, 601, C
CompoeLVs = 75, 75, 801, 526, C
Help = 0, 0, 0, 0, C
RotinaGeral = 50, 50, 776, 501, C
chameleonButton = 175, 175, 1056, 564, C, 175, 175, 901, 626, C
frmPesqGeral = 0, 0, 726, 451, C, 150, 150, 876, 601, C
frmFiltro = 104, 104, 1185, 793, C, 125, 125, 851, 576, C
frmSplash = 150, 150, 1031, 539, C, 25, 25, 751, 476, C
frmUsuarios = 50, 50, 785, 501, C, 50, 50, 776, 501, C
frmGrupos = 130, 130, 1211, 819, C, 75, 75, 801, 526, C
frmpesqger = 75, 75, 957, 464, C, 100, 100, 826, 551, C
frmConfSistema = 286, 286, 1364, 975, , 125, 125, 851, 576, C
frmRegistro = 130, 130, 1211, 819, C, 150, 150, 876, 601, C
frmTipoMat = 286, 286, 1367, 975, C, 175, 175, 901, 626, C
frmClientes = 260, 260, 1341, 949, C, 200, 200, 926, 651, C
frmAtividades = 104, 104, 977, 636, C, 0, 0, 726, 451, C
frmTransportes = 312, 312, 1393, 1001, C, 25, 25, 751, 476, C
frmMaterial = 75, 75, 801, 526, C, 50, 50, 776, 501, C
frmItemVerif = 100, 100, 826, 551, C, 75, 75, 801, 526, C
frmProjetos = 125, 125, 1015, 514, C, 100, 100, 826, 551, C
frmProcessos = 125, 125, 851, 576, C, 125, 125, 851, 576, C
frmFO = 150, 150, 876, 601, C, 150, 150, 876, 601, C
frmRecFO = 208, 208, 1289, 897, C, 175, 175, 901, 626, C
frmFCE = 175, 175, 901, 626, C, 200, 200, 926, 651, C
frmLM = 0, 0, 881, 389, C, 0, 0, 726, 451, C
frmFCECons = 286, 286, 1367, 975, C, 25, 25, 751, 476, C
frmCD = 0, 0, 1078, 689, C, 50, 50, 776, 501, C
frmIcones = 0, 0, 1081, 689, C, 75, 75, 801, 526, C
frmDesenhos = 200, 200, 926, 651, C, 100, 100, 826, 551, C
frmFormulaCC = 26, 26, 1138, 715, C, 125, 125, 851, 576, C
frmGrupo = 52, 52, 1164, 741, C, 150, 150, 876, 601, C
frmMPCompleto = 0, 0, 881, 389, C, 175, 175, 901, 626, C
frmServTerc = 100, 100, 827, 551, C, 200, 200, 926, 651, C
CROrdemServico = 0, 0, 0, 0, C, 26, 26, 1378, 1058, C
FCROrdemServico = 208, 208, 1289, 897, C, 25, 25, 751, 476, CZ
frmPerColab = 125, 125, 852, 576, C, 50, 50, 776, 501, C
CRConfronto = 0, 0, 0, 0, C, 52, 52, 1404, 1084, C
FCRConfronto = 75, 75, 801, 526, C, 100, 100, 826, 551, CZ
frmPrintRels = 75, 75, 801, 526, C, 175, 175, 901, 626, C
frmPesqger2 = 200, 200, 938, 651, C, 125, 125, 851, 576, C
CRApropriacao = 0, 0, 0, 0, C, 78, 78, 1430, 1110, C
FCRApropriacao = 0, 0, 726, 451, C, 75, 75, 801, 526, CZ
frmBaixaParcialOS = 125, 125, 851, 576, C, 200, 200, 926, 651, C
Picture8 = 25, 25, 751, 476, C, 0, 0, 726, 451, C
frmComunicacaoDesvio = 0, 0, 726, 451, C, 25, 25, 751, 476, C
frmRNCF = 50, 50, 776, 501, C, 50, 50, 776, 501, C
frmCausais = 50, 50, 776, 501, C, 75, 75, 801, 526, C
CRRop = 0, 0, 0, 0, C, 104, 104, 1322, 933, C
FCRRop = 312, 312, 1393, 1001, C, 125, 125, 851, 576, CZ
CRHApropriadas = 0, 0, 0, 0, C, 130, 130, 1482, 1162, C
FCRHApropriadas = 150, 150, 876, 601, C, 175, 175, 901, 626, CZ
frmMonitorar = 175, 175, 901, 626, C, 200, 200, 926, 651, C
frmProgramacao = 100, 100, 826, 551, C, 0, 0, 726, 451, C
FCRProgramacao = 75, 75, 801, 526, C, 25, 25, 751, 476, CZ
CRProgramacao = 0, 0, 0, 0, C, 156, 156, 1508, 1188, C
frmReabrirOP = 125, 125, 851, 576, C, 100, 100, 826, 551, C
frmRelInsp = 200, 200, 926, 651, C, 100, 100, 826, 551, C
CRExpedicao = 0, 0, 0, 0, C, 182, 182, 1534, 1214, C
FCRLibFab = 100, 100, 826, 551, C, 150, 150, 876, 601, CZ
frmRelExp = 52, 52, 1111, 741, C, 175, 175, 901, 626, C
CRLibFab = 0, 0, 0, 0, C, 208, 208, 1560, 1240, C
FCRExpedicao = 125, 125, 851, 576, C, 0, 0, 726, 451, CZ
CRFatFCE = 0, 0, 0, 0, C, 234, 234, 1452, 1065, C
FCRFatFCE = 0, 0, 726, 451, C, 50, 50, 776, 501, CZ
CRFatFCESint = 0, 0, 0, 0, C, 260, 260, 1612, 1292, C
FCRFatFCESint = 175, 175, 901, 626, C, 100, 100, 826, 551, CZ
frmRelExpAvulso = 78, 78, 1137, 767, C, 125, 125, 851, 576, C
frmAlteraSenha = 0, 0, 1081, 689, C, 150, 150, 876, 601, C
CRFatPeriodo = 0, 0, 0, 0, C, 286, 286, 1638, 1318, C
FCRFatPeriodo = 156, 156, 1237, 845, C, 234, 234, 1346, 923, CZ
frmAlteraStatusFCE = 26, 26, 1107, 715, C, 260, 260, 1372, 949, C
CRLibparaInsp = 0, 0, 0, 0, C, 312, 312, 1664, 1344, C
FCRLibparaInsp = 130, 130, 1211, 819, C, 312, 312, 1424, 1001, CZ
frmCriaFiltro = 78, 78, 1159, 767, C, 0, 0, 1112, 689, C
frmPassaParametro = 260, 260, 1341, 949, C, 26, 26, 1138, 715, C
frmTerceirizados = 208, 208, 1289, 897, C, 52, 52, 1164, 741, C
frmMsgAutomatica = 156, 156, 1234, 845, C, 130, 130, 1208, 819, C
VistaProgress = 130, 130, 1434, 610, C, 260, 260, 1319, 949, C
frmPesqGeralTeste2 = 104, 104, 1186, 793, Z, 78, 78, 1160, 767, C
Widget = 312, 312, 1394, 1001, C
IWidgetEvents = 286, 286, 1368, 975, C
cEvents = 52, 52, 1353, 576, C
frmFiltroExibeQuery = 52, 52, 994, 741, C, 26, 26, 968, 715, C
frmImpostosServicos = 0, 0, 1044, 689, C, 260, 260, 1304, 949, C
frmReceitasDespesas = 182, 182, 1313, 871, C, 260, 260, 1304, 949, C
frmVariaveis = 104, 104, 1196, 793, C, 78, 78, 1170, 767, C
