Form1 = 88, 88, 824, 536, Z, 22, 23, 758, 470, C
Module1 = 110, 110, 846, 558, 
CRCustoGerencial = 0, 0, 0, 0, C, 132, 132, 1075, 821, CZ
FCRCustoGerencial = 176, 176, 912, 624, C, 154, 154, 890, 602, CZ
CRCentroCusto = 0, 0, 736, 448, C, 110, 110, 1348, 894, CZ
FCRCentroCusto = 154, 154, 890, 602, , 22, 22, 758, 470, CZ
frmSenha = 44, 44, 780, 492, C, 176, 176, 912, 624, C
CREncargosSalarios = 0, 0, 0, 0, C, 176, 176, 1119, 865, CZ
FCREncargosSalarios = 220, 220, 956, 668, , 198, 198, 934, 646, CZ
CREstoque = 0, 0, 0, 0, C, 110, 110, 1053, 799, CZ
FCREstoque = 198, 198, 1156, 732, , 154, 154, 1112, 688, CZ
