chameleonButton = 25, 25, 906, 414, , 75, 75, 801, 526, C
RotinaGeral = 175, 175, 901, 626, C
frmUsuarios = 50, 50, 776, 501, Z, 100, 100, 826, 551, C
frmGrupos = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmAlteraSenha = 0, 0, 0, 0, C, 150, 150, 876, 601, C
frmSplash = 125, 125, 852, 576, C, 75, 75, 801, 526, C
frmDepartamentos = 150, 150, 876, 601, C, 200, 200, 926, 651, C
frmSetores = 175, 175, 901, 626, C, 0, 0, 726, 451, C
frmCargos = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmMatrizCapacitacao = 0, 0, 0, 0, C, 50, 50, 776, 501, C
frmCandidatos = 125, 125, 852, 576, , 75, 75, 801, 526, C
frmColaboradores = 50, 50, 776, 501, , 100, 100, 826, 551, C
frmTreinamentos = 0, 0, 0, 0, C, 125, 125, 851, 576, C
frmConfSistema = 150, 150, 1032, 539, , 150, 150, 876, 601, C
frmFiltro = 150, 150, 1031, 539, , 175, 175, 901, 626, C
frmpesqger = 100, 100, 982, 489, C, 200, 200, 926, 651, C
frmHabilidades = 0, 0, 0, 0, C, 0, 0, 726, 451, C
frmEscolaridade = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmMenu2 = 200, 200, 832, 651, C, 200, 200, 926, 651, C
ACPRibbon = 0, 0, 0, 0, C, 75, 75, 801, 526, C
frmRequisicao = 0, 0, 0, 0, C, 100, 100, 826, 551, C
frmAdmitirCandidato = 200, 200, 926, 651, , 125, 125, 851, 576, C
frmPesqGeral = 100, 100, 826, 551, C, 150, 150, 876, 601, C
CompoeLVs = 125, 125, 851, 576, 
frmAvaliacoes = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmProgramacao = 156, 156, 1530, 680, , 200, 200, 926, 651, C
frmFichaAvaliacao = 0, 0, 0, 0, C, 0, 0, 726, 451, C
frmRecapacitacao = 0, 0, 0, 0, C, 25, 25, 751, 476, C
CRListaPresenca = 200, 200, 926, 651, C, 25, 25, 959, 707, C
FCRListaPresenca = 75, 75, 801, 526, , 75, 75, 801, 526, CZ
CRAET = 0, 0, 0, 0, C, 50, 50, 1031, 749, C
FCRAET = 25, 25, 751, 476, , 125, 125, 851, 576, CZ
frmPrinterProg = 0, 0, 0, 0, C, 150, 150, 876, 601, C
frmAvaliacaoProg = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmRegistro = 0, 0, 0, 0, C, 200, 200, 926, 651, C
CRAvalDesempenho = 0, 0, 0, 0, C, 75, 75, 1009, 757, C
FCRAvalDesempenho = 150, 150, 876, 601, C, 25, 25, 751, 476, CZ
CRMatrizCap = 0, 0, 0, 0, C, 100, 100, 1081, 799, C
FCRMatrizCap = 150, 150, 876, 601, , 75, 75, 801, 526, CZ
CRListaCargos = 0, 0, 0, 0, C, 125, 125, 1106, 824, C
FCRListaCargos = 100, 100, 826, 551, C, 125, 125, 851, 576, CZ
CRTreiInt = 0, 0, 0, 0, C, 150, 150, 1131, 849, C
FCRTreiInt = 200, 200, 926, 651, , 175, 175, 901, 626, CZ
CRHistFunc = 0, 0, 0, 0, C, 175, 175, 1156, 874, C
FCRHistFunc = 25, 25, 751, 476, C, 0, 0, 726, 451, CZ
frmPrintRels = 0, 0, 0, 0, C, 25, 25, 751, 476, C
frmProcSel = 0, 0, 0, 0, C, 50, 50, 776, 501, C
frmProcSelAddDados = 150, 150, 877, 601, C, 75, 75, 801, 526, C
frmDemitirColaborador = 0, 0, 0, 0, C, 100, 100, 826, 551, C
CRAvaHab = 0, 0, 0, 0, C, 200, 200, 1134, 882, C
FCRAvaHab = 50, 50, 776, 501, C, 150, 150, 876, 601, CZ
frmAlteraCargo = 0, 0, 0, 0, C, 175, 175, 901, 626, C
frmINTD = 175, 175, 902, 626, C, 200, 200, 926, 651, C
frmPDO = 0, 0, 0, 0, C, 0, 0, 726, 451, C
frmCertificado = 0, 0, 0, 0, C, 25, 25, 751, 476, C
CRCertificado = 0, 0, 0, 0, C, 0, 0, 981, 699, C
FCRCertificado = 125, 125, 851, 576, C, 75, 75, 801, 526, CZ
frmExcluiINTD = 0, 0, 0, 0, C, 100, 100, 826, 551, C
frmADP = 52, 52, 1130, 741, , 125, 125, 851, 576, C
frmADPModelo = 312, 312, 1390, 1001, C, 150, 150, 876, 601, C
CRADP = 0, 0, 0, 0, C, 25, 25, 959, 707, C
FCRADP = 0, 0, 726, 451, , 200, 200, 926, 651, CZ
CRGeral = 0, 0, 0, 0, C, 50, 50, 1031, 749, C
FCRGeral = 200, 200, 926, 651, C, 25, 25, 751, 476, CZ
frmRelatorios = 0, 0, 0, 0, C, 50, 50, 776, 501, C
CRGrafico = 0, 0, 0, 0, C, 75, 75, 1056, 774, C
FCRGrafico = 0, 0, 726, 451, C, 100, 100, 826, 551, CZ
CRTreinCargo = 0, 0, 0, 0, C, 100, 100, 1081, 799, C
FCRTreinCargo = 0, 0, 726, 451, , 150, 150, 876, 601, CZ
CRProgTrei = 0, 0, 0, 0, C, 125, 125, 1106, 824, C
FCRProgTrei = 175, 175, 901, 626, , 200, 200, 926, 651, CZ
frmConvocacao = 0, 0, 0, 0, C, 0, 0, 726, 451, C
CRConvocacao = 0, 0, 0, 0, C, 150, 150, 1131, 849, C
FCRConvocacao = 175, 175, 901, 626, C, 50, 50, 776, 501, CZ
FCRConvInd = 150, 150, 876, 601, C, 75, 75, 801, 526, CZ
CRConvInd = 0, 0, 0, 0, C, 175, 175, 1156, 874, C
Help = 0, 0, 0, 0, C
CRAvTrei = 0, 0, 0, 0, C, 200, 200, 1181, 899, C
FCRAvTrei = 100, 100, 826, 551, C, 150, 150, 876, 601, CZ
frmAvisos = 0, 0, 0, 0, C, 175, 175, 901, 626, C
CRListaColCargos = 0, 0, 0, 0, C, 0, 0, 981, 699, C
FCRListaColCargos = 175, 175, 901, 626, C, 0, 0, 726, 451, CZ
frmRetorna = 0, 0, 0, 0, C, 25, 25, 751, 476, C
CRIntdIndividual = 0, 0, 0, 0, C, 25, 25, 1006, 724, C
FCRIntdIndividual = 75, 75, 801, 526, C, 75, 75, 801, 526, CZ
CRIntdGeral = 0, 0, 0, 0, C, 50, 50, 1031, 749, C
FCRIntdGeral = 50, 50, 776, 501, C, 125, 125, 851, 576, CZ
frmMsgComboBox = 0, 0, 0, 0, C, 150, 150, 876, 601, C
CRListaProg = 0, 0, 0, 0, C, 75, 75, 1056, 774, C
FCRListaProg = 125, 125, 851, 576, C, 200, 200, 926, 651, CZ
frmCriaFiltro = 0, 0, 0, 0, C, 50, 50, 776, 501, C
frmPassaParametro = 0, 0, 0, 0, C, 25, 25, 751, 476, C
FCRLista = 0, 0, 0, 0, C, 200, 200, 935, 651, CZ
CRLista = 0, 0, 0, 0, C, 175, 175, 1015, 857, C
