frmLocalizar = 234, 234, 1315, 923, C, 0, 0, 726, 451, C
Principal = 200, 200, 926, 651, , 50, 50, 776, 501, C
Sobre = 156, 156, 1237, 845, C, 50, 50, 776, 501, C
Module1 = 125, 125, 851, 576, C
Bordas = 0, 0, 0, 0, C
CorDBGrid = 150, 150, 1031, 539, C
FrmSkins = 78, 78, 632, 559, , 75, 75, 801, 526, C
ModMenu = 234, 234, 1315, 923, C
Msgbox = 125, 125, 1006, 514, C
CBMPRegion = 156, 156, 1238, 845, C
XTREMERibbon = 200, 200, 926, 651, C, 100, 100, 826, 551, C
Caption = 26, 26, 1402, 506, C, 125, 125, 851, 576, C
ModRezize = 182, 182, 1263, 871, C
UseIni = 234, 234, 1315, 923, C
MsgMs = 0, 0, 0, 0, C, 150, 150, 876, 601, C
CompoeLVs = 75, 75, 801, 526, 
Help = 0, 0, 0, 0, C
RotinaGeral = 50, 50, 776, 501, 
chameleonButton = 175, 175, 1056, 564, C, 175, 175, 901, 626, C
frmPesqGeral = 0, 0, 726, 451, C, 150, 150, 876, 601, C
frmFiltro = 104, 104, 1185, 793, C, 125, 125, 851, 576, C
frmSplash = 150, 150, 1031, 539, C, 25, 25, 751, 476, C
frmUsuarios = 50, 50, 785, 501, C, 50, 50, 776, 501, C
frmGrupos = 130, 130, 1211, 819, C, 75, 75, 801, 526, C
frmpesqger = 75, 75, 957, 464, C, 100, 100, 826, 551, C
frmConfSistema = 286, 286, 1364, 975, C, 125, 125, 851, 576, C
frmRegistro = 130, 130, 1211, 819, C, 150, 150, 876, 601, C
frmTipoMat = 286, 286, 1367, 975, C, 175, 175, 901, 626, C
frmClientes = 260, 260, 1341, 949, C, 200, 200, 926, 651, C
frmAtividades = 104, 104, 977, 636, C, 0, 0, 726, 451, C
frmTransportes = 312, 312, 1393, 1001, C, 25, 25, 751, 476, C
frmMaterial = 75, 75, 801, 526, C, 50, 50, 776, 501, C
frmItemVerif = 100, 100, 826, 551, C, 75, 75, 801, 526, C
frmProjetos = 125, 125, 1015, 514, C, 100, 100, 826, 551, C
frmProcessos = 125, 125, 851, 576, C, 125, 125, 851, 576, C
frmFO = 150, 150, 876, 601, C, 150, 150, 876, 601, C
frmRecFO = 208, 208, 1289, 897, C, 175, 175, 901, 626, C
frmFCE = 175, 175, 901, 626, C, 200, 200, 926, 651, C
frmLM = 0, 0, 881, 389, C, 0, 0, 726, 451, C
frmFCECons = 286, 286, 1367, 975, C, 25, 25, 751, 476, C
frmCD = 0, 0, 1078, 689, C, 50, 50, 776, 501, C
frmIcones = 0, 0, 1081, 689, C, 75, 75, 801, 526, C
frmDesenhos = 200, 200, 926, 651, C, 100, 100, 826, 551, C
frmFormulaCC = 26, 26, 1138, 715, , 125, 125, 851, 576, C
frmGrupo = 52, 52, 1164, 741, C, 150, 150, 876, 601, C
frmMPCompleto = 0, 0, 881, 389, C, 175, 175, 901, 626, C
frmServTerc = 100, 100, 827, 551, C, 200, 200, 926, 651, C
CROrdemServico = 0, 0, 0, 0, C, 26, 26, 1427, 1058, CZ
FCROrdemServico = 208, 208, 1289, 897, C, 25, 25, 751, 476, CZ
frmPerColab = 125, 125, 852, 576, C, 50, 50, 776, 501, C
CRConfronto = 0, 0, 0, 0, C, 52, 52, 1282, 883, CZ
FCRConfronto = 75, 75, 801, 526, C, 100, 100, 826, 551, CZ
frmPrintRels = 75, 75, 801, 526, Z, 175, 175, 901, 626, C
frmPesqger2 = 200, 200, 938, 651, C, 125, 125, 851, 576, C
CRApropriacao = 0, 0, 0, 0, C, 78, 78, 1479, 1110, CZ
FCRApropriacao = 0, 0, 726, 451, C, 75, 75, 801, 526, CZ
frmBaixaParcialOS = 125, 125, 851, 576, C, 200, 200, 926, 651, C
frmRetrabalho = 25, 25, 751, 476, , 0, 0, 726, 451, C
frmComunicacaoDesvio = 0, 0, 726, 451, C, 25, 25, 751, 476, C
frmRNCF = 50, 50, 776, 501, C, 50, 50, 776, 501, C
frmCausais = 50, 50, 776, 501, , 75, 75, 801, 526, C
CRRop = 0, 0, 0, 0, C, 104, 104, 1322, 933, CZ
FCRRop = 312, 312, 1393, 1001, C, 125, 125, 851, 576, CZ
CRHApropriadas = 0, 0, 0, 0, C, 130, 130, 1348, 961, CZ
FCRHApropriadas = 150, 150, 876, 601, C, 175, 175, 901, 626, CZ
frmMonitorar = 175, 175, 901, 626, C, 200, 200, 926, 651, C
frmProgramacao = 100, 100, 826, 551, C, 0, 0, 726, 451, C
FCRProgramacao = 75, 75, 801, 526, C, 25, 25, 751, 476, CZ
CRProgramacao = 0, 0, 0, 0, C, 156, 156, 1389, 987, CZ
frmReabrirOP = 125, 125, 851, 576, C, 100, 100, 826, 551, C
frmRelInsp = 200, 200, 926, 651, C, 100, 100, 826, 551, C
CRExpedicao = 0, 0, 0, 0, C, 182, 182, 1400, 1011, CZ
FCRLibFab = 100, 100, 826, 551, C, 150, 150, 876, 601, CZ
frmRelExp = 52, 52, 1111, 741, C, 175, 175, 901, 626, C
CRLibFab = 0, 0, 0, 0, C, 208, 208, 1437, 1037, CZ
FCRExpedicao = 125, 125, 851, 576, C, 0, 0, 726, 451, CZ
CRFatFCE = 0, 0, 0, 0, C, 234, 234, 1452, 1065, CZ
FCRFatFCE = 0, 0, 726, 451, C, 50, 50, 776, 501, CZ
CRFatFCESint = 0, 0, 0, 0, C, 260, 260, 1478, 1089, CZ
FCRFatFCESint = 175, 175, 901, 626, C, 100, 100, 826, 551, CZ
frmRelExpAvulso = 78, 78, 1137, 767, C, 125, 125, 851, 576, C
frmAlteraSenha = 0, 0, 1081, 689, C, 150, 150, 876, 601, C
CRFatPeriodo = 0, 0, 0, 0, C, 286, 286, 1293, 968, CZ
FCRFatPeriodo = 156, 156, 1237, 845, C, 234, 234, 1346, 923, CZ
frmAlteraStatusFCE = 26, 26, 1107, 715, C, 260, 260, 1372, 949, C
CRLibparaInsp = 0, 0, 0, 0, C, 312, 312, 1530, 1143, CZ
FCRLibparaInsp = 130, 130, 1211, 819, C, 312, 312, 1424, 1001, CZ
frmCriaFiltro = 78, 78, 1159, 767, C, 0, 0, 1112, 689, C
frmPassaParametro = 260, 260, 1341, 949, C, 26, 26, 1138, 715, C
frmTerceirizados = 208, 208, 1289, 897, C, 52, 52, 1164, 741, C
frmMsgAutomatica = 156, 156, 1234, 845, C, 130, 130, 1208, 819, C
VistaProgress = 130, 130, 1434, 610, C, 260, 260, 1319, 949, C
