Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; crviewer.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Windows\SysWow64\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#C:\Windows\SysWow64\crviewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{BDC05BF3-86BA-477A-9016-253183062619}#b.5#0#C:\Windows\SysWow64\swebrs.dll#Crystal ActiveX Report Viewer Web Report Source Library 11.5
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#C:\Windows\SysWow64\SQLDMO.RLL#Microsoft SQLDMO Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{9C8FF8CA-BB2E-444B-BC52-DD351F41E053}#9.0#0#C:\Windows\SysWow64\vsavb7dt.dll#VBALangProj
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6E41052A-1C6B-4B1D-BE99-3928E843A6D8}#1.0#0; aicalphaimage.ocx
Object={879115B9-8D7C-43CA-ADFE-8B489017BF42}#1.0#0; activelock1884.ocx
Object={34AD7171-8984-11D8-AD7F-BE723A6C8E7C}#1.0#0; IpToolTips.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={76339437-30C4-11D4-AABA-0004ACBF1E11}#1.0#0; mcformresize.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Visualizador de Imagens.frm
Form=Principal.frm
Form=Sobre.frm
Module=Module1; Module1.bas
Module=Bordas; Bordas.bas
Module=CorDBGrid; CorDBGrid.bas
Form=FrmSkins.frm
Module=ModMenu; ModMenu.bas
Class=Msgbox; Msgbox.cls
Class=CBMPRegion; CBMPRegion.cls
UserControl=UserControl1.ctl
UserControl=Caption.ctl
Module=ModRezize; ModRezize.bas
Module=UseIni; UseIni.bas
Form=MsgMs.frm
Module=CompoeLVs; CompoeLVs.bas
Module=Help; Help.bas
Module=RotinaGeral; RotinaGeral.bas
UserControl=chameleonButton.ctl
Form=frmPesqGeral.frm
Form=frmFiltro.frm
Form=frmSplash.frm
Form=frmUsuarios.frm
Form=frmGrupos.frm
Form=frmpesqger.frm
Form=frmConfSistema.frm
Form=frmRegistro.frm
Form=frmTipoMat.frm
Form=frmClientes.frm
Form=frmAtividades.frm
Form=frmTransportes.frm
Form=frmMaterial.frm
Form=frmItemVerif.frm
Form=frmProjetos.frm
Form=frmProcessos.frm
Form=frmFO.frm
Form=frmRecFO.frm
Form=frmFCE.frm
Form=frmLM.frm
Form=frmFCECons.frm
Form=frmCD.frm
Form=frmIcones.frm
Form=frmDesenhos.frm
Form=frmFormulaCC.frm
Form=frmGrupo.frm
Form=frmMpCompleto.frm
Form=frmServTerc.frm
Designer=CROrdemServico.Dsr
Form=FCROrdemServico.frm
Form=frmPerColab.frm
Designer=CRConfronto.Dsr
Form=FCRConfronto.frm
Form=frmPrintRels.frm
Form=frmPesqger2.frm
Designer=CRApropriacao.Dsr
Form=FCRApropriacao.frm
Form=frmBaixaParcialOS.frm
Form=frmRetrabalho.frm
Form=frmComunicacaoDesvio.frm
Form=frmRNCF.frm
Form=frmCausais.frm
Designer=CRRop.Dsr
Form=FCRRop.frm
Designer=CRHApropriadas.Dsr
Form=FCRHApropriadas.frm
Form=frmMonitorar.frm
Form=frmProgramacao.frm
Form=FCRProgramacao.frm
Designer=CRProgramacao.Dsr
Form=frmReabrirOP.frm
Form=frmRelInsp.frm
Designer=CRExpedicao.Dsr
Form=FCRLibFab.frm
Form=frmRelExp.frm
Designer=CRLibFab.Dsr
Form=FCRExpedicao.frm
Designer=CRFatFCE.Dsr
Form=FCRFatFCE.frm
Designer=CRFatFCESint.Dsr
Form=FCRFatFCESint.frm
Form=frmRelExpAvulso.frm
Form=frmAlteraSenha.frm
Designer=CRFatPeriodo.Dsr
Form=FCRFatPeriodo.frm
Form=frmAlteraStatusFCE.frm
Designer=CRLibparaInsp.Dsr
Form=FCRLibparaInsp.frm
Form=frmCriaFiltro.frm
Form=frmPassaParametro.frm
Form=frmTerceirizados.frm
Form=frmMsgAutomatica.frm
UserControl=Bibliotecas\VistaProgress.ctl
ResFile32="Themes.res"
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="ZEUS"
ExeName32="ZEUS.exe"
Command32=""
Name="ZEUS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=918
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sistema de Controle de Produção"
VersionCompanyName="Desenvolvedor - Guilherme Marcone F Alves"
VersionFileDescription="ZEUS.exe"
VersionLegalCopyright="GMFA"
VersionLegalTrademarks="ZEUS"
VersionProductName="ZEUS - Controle de Produção"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
