Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={A30B2DDF-C00F-469F-A23C-D6177608A128}#10.5#0; crviewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\..\WINDOWS\system32\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#..\..\..\..\..\WINDOWS\system32\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Arquivos de programas\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; crviewer.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#..\..\..\..\..\WINDOWS\system32\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{A30B2DDF-C00F-469F-A23C-D6177608A128}#a.5#0#..\..\..\..\..\Arquivos de programas\Business Objects\Common\2.8\bin\crviewer.dll#Crystal ActiveX Report Viewer Library 10.5
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\..\..\WINDOWS\system32\crviewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{BDC05BF3-86BA-477A-9016-253183062619}#b.5#0#..\..\..\..\..\WINDOWS\system32\swebrs.dll#Crystal ActiveX Report Viewer Web Report Source Library 11.5
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#..\..\..\..\..\MSSQL7\BINN\Resources\1033\SQLDMO.RLL#Microsoft SQLDMO Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\..\..\Arquivos de programas\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MsComCtl.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={76339437-30C4-11D4-AABA-0004ACBF1E11}#1.0#0; mcformresize.ocx
Object={34AD7171-8984-11D8-AD7F-BE723A6C8E7C}#1.0#0; IpToolTips.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6E41052A-1C6B-4B1D-BE99-3928E843A6D8}#1.0#0; aicalphaimage.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={879115B9-8D7C-43CA-ADFE-8B489017BF42}#1.0#0; activelock1884.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Visualizador de Imagens.frm
Form=Principal.frm
Form=Sobre.frm
Module=Module1; Module1.bas
Module=Bordas; Bordas.bas
Module=CorDBGrid; CorDBGrid.bas
Form=FrmSkins.frm
Module=ModMenu; ModMenu.bas
Class=Msgbox; Msgbox.cls
Class=CBMPRegion; CBMPRegion.cls
UserControl=UserControl1.ctl
UserControl=Caption.ctl
Module=ModRezize; ModRezize.bas
Module=UseIni; UseIni.bas
Form=MsgMs.frm
Module=CompoeLVs; CompoeLVs.bas
Module=Help; Help.bas
Module=RotinaGeral; RotinaGeral.bas
UserControl=chameleonButton.ctl
Form=frmPesqGeral.frm
Form=frmFiltro.frm
Form=frmDepartamentos.frm
Form=frmSplash.frm
Form=frmAlteraSenha.frm
Form=frmColaboradores.frm
Form=frmCandidatos.frm
Form=frmSetores.frm
Form=frmCargos.frm
Form=frmHabilidades.frm
Form=frmEscolaridade.frm
Form=frmRequisicao.frm
Form=frmTreinamentos.frm
Form=frmMatrizCapacitacao.frm
Form=frmProgramacao.frm
Form=frmAvaliacoes.frm
Form=frmRecapacitacao.frm
Form=frmUsuarios.frm
Form=frmGrupos.frm
Form=frmProcSel.frm
Form=frmINTD.frm
Form=frmPDO.frm
Form=frmADP.frm
Form=frmpesqger.frm
Form=frmAvaliacaoProg.frm
Form=frmADPModelo.frm
Form=frmConfSistema.frm
Form=frmRegistro.frm
Form=FCRGrafico.frm
Designer=CRGrafico.Dsr
Form=FCRProgTrei.frm
Designer=CRProgTrei.Dsr
Form=FCRTreiCargo.frm
Designer=CRTreiCargo.Dsr
Designer=CRADP.Dsr
Designer=CRAET.Dsr
Designer=CRAvaHab.Dsr
Designer=CRAvalDesempenho.Dsr
Designer=CRAvTrei.Dsr
Designer=CRCertificado.Dsr
Designer=CRConvInd.Dsr
Designer=CRConvocacao.Dsr
Designer=CRGeral.Dsr
Designer=CRHistFunc.Dsr
Designer=CRListaCargos.Dsr
Designer=CRListaColCargos.Dsr
Designer=CRListaPresenca.Dsr
Designer=CRMatrizCap.Dsr
Designer=CRTreiInt.Dsr
Form=FCRADP.frm
Form=FCRAET.frm
Form=FCRAvaHab.frm
Form=FCRAvalDesempenho.frm
Form=FCRAvTrei.frm
Form=FCRCertificado.frm
Form=FCRConvInd.frm
Form=FCRConvocacao.frm
Form=FCRGeral.frm
Form=FCRHistFunc.frm
Form=FCRListaCargos.frm
Form=FCRListaColCargos.frm
Form=FCRListaPresenca.frm
Form=FCRMatrizCap.frm
Form=FCRTreiInt.frm
Form=frmProcSelAddDados.frm
Form=frmAvisos.frm
Form=frmTipoTrei.frm
Form=frmRetorna.frm
Form=frmAdmitirCandidato.frm
Form=frmFichaAvaliacao.frm
Form=frmPrintRels.frm
Form=frmPrinterProg.frm
Form=frmCertificado.frm
UserControl=VistaProgress.ctl
Form=FCRIntdIndividual.frm
Designer=CRIntdIndividual.Dsr
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
ResFile32="Themes.res"
IconForm="Principal"
Startup="frmSplash"
HelpFile=""
Title="MAESTRO"
ExeName32="MAESTRO.exe"
Command32=""
Name="MAESTRO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=255
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sistema de Altomação Comercial"
VersionCompanyName="Desenvolvedor - Ademilson de Souza Teodoro"
VersionFileDescription="MAESTRO.exe"
VersionLegalCopyright="Ademilson de Souza Teodoro"
VersionLegalTrademarks="MAESTRO"
VersionProductName="MAESTRO - Automação Comercial"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
