frmLocalizar = 0, 0, 0, 0, C, 198, 198, 933, 646, C
Principal = 0, 0, 0, 0, C, 22, 22, 757, 470, C
Sobre = 0, 0, 0, 0, C, 0, 0, 735, 448, C
Module1 = 0, 0, 0, 0, C
Bordas = 0, 0, 0, 0, C
CorDBGrid = 0, 0, 0, 0, C
FrmSkins = 0, 0, 0, 0, C, 22, 22, 757, 470, C
ModMenu = 0, 0, 0, 0, C
Msgbox = 0, 0, 0, 0, C
CBMPRegion = 0, 0, 0, 0, C
XTREMERibbon = 260, 260, 1561, 784, Z, 44, 44, 779, 492, C
Caption = 0, 0, 0, 0, C, 66, 66, 801, 514, C
ModRezize = 0, 0, 0, 0, C
UseIni = 0, 0, 0, 0, C
MsgMs = 0, 0, 0, 0, C, 88, 88, 823, 536, C
CompoeLVs = 0, 0, 0, 0, C
Help = 0, 0, 0, 0, C
RotinaGeral = 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 110, 110, 845, 558, C
frmPesqGeral = 0, 0, 0, 0, C, 220, 220, 955, 668, C
frmFiltro = 0, 0, 0, 0, C, 154, 154, 889, 602, C
frmDepartamentos = 0, 0, 0, 0, C, 176, 176, 911, 624, C
frmSplash = 78, 78, 1160, 767, , 198, 198, 933, 646, C
frmAlteraSenha = 0, 0, 0, 0, C, 220, 220, 955, 668, C
frmColaboradores = 0, 0, 0, 0, C, 0, 0, 735, 448, C
frmCandidatos = 0, 0, 0, 0, C, 22, 22, 757, 470, C
frmSetores = 0, 0, 0, 0, C, 44, 44, 779, 492, C
frmCargos = 0, 0, 0, 0, C, 66, 66, 801, 514, C
frmHabilidades = 0, 0, 0, 0, C, 88, 88, 823, 536, C
frmEscolaridade = 0, 0, 0, 0, C, 110, 110, 845, 558, C
frmRequisicao = 0, 0, 0, 0, C, 0, 0, 735, 448, C
frmTreinamentos = 0, 0, 0, 0, C, 154, 154, 889, 602, C
frmMatrizCapacitacao = 0, 0, 0, 0, C, 176, 176, 911, 624, C
frmProgramacao = 0, 0, 0, 0, C, 198, 198, 933, 646, C
frmAvaliacoes = 0, 0, 0, 0, C, 220, 220, 955, 668, C
frmRecapacitacao = 0, 0, 0, 0, C, 0, 0, 735, 448, C
frmUsuarios = 0, 0, 0, 0, C, 22, 22, 757, 470, C
frmGrupos = 0, 0, 735, 448, , 44, 44, 779, 492, C
frmProcSel = 0, 0, 0, 0, C, 44, 44, 779, 492, C
frmINTD = 0, 0, 0, 0, C, 88, 88, 823, 536, C
frmPDO = 0, 0, 0, 0, C, 110, 110, 845, 558, C
frmADP = 0, 0, 0, 0, C, 132, 132, 867, 580, C
frmpesqger = 154, 154, 889, 602, , 176, 176, 911, 624, C
frmAvaliacaoProg = 0, 0, 0, 0, C, 154, 154, 889, 602, C
frmADPModelo = 0, 0, 0, 0, C, 176, 176, 911, 624, C
frmConfSistema = 0, 0, 0, 0, C, 198, 198, 933, 646, C
frmRegistro = 0, 0, 0, 0, C, 220, 220, 955, 668, C
FCRGrafico = 0, 0, 0, 0, C, 0, 0, 735, 448, CZ
CRGrafico = 0, 0, 0, 0, C, 66, 66, 1030, 739, C
FCRProgTrei = 0, 0, 0, 0, C, 44, 44, 779, 492, CZ
CRProgTrei = 0, 0, 0, 0, C, 88, 88, 1055, 787, C
FCRTreinCargo = 0, 0, 0, 0, C, 88, 88, 823, 536, CZ
CRTreinCargo = 0, 0, 0, 0, C, 110, 110, 1114, 809, C
CRADP = 0, 0, 0, 0, C, 132, 132, 1096, 831, C
CRAET = 0, 0, 0, 0, C, 154, 154, 1118, 853, C
CRAvaHab = 0, 0, 0, 0, C, 176, 176, 1140, 875, C
CRAvalDesempenho = 0, 0, 0, 0, C, 198, 198, 1162, 897, C
CRAvTrei = 0, 0, 0, 0, C, 220, 220, 1187, 919, C
CRCertificado = 0, 0, 0, 0, C, 0, 0, 965, 699, C
CRConvInd = 0, 0, 0, 0, C, 22, 22, 1026, 721, C
CRConvocacao = 0, 0, 0, 0, C, 44, 44, 1048, 743, C
CRGeral = 0, 0, 0, 0, C, 66, 66, 1030, 765, C
CRHistFunc = 0, 0, 0, 0, C, 88, 88, 1052, 761, C
CRListaCargos = 0, 0, 0, 0, C, 110, 110, 1074, 783, C
CRListaColCargos = 0, 0, 0, 0, C, 132, 132, 1096, 805, C
CRListaPresenca = 0, 0, 0, 0, C, 154, 154, 1117, 853, C
CRMatrizCap = 0, 0, 0, 0, C, 176, 176, 1140, 875, C
CRTreiInt = 0, 0, 0, 0, C, 198, 198, 1162, 897, C
FCRADP = 0, 0, 0, 0, C, 22, 22, 757, 470, CZ
FCRAET = 0, 0, 0, 0, C, 0, 0, 735, 448, CZ
FCRAvaHab = 0, 0, 0, 0, C, 22, 22, 757, 470, CZ
FCRAvalDesempenho = 0, 0, 0, 0, C, 44, 44, 779, 492, CZ
FCRAvTrei = 0, 0, 0, 0, C, 66, 66, 801, 514, CZ
FCRCertificado = 0, 0, 0, 0, C, 88, 88, 823, 536, CZ
FCRConvInd = 0, 0, 0, 0, C, 110, 110, 845, 558, CZ
FCRConvocacao = 0, 0, 0, 0, C, 132, 132, 867, 580, CZ
FCRGeral = 0, 0, 0, 0, C, 154, 154, 889, 602, CZ
FCRHistFunc = 0, 0, 0, 0, C, 176, 176, 911, 624, CZ
FCRListaCargos = 0, 0, 0, 0, C, 198, 198, 933, 646, CZ
FCRListaColCargos = 0, 0, 0, 0, C, 220, 220, 955, 668, CZ
FCRListaPresenca = 0, 0, 0, 0, C, 0, 0, 735, 448, CZ
FCRMatrizCap = 0, 0, 0, 0, C, 22, 22, 757, 470, CZ
FCRTreiInt = 0, 0, 0, 0, C, 44, 44, 779, 492, CZ
frmProcSelAddDados = 0, 0, 0, 0, C, 66, 66, 801, 514, C
frmAvisos = 0, 0, 0, 0, C, 88, 88, 823, 536, C
frmTipoTrei = 0, 0, 0, 0, C, 110, 110, 845, 558, C
frmRetorna = 0, 0, 0, 0, C, 132, 132, 867, 580, C
frmAdmitirCandidato = 0, 0, 0, 0, C, 154, 154, 889, 602, C
frmFichaAvaliacao = 0, 0, 0, 0, C, 176, 176, 911, 624, C
frmPrintRels = 0, 0, 0, 0, C, 44, 44, 779, 492, C
frmPrinterProg = 0, 0, 0, 0, C, 0, 0, 735, 448, C
frmCertificado = 0, 0, 0, 0, C, 0, 0, 735, 448, C
VistaProgress = 0, 0, 0, 0, C, 22, 22, 757, 470, C
FCRIntdIndividual = 0, 0, 0, 0, C, 44, 44, 779, 492, CZ
CRIntdIndividual = 0, 0, 0, 0, C, 220, 220, 1183, 919, C
