Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#..\..\..\..\..\Windows\SysWow64\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\..\..\Windows\SysWow64\CRViewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{BDC05BF3-86BA-477A-9016-253183062619}#b.5#0#..\..\..\..\..\Windows\SysWow64\swebrs.dll#Crystal ActiveX Report Viewer Web Report Source Library 11.5
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#..\..\..\..\..\Windows\SysWow64\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\..\Windows\SysWow64\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form1.frm
Designer=CrystalReport1.Dsr
Form=Form2.frm
Module=Module1; Module1.bas
Designer=CrystalReport2.Dsr
Form=Form3.frm
Designer=CrystalReport3.Dsr
Form=Form4.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Gerador.exe"
Command32=""
Name="Gerador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VCL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
